{
    "ad_name_error":"Bitte geben Sie einen Namen für die Anzeige ein",
    "ad_code_error":"Fehler : Bitte geben Sie einen Code für die Anzeige ein",
    "ad_exists_error1":"Die Anzeige existiert nicht",
    "ad_exists_error2":"Fehler : Anzeige mit diesem Namen existiert bereits",
    "ad_add_msg":"Anzeige wurde erfolgreich hinzugefügt",
    "ad_msg":"Anzeige wurde ",
    "ad_update_msg":"Anzeige wurde aktualisiert",
    "ad_del_msg":"Anzeige wurde gelöscht",
    "ad_deactive":"Deaktiviert",
    "ad_active":"Aktiviert",
    "ad_placment_delete_msg":"Platzierung wurde entfernt",
    "ad_placement_err1":"Platzierung existiert bereits",
    "ad_placement_err2":"Bitte geben Sie einen Namen für das Inserat ein",
    "ad_placement_err3":"Bitte geben Sie einen Code für die Platzierung ein",
    "ad_placement_msg":"Platzierung wurde hinzugefügt",
    "cat_img_error":"Bitte laden Sie nur JPEG, GIF oder PNG Bilder hoch",
    "cat_exist_error":"Kategorie existiert nicht",
    "cat_add_msg":"Kategorie wurde erfolgreich hinzugefügt",
    "cat_update_msg":"Kategorie wurde aktualisiert",
    "grp_err":"Gruppe existiert nicht",
    "grp_fr_msg":"Die Gruppe wurde auf „empfohlen“ gesetzt",
    "grp_fr_msg1":"Ausgewählte Gruppen wurden aus der Empfohlen-Liste entfernt",
    "grp_ac_msg":"Ausgewählte Gruppen wurden aktiviert",
    "grp_dac_msg":"Ausgewählte Gruppen wurden deaktiviert",
    "grp_del_msg":"Die Gruppe wurde gelöscht",
    "editor_pic_up":"Video wurde nach oben verschoben",
    "editor_pic_down":"Video wurde nach unten verschoben",
    "plugin_install_msg":"Plugin wurde installiert",
    "plugin_no_file_err":"Es wurde keine Datei gefunden",
    "plugin_file_detail_err":"Unbekannte Plugin-Details gefunden",
    "plugin_installed_err":"Plugin bereits installiert",
    "plugin_no_install_err":"Plugin ist nicht installiert",
    "grp_name_error":"Bitte Gruppennamen eingeben",
    "grp_name_error1":"Gruppenname existiert bereits",
    "grp_des_error":"Bitte geben Sie eine kleine Beschreibung für die Gruppe ein",
    "grp_tags_error":"Bitte geben Sie Tags für die Gruppe ein",
    "grp_url_error":"Bitte geben Sie eine gültige URL für die Gruppe ein",
    "grp_url_error1":"Bitte gültigen URL-Namen eingeben",
    "grp_url_error2":"Gruppen-URL existiert bereits, bitte wählen Sie eine andere URL",
    "grp_tpc_error":"Bitte geben Sie ein Thema zum Hinzufügen ein",
    "grp_comment_error":"Sie müssen einen Kommentar eingeben",
    "grp_join_error":"Sie sind bereits Mitglied dieser Gruppe",
    "grp_prvt_error":"Diese Gruppe ist privat, bitte melden Sie sich an, um diese Gruppe zu sehen",
    "grp_inact_error":"Diese Gruppe ist inaktiv, bitte kontaktieren Sie den Administrator für das Problem",
    "grp_join_error1":"Sie sind dieser Gruppe noch nicht beigetreten",
    "grp_exist_error":"Tut mir leid, die Gruppe gibt es nicht",
    "grp_tpc_error1":"Dieses Thema ist nicht vom Eigentümer der Gruppe genehmigt",
    "grp_cat_error":"Bitte wählen Sie eine Kategorie für Ihre Gruppe",
    "grp_tpc_error2":"Bitte geben Sie ein Thema zum Hinzufügen ein",
    "grp_tpc_error3":"Ihr Thema erfordert die Zustimmung des Eigentümers dieser Gruppe",
    "grp_tpc_msg":"Thema wurde hinzugefügt",
    "grp_comment_msg":"Kommentar wurde hinzugefügt",
    "grp_vdo_msg":"Gelöschte Videos",
    "grp_vdo_msg1":"Erfolgreich hinzugefügte Videos",
    "grp_vdo_msg2":"Videos wurden genehmigt",
    "grp_mem_msg":"Mitglied wurde gelöscht",
    "grp_mem_msg1":"Mitglied wurde genehmigt",
    "grp_inv_msg":"Ihre Einladung wurde verschickt",
    "grp_tpc_msg1":"Thema wurde gelöscht",
    "grp_tpc_msg2":"Thema wurde genehmigt",
    "grp_fr_msg2":"Gruppe wurde aus der Liste der empfohlenen Gruppen entfernt",
    "grp_inv_msg1":"Hat Sie zum Beitritt eingeladen ",
    "grp_av_msg":"Gruppe wurde aktiviert",
    "grp_da_msg":"Gruppe wurde deaktiviert",
    "grp_post_msg":"Beitrag wurde gelöscht",
    "grp_update_msg":"Gruppe wurde aktualisiert",
    "grp_owner_err":"Nur der Besitzer kann Videos zu dieser Gruppe hinzufügen",
    "grp_owner_err1":"Sie sind nicht der Eigentümer dieser Gruppe",
    "grp_owner_err2":"Sie sind der Eigentümer dieser Gruppe. Sie können Ihre Gruppe nicht verlassen.",
    "grp_prvt_err1":"Diese Gruppe ist privat, Sie benötigen eine Einladung des Eigentümers, um ihr beizutreten.",
    "grp_rmv_msg":"Ausgewählte Gruppen wurden aus Ihrem Konto entfernt",
    "grp_tpc_err4":"Entschuldigung, das Thema existiert nicht",
    "grp_title_topic":"Gruppen - Thema - ",
    "grp_add_title":"- Video hinzufügen",
    "usr_sadmin_err":"Sie dürfen den Benutzernamen des Administrators nicht leer lassen",
    "usr_cpass_err":"Bestätigungskennwort stimmt nicht überein",
    "usr_pass_err":"Altes Passwort ist falsch",
    "usr_email_err":"Bitte geben Sie eine gültige E-Mail-Adresse an",
    "usr_cpass_err1":"Bestätigung des Passworts ist falsch",
    "usr_pass_err1":"Passwort ist falsch",
    "usr_cmt_err":"Sie müssen sich zuerst anmelden, um zu kommentieren",
    "usr_cmt_err1":"Bitte geben Sie etwas in das Kommentarfeld ein",
    "usr_cmt_err2":"Sie können Ihr Video nicht kommentieren",
    "usr_cmt_err3":"Sie haben bereits einen Kommentar zu diesem Kanal abgegeben.",
    "usr_cmt_err4":"Kommentar wurde hinzugefügt",
    "usr_cmt_del_msg":"Kommentar wurde gelöscht",
    "usr_cmt_del_err":"Beim Löschen eines Kommentars ist ein Fehler aufgetreten",
    "usr_cnt_err":"Sie können sich selbst nicht als Kontakt hinzufügen",
    "usr_cnt_err1":"Sie haben diesen Benutzer bereits zu Ihrer Kontaktliste hinzugefügt",
    "usr_sub_err":"Sie sind bereits bei %s angemeldet",
    "usr_exist_err":"Der Benutzer existiert nicht",
    "usr_ccode_err":"Der von Ihnen eingegebene Verifizierungscode war falsch",
    "usr_exist_err1":"Tut mir leid, es existiert kein Benutzer mit dieser E-Mail-Adresse",
    "usr_exist_err2":"Entschuldigung, Benutzer existiert nicht",
    "usr_uname_err":"Benutzername ist leer",
    "usr_uname_err2":"Benutzername existiert bereits",
    "usr_pass_err2":"Passwort ist leer",
    "usr_email_err1":"E-Mail-Adresse ist leer",
    "usr_email_err2":"Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "usr_email_err3":"E-Mail-Adresse ist bereits in Gebrauch",
    "usr_pcode_err":"Postleitzahlen enthalten nur Ziffern",
    "usr_fname_err":"Vorname ist leer",
    "usr_lname_err":"Nachname ist leer",
    "usr_uname_err3":"Benutzername enthält unzulässige Zeichen",
    "usr_pass_err3":"Passwörter stimmen nicht überein",
    "usr_dob_err":"Bitte wählen Sie Ihr Geburtsdatum",
    "usr_ament_err":"Entschuldigung, Sie müssen den Nutzungsbedingungen und der Datenschutzerklärung zustimmen, um ein Konto zu erstellen",
    "usr_reg_err":"Entschuldigung, Registrierungen sind vorübergehend nicht erlaubt, bitte versuchen Sie es später noch einmal",
    "usr_ban_err":"Benutzerkonto ist gesperrt, bitte kontaktieren Sie den Administrator der Website",
    "usr_login_err":"Benutzername und Passwort stimmten nicht überein",
    "usr_sadmin_msg":"Administrator wurde aktualisiert",
    "usr_pass_msg":"Ihr Passwort wurde geändert",
    "usr_cnt_msg":"Dieser Benutzer wurde zu Ihrer Kontaktliste hinzugefügt",
    "usr_sub_msg":"Sie sind jetzt Abonnent von %s",
    "usr_uname_email_msg":"Wir haben Ihnen eine E-Mail mit Ihrem Benutzernamen geschickt, bitte überprüfen Sie diese",
    "usr_rpass_email_msg":"Eine E-Mail wurde an Sie gesendet. Bitte folgen Sie den darin enthaltenen Anweisungen, um Ihr Passwort zurückzusetzen",
    "usr_pass_email_msg":"Das Passwort wurde erfolgreich geändert",
    "usr_email_msg":"E-Mail-Einstellungen wurden aktualisiert",
    "usr_del_msg":"Benutzer wurde gelöscht",
    "usr_dels_msg":"Ausgewählte Benutzer wurden gelöscht",
    "usr_ac_msg":"Benutzer wurde aktiviert",
    "usr_dac_msg":"Benutzer wurde deaktiviert",
    "usr_mem_ac":"Ausgewählte Mitglieder wurden aktiviert",
    "usr_mems_ac":"Ausgewählte Mitglieder wurden deaktiviert",
    "usr_fr_msg":"Benutzer wurde zu einem empfohlenen Mitglied gemacht",
    "usr_ufr_msg":"Benutzer wurde nicht empfohlen",
    "usr_frs_msg":"Ausgewählte Benutzer wurden auf „empfohlen“ gesetzt",
    "usr_ufrs_msg":"Ausgewählte Benutzer wurden aus der Empfohlen-Liste entfernt",
    "usr_uban_msg":"Benutzer wurde gebannt",
    "usr_uuban_msg":"Benutzer wurde entbannt",
    "usr_ubans_msg":"Ausgewählte Mitglieder wurden verbannt",
    "usr_uubans_msg":"Ausgewählte Mitglieder wurden freigelassen",
    "usr_pass_reset_conf":"Passwort-Reset-Bestätigung",
    "usr_dear_user":"Lieber Benutzer",
    "usr_pass_reset_msg":"Sie haben ein neues Passwort angefordert. Folgen Sie dem Link, um Ihr Passwort zurückzusetzen.",
    "usr_rpass_msg":"Das Passwort wurde zurückgesetzt",
    "usr_rpass_req_msg":"Sie haben ein neues Passwort angefordert, hier ist Ihr neues Passwort: ",
    "usr_uname_req_msg":"Sie haben die Wiederherstellung Ihres Benutzernamens angefordert, hier ist Ihr Benutzername: ",
    "usr_uname_recovery":"E-Mail zur Wiederherstellung des Benutzernamens",
    "usr_add_succ_msg":"Benutzer wurde hinzugefügt",
    "usr_upd_succ_msg":"Benutzer wurde aktualisiert",
    "usr_activation_msg":"Ihr Konto wurde aktiviert. Jetzt können Sie sich bei Ihrem Konto anmelden und Videos hochladen",
    "usr_activation_err":"Dieser Benutzer ist bereits aktiviert",
    "usr_activation_em_msg":"Wir haben Ihnen eine E-Mail mit Ihrem Aktivierungscode geschickt, bitte überprüfen Sie Ihr Postfach",
    "usr_activation_em_err":"E-Mail existiert nicht oder ein Benutzer mit dieser E-Mail ist bereits aktiviert",
    "usr_no_msg_del_err":"Es wurde keine Nachricht zum Löschen ausgewählt",
    "usr_sel_msg_del_msg":"Ausgewählte Nachrichten wurden gelöscht",
    "usr_pof_upd_msg":"Profil wurde aktualisiert",
    "usr_arr_no_ans":"keine Antwort",
    "usr_arr_elementary":"Grundschule",
    "usr_arr_hi_school":"Hohe Schule",
    "usr_arr_some_colg":"Einiges College",
    "usr_arr_assoc_deg":"Associates-Abschluss",
    "usr_arr_bach_deg":"Bachelor-Abschluss",
    "usr_arr_mast_deg":"Master-Abschluss",
    "usr_arr_phd":"Ph.D.",
    "usr_arr_post_doc":"Postdoktorat",
    "usr_arr_single":"Alleinstehend",
    "usr_arr_married":"Verheiratet",
    "usr_arr_comitted":"Verlobt",
    "usr_arr_open_marriage":"Offene Ehe",
    "usr_arr_open_relate":"Offene Beziehung",
    "title_crt_new_msg":"Neue Nachricht verfassen",
    "title_forgot":"Etwas vergessen? Finden Sie es jetzt!",
    "title_inbox":" - Posteingang",
    "title_sent":" - Gesendet-Ordner",
    "title_usr_contact":"'s Kontaktliste",
    "title_usr_fav_vids":"%s's Lieblingsvideos",
    "title_edit_video":"Video bearbeiten - ",
    "vdo_title_err":"Bitte Videotitel eingeben",
    "vdo_des_err":"Bitte geben Sie eine Videobeschreibung ein",
    "vdo_tags_err":"Bitte geben Sie Tags für das Video ein",
    "vdo_cat_err":"Bitte wählen Sie mindestens 1 Kategorie",
    "vdo_cat_err1":"Sie können nur bis zu 3 Kategorien auswählen",
    "vdo_sub_email_msg":" und deshalb wird diese Nachricht automatisch an Sie gesendet, dass ",
    "vdo_has_upload_nv":"Neues Video hochgeladen hat",
    "vdo_del_selected":"Ausgewählte Videos wurden gelöscht",
    "vdo_cheat_msg":"Bitte versuchen Sie nicht zu schummeln",
    "vdo_limits_warn_msg":"Bitte versuchen Sie nicht, Ihre Grenzen zu überschreiten",
    "vdo_cmt_del_msg":"Kommentar wurde gelöscht",
    "vdo_iac_msg":"Video ist inaktiv - bitte kontaktieren Sie den Administrator für weitere Details",
    "vdo_is_in_process":"Video wird bearbeitet - bitte kontaktieren Sie den Administrator für weitere Details",
    "vdo_upload_allow_err":"Hochladen ist vom Website-Besitzer nicht erlaubt",
    "vdo_download_allow_err":"Herunterladen von Videos ist nicht erlaubt",
    "vdo_edit_owner_err":"Sie sind nicht der Eigentümer des Videos",
    "vdo_embed_code_wrong":"Einbettungscode war falsch",
    "vdo_seconds_err":"Falscher Wert für das Feld Sekunden eingegeben",
    "vdo_mins_err":"Falscher Wert für das Feld Minuten eingegeben",
    "vdo_thumb_up_err":"Fehler beim Hochladen des Thumb",
    "class_error_occured":"Entschuldigung, ein Fehler ist aufgetreten",
    "class_cat_del_msg":"Kategorie wurde gelöscht",
    "class_vdo_del_msg":"Video wurde gelöscht",
    "class_vdo_fr_msg":"Video wurde als &#8220;Empfohlenes Video&#8221 markiert;",
    "class_fr_msg1":"Video wurde aus &#8220;Empfohlene Videos&#8221; entfernt;",
    "class_vdo_act_msg":"Video wurde aktiviert",
    "class_vdo_act_msg1":"Video wurde deaktiviert",
    "class_vdo_update_msg":"Videodetails wurden aktualisiert",
    "class_comment_err":"Sie müssen sich einloggen, bevor Sie Kommentare abgeben können",
    "class_comment_err1":"Bitte geben Sie etwas in das Kommentarfeld ein",
    "class_comment_err2":"Sie können keinen Kommentar zu Ihrem eigenen Video abgeben",
    "class_comment_err3":"Sie haben bereits einen Kommentar abgegeben, bitte warten Sie auf die anderen.",
    "class_comment_err4":"Sie haben bereits auf diesen Kommentar geantwortet, bitte warten Sie auf die anderen.",
    "class_comment_err5":"Sie können keine Antwort an sich selbst posten",
    "class_comment_msg":"Kommentar wurde hinzugefügt",
    "class_comment_err6":"Bitte loggen Sie sich ein, um den Kommentar zu bewerten",
    "class_comment_err7":"Du hast diesen Kommentar bereits bewertet",
    "class_vdo_fav_err":"Dieses Video wurde bereits zu Ihren Favoriten hinzugefügt",
    "class_vdo_fav_msg":"Dieses Video wurde zu Ihren Favoriten hinzugefügt",
    "class_vdo_flag_err":"Sie haben dieses Video bereits markiert",
    "class_vdo_flag_msg":"Dieses Video wurde als unangemessen gekennzeichnet",
    "class_vdo_flag_rm":"Markierung(en) wurde(n) entfernt",
    "class_send_msg_err":"Bitte geben Sie einen Benutzernamen ein oder wählen Sie einen beliebigen Benutzer, um eine Nachricht zu senden",
    "class_invalid_user":"Ungültiger Benutzername",
    "class_subj_err":"Betreff der Nachricht war leer",
    "class_msg_err":"Bitte geben Sie etwas in das Nachrichtenfeld ein",
    "class_sent_you_msg":"Ich habe Ihnen eine Nachricht geschickt",
    "class_sent_prvt_msg":"Ich habe Ihnen eine private Nachricht geschickt auf ",
    "class_click_inbox":"Bitte klicken Sie hier, um Ihren Posteingang zu sehen",
    "class_click_login":"Klicken Sie hier zum Einloggen",
    "class_email_notify":"E-Mail-Benachrichtigung",
    "class_msg_has_sent_to":"Nachricht wurde gesendet an ",
    "class_inbox_del_msg":"Nachricht wurde aus dem Posteingang gelöscht ",
    "class_sent_del_msg":"Nachricht wurde aus dem Gesendet-Ordner gelöscht",
    "class_msg_exist_err":"Nachricht existiert nicht",
    "class_vdo_del_err":"Video existiert nicht",
    "class_unsub_msg":"Sie wurden erfolgreich abgemeldet",
    "class_sub_exist_err":"Abonnement existiert nicht",
    "class_vdo_rm_fav_msg":"Das Video wurde aus den Favoriten entfernt",
    "class_vdo_fav_err1":"Dieses Video befindet sich nicht in Ihrer Favoritenliste",
    "class_cont_del_msg":"Kontakt wurde gelöscht",
    "class_cot_err":"Sorry, dieser Kontakt ist nicht in Ihrer Kontaktliste",
    "class_vdo_ep_err1":"Sie haben bereits 10 Videos ausgewählt Bitte löschen Sie mindestens ein Video, um weitere hinzuzufügen",
    "class_vdo_exist_err":"Entschuldigung, Video existiert nicht",
    "class_img_gif_err":"Bitte nur Gif-Bilder hochladen",
    "class_img_png_err":"Bitte nur Png-Bilder hochladen",
    "class_img_jpg_err":"Bitte nur Jpg-Bilder hochladen",
    "class_logo_msg":"Das Logo wurde geändert. Bitte löschen Sie den Cache, wenn Sie das geänderte Logo nicht sehen können.",
    "com_forgot_username":"Benutzername | Passwort vergessen",
    "com_join_now":"Jetzt anmelden",
    "com_my_account":"Mein Konto",
    "com_manage_vids":"Videos verwalten",
    "com_view_channel":"Meinen Kanal ansehen",
    "com_my_inbox":"Mein Posteingang",
    "com_welcome":"Willkommen",
    "com_top_mem":"Top-Mitglieder ",
    "com_vidz":"Videos",
    "com_sign_up_now":"Jetzt anmelden!",
    "com_my_videos":"Meine Videos",
    "com_my_channel":"Mein Kanal",
    "com_my_subs":"Meine Abonnements",
    "com_user_no_contacts":"Benutzer hat keinen Kontakt",
    "com_user_no_vides":"Benutzer hat kein Lieblingsvideo",
    "com_user_no_vid_com":"Benutzer hat keine Videokommentare",
    "com_view_all_contacts":"Alle Kontakte von anzeigen",
    "com_view_fav_all_videos":"Alle Lieblingsvideos von anzeigen",
    "com_login_success_msg":"Sie wurden erfolgreich eingeloggt.",
    "com_logout_success_msg":"Du wurdest erfolgreich abgemeldet.",
    "com_not_redirecting":"Sie werden jetzt umgeleitet.",
    "com_not_redirecting_msg":"wenn Sie nicht weitergeleitet werden",
    "com_manage_contacts":"Kontakte verwalten ",
    "com_send_message":"Nachricht senden",
    "com_manage_fav":"Favoriten verwalten ",
    "com_manage_subs":"Abonnements verwalten",
    "com_subscribe_to":"Kanal von %s abonnieren",
    "com_total_subs":"Abonnements insgesamt",
    "com_total_vids":"Videos insgesamt",
    "com_date_subscribed":"Datum abonniert",
    "com_search_results":"Suchergebnisse",
    "com_advance_results":"Erweiterte Suche",
    "com_search_results_in":"Suchergebnisse in",
    "videos_being_watched":"Kürzlich gesehen...",
    "latest_added_videos":"Neueste Ergänzungen",
    "most_viewed":"Meist gesehen",
    "recently_added":"Kürzlich hinzugefügt",
    "featured":"Empfohlen",
    "highest_rated":"Höchste Bewertung",
    "most_discussed":"Meistdiskutiert",
    "style_change":"Stil ändern",
    "rss_feed_latest_title":"RSS-Feed für die neuesten Videos",
    "rss_feed_featured_title":"RSS-Feed für Empfohlene Videos",
    "rss_feed_most_viewed_title":"RSS-Feed für die beliebtesten Videos",
    "lang_folder":"de",
    "reg_closed":"Registrierung geschlossen",
    "reg_for":"Die Anmeldung für",
    "is_currently_closed":"ist derzeit geschlossen",
    "about_us":"Über uns",
    "account":"Konto",
    "added":"Hinzugefügt",
    "advertisements":"Werbung",
    "all":"Alle",
    "active":"Aktiv",
    "activate":"Aktivieren",
    "deactivate":"Deaktivieren",
    "age":"Alter",
    "approve":"Genehmigen",
    "approved":"Genehmigt",
    "approval":"Genehmigen",
    "books":"Bücher",
    "browse":"durchsuchen",
    "by":"nach",
    "cancel":"Abbrechen",
    "categories":"Kategorien",
    "category":"Kategorie",
    "channels":"Kanäle",
    "check_all":"Alle prüfen",
    "click_here":"Hier klicken",
    "comments":"Kommentare",
    "comment":"Kommentar",
    "community":"Gemeinschaft",
    "companies":"Unternehmen",
    "contacts":"Kontakte",
    "contact_us":"Kontakt",
    "country":"Land",
    "created":"Erstellt",
    "date":"Datum",
    "date_added":"Datum hinzugefügt",
    "date_joined":"Datum des Beitritts",
    "dear":"Liebe",
    "delete":"Löschen",
    "add":"Hinzufügen",
    "delete_selected":"Ausgewählte löschen",
    "des_title":"Beschreibung:",
    "duration":"Dauer",
    "education":"Bildung",
    "email":"E-Mail",
    "embed":"Einbetten",
    "embed_code":"Code einbetten",
    "favourite":"Bevorzugt",
    "favourited":"Bevorzugte",
    "favourites":"Favoriten",
    "female":"Weiblich",
    "filter":"Filtern",
    "forgot":"Vergessen",
    "friends":"Freunde",
    "from":"Von",
    "gender":"Geschlecht",
    "groups":"Gruppen",
    "hello":"Hallo",
    "help":"Hilfe",
    "hi":"Hallo",
    "hobbies":"Hobbys",
    "Home":"Startseite",
    "inbox":"Posteingang",
    "interests":"Interessen",
    "join_now":"Jetzt beitreten",
    "joined":"Registriert",
    "join":"Beitreten",
    "keywords":"Schlüsselwörter",
    "latest":"Letzte",
    "leave":"Verlassen",
    "location":"Standort",
    "login":"Anmeldung",
    "logout":"Abmelden",
    "male":"Männlich",
    "members":"Mitglieder",
    "messages":"Nachrichten",
    "message":"Nachricht",
    "minute":"Minute",
    "minutes":"Minuten",
    "most_members":"Meiste Mitglieder",
    "most_recent":"Neueste",
    "most_videos":"Meiste Videos",
    "music":"Musik",
    "my_account":"Mein Konto",
    "next":"Nächste",
    "no":"Nein",
    "no_user_exists":"Es existiert kein Benutzer",
    "no_video_exists":"Kein Video vorhanden",
    "occupations":"Berufe",
    "optional":"wahlweise",
    "owner":"Besitzer",
    "password":"Kennwort",
    "please":"Bitte",
    "privacy":"Datenschutz",
    "privacy_policy":"Datenschutz",
    "random":"Zufällig",
    "rate":"Bewerten Sie",
    "request":"Anfrage",
    "related":"Zugehörige",
    "reply":"Antwort",
    "results":"Ergebnisse",
    "relationship":"Beziehung",
    "second":"Sekunde",
    "seconds":"Sekunden",
    "select":"Wählen Sie",
    "send":"Senden",
    "sent":"Gesendet",
    "signup":"Anmeldung",
    "subject":"Betreff",
    "tags":"Stichworte",
    "times":"Zeiten",
    "to":"An",
    "type":"Typ",
    "update":"Aktualisieren",
    "upload":"Hochladen",
    "url":"URL",
    "verification":"Überprüfung",
    "videos":"Videos",
    "viewing":"Anzeigen von",
    "welcome":"Willkommen",
    "website":"Website",
    "yes":"Ja",
    "of":"von",
    "on":"auf",
    "previous":"Vorherige",
    "rating":"Bewertung",
    "ratings":"Bewertungen",
    "remote_upload":"Fern-Upload",
    "remove":"entfernen",
    "search":"Suche",
    "services":"Dienstleistungen",
    "show_all":"Alle anzeigen",
    "signupup":"Anmelden",
    "sort_by":"Sortieren",
    "subscriptions":"Abonnements",
    "subscribers":"Abonnenten",
    "tag_title":"Stichworte",
    "track_title":"Audiospur",
    "time":"Zeit",
    "top":"Top",
    "tos_title":"Benutzungsbedingungen",
    "username":"Benutzername",
    "views":"Aufrufe",
    "proccession_wait":"Bearbeitung, bitte warten",
    "mostly_viewed":"Meist gesehen",
    "most_comments":"Meiste Kommentare",
    "group":"Gruppe",
    "not_logged_in":"Sie sind nicht eingeloggt oder haben keine Berechtigung, auf diese Seite zuzugreifen. Dies könnte einen von mehreren Gründen haben:",
    "fill_auth_form":"Sie sind nicht eingeloggt. Füllen Sie das untenstehende Formular aus und versuchen Sie es erneut.",
    "insufficient_privileges":"Möglicherweise haben Sie keine ausreichenden Rechte, um auf diese Seite zuzugreifen.",
    "admin_disabled_you":"Der Administrator der Website hat Ihr Konto möglicherweise deaktiviert oder es muss erst aktiviert werden.",
    "Recover_Password":"Passwort wiederherstellen",
    "Submit":"einreichen",
    "Reset_Fields":"Felder zurücksetzen",
    "admin_reg_req":"Der Administrator hat Sie möglicherweise aufgefordert, sich zu registrieren, bevor Sie diese Seite anzeigen können.",
    "lang_change":"Sprache ändern",
    "lang_changed":"Ihre Sprache wurde geändert",
    "lang_choice":"Sprache",
    "if_not_redir":"Klicken Sie hier, um fortzufahren, wenn Sie nicht automatisch weitergeleitet werden.",
    "style_changed":"Ihr Stil wurde geändert",
    "style_choice":"Stil",
    "vdo_edit_vdo":"Video bearbeiten",
    "vdo_stills":"Video Standbilder",
    "vdo_watch_video":"Video ansehen",
    "vdo_video_details":"Video-Details",
    "vdo_title":"Titel",
    "vdo_desc":"Beschreibung",
    "vdo_cat":"Video-Kategorie",
    "vdo_cat_msg":"Sie können bis zu %s Kategorien auswählen",
    "vdo_tags_msg":"Tags werden durch Kommas getrennt d.h. Arslan Hassan, Awesome, ClipBucket",
    "vdo_br_opt":"Optionen für die Übertragung",
    "vdo_br_opt1":"Öffentlich - Teilen Sie Ihr Video mit allen! (Empfohlen)",
    "vdo_br_opt2":"Privat - Nur für Sie und Ihre Freunde sichtbar.",
    "vdo_date_loc":"Datum und Ort",
    "vdo_date_rec":"Aufnahmedatum",
    "vdo_for_date":"Format MM / TT / JJJJ ",
    "vdo_add_eg":"z. B. London Greenland, Sialkot Mubarak Pura",
    "vdo_share_opt":"Optionen für Freigabe und Datenschutz",
    "vdo_allow_comm":"Kommentare zulassen ",
    "vdo_dallow_comm":"Kommentare nicht zulassen",
    "vdo_comm_vote":"Kommentare abstimmen",
    "vdo_allow_com_vote":"Abstimmungen für Kommentare zulassen",
    "vdo_dallow_com_vote":"Bei Kommentaren nicht zulassen",
    "vdo_allow_rating":"Ja, Bewertung für dieses Video zulassen",
    "vdo_dallow_ratig":"Nein, keine Bewertung für dieses Video zulassen",
    "vdo_embedding":"Einbetten",
    "vdo_embed_opt1":"Ja, Menschen dürfen dieses Video auf anderen Websites abspielen",
    "vdo_embed_opt2":"Nein, Dieses Video darf nicht auf anderen Websites abgespielt werden",
    "vdo_update_title":"Aktualisieren",
    "vdo_inactive_msg":"Ihr Konto ist inaktiv. Bitte aktivieren Sie es, um Videos hochzuladen. Um Ihr Konto zu aktivieren, klicken Sie bitte",
    "vdo_click_here":"Klicken Sie hier",
    "vdo_continue_upload":"Weiter zum Hochladen",
    "vdo_upload_step1":"Video hochladen",
    "vdo_upload_step2":"Video Schritt %s/2",
    "vdo_upload_step3":"(Schritt 2/2)",
    "vdo_select_vdo":"Wählen Sie ein Video zum Hochladen aus.",
    "vdo_enter_remote_url":"Geben Sie die Url des Videos ein.",
    "vdo_enter_embed_code_msg":"Geben Sie den Code zum Einbetten des Videos von anderen Websites ein, z. B. Youtube oder Metacafe.",
    "vdo_enter_embed_code":"Einbettungscode eingeben",
    "vdo_enter_druation":"Dauer eingeben",
    "vdo_select_vdo_thumb":"Video Vorschaubild auswählen",
    "vdo_having_trouble":"Haben Sie Probleme?",
    "vdo_if_having_problem":"wenn Sie Probleme mit dem Uploader haben",
    "vdo_clic_to_manage_all":"Hier klicken, um alle Videos zu verwalten",
    "vdo_manage_vdeos":"Videos verwalten ",
    "vdo_status":"Status",
    "vdo_rawfile":"Raw Datei",
    "vdo_video_upload_complete":"Video-Upload – Hochladen abgeschlossen",
    "vdo_thanks_you_upload_complete_1":"Dankeschön! Ihr Upload ist abgeschlossen",
    "vdo_thanks_you_upload_complete_2":"Dieses Video ist verfügbar in",
    "vdo_after_it_has_process":"verfügbar sein, sobald die Verarbeitung abgeschlossen ist.",
    "vdo_embed_this_video_on_web":"Binden Sie dieses Video in Ihre Website ein.",
    "vdo_copy_and_paste_the_code":"Kopieren Sie den unten stehenden Code und fügen Sie ihn ein, um dieses Video einzubetten.",
    "vdo_upload_another_video":"Ein anderes Video hochladen",
    "vdo_goto_my_videos":"Zu meinen Videos gehen",
    "vdo_sperate_emails_by":"Emails durch Kommas trennen",
    "vdo_personal_msg":"Persönliche Nachricht",
    "vdo_related_tags":"Verwandte Tags",
    "vdo_reply_to_this":"Hierauf antworten ",
    "vdo_add_reply":"Antwort hinzufügen",
    "vdo_share_video":"Video teilen",
    "vdo_about_this_video":"Über dieses Video",
    "vdo_post_to_a_services":"An einen Aggregationsdienst senden",
    "vdo_commentary":"Kommentar",
    "vdo_post_a_comment":"Einen Kommentar posten",
    "grp_add_vdo_msg":"Videos zur Gruppe hinzufügen ",
    "grp_no_vdo_msg":"Sie haben kein Video",
    "grp_add_to":"Zur Gruppe hinzufügen",
    "grp_add_vdos":"Videos hinzufügen",
    "grp_name_title":"Gruppename",
    "grp_tag_title":"Stichworte:",
    "grp_des_title":"Beschreibung:",
    "grp_tags_msg":"Geben Sie ein oder mehrere Tags ein, die durch Leerzeichen getrennt sind.",
    "grp_tags_msg1":"Geben Sie ein oder mehrere Schlagwörter ein, die durch Leerzeichen getrennt sind. Tags sind Schlüsselwörter, mit denen Sie Ihre Gruppe beschreiben, damit sie von anderen Benutzern leicht gefunden werden kann. Wenn Sie z. B. eine Gruppe für Surfer haben, könnten Sie sie mit Tags versehen: Surfen, Strand, Wellen.",
    "grp_url_title":"Wählen Sie eine eindeutige URL für den Gruppennamen:",
    "grp_url_msg":"Geben Sie 3-18 Zeichen ohne Leerzeichen ein (z. B. &#8220;skateboarding skates&#8221;), die Teil der Webadresse Ihrer Gruppe werden sollen. Bitte beachten Sie, dass die von Ihnen gewählte Gruppennamen-URL dauerhaft ist und nicht geändert werden kann.",
    "grp_cat_tile":"Gruppen-Kategorie:",
    "grp_vdo_uploads":"Hochgeladene Videos:",
    "grp_forum_posting":"Forum Beiträge:",
    "grp_join_opt1":"Öffentlich, jeder kann beitreten.",
    "grp_join_opt2":"Geschützt, Beitritt nur mit Genehmigung des Gründers möglich.",
    "grp_join_opt3":"Privat, nur mit Einladung des Gründers, nur Mitglieder können die Gruppendetails sehen.",
    "grp_vdo_opt1":"Videos sofort posten.",
    "grp_vdo_opt2":"Genehmigung des Gründers erforderlich, bevor das Video verfügbar ist.",
    "grp_vdo_opt3":"Nur Gründer können neue Videos hinzufügen.",
    "grp_post_opt1":"Themen sofort posten.",
    "grp_post_opt2":"Genehmigung des Gründers erforderlich, bevor das Thema verfügbar ist.",
    "grp_post_opt3":"Nur der Gründer kann ein neues Thema erstellen.",
    "grp_crt_grp":"Gruppe erstellen",
    "grp_thumb_title":"Gruppen-Vorschaubild",
    "grp_upl_thumb":"Gruppen-Vorschaubild hochladen",
    "grp_must_be":"Muss sein",
    "grp_90x90":"Verhältnis 90 x 90 ergibt die beste Qualität",
    "grp_thumb_warn":"Laden Sie kein vulgäres oder urheberrechtlich geschütztes Material hoch",
    "grp_del_confirm":"Sind Sie sicher, dass Sie diese Gruppe löschen möchten?",
    "grp_del_success":"Sie haben erfolgreich gelöscht",
    "grp_click_go_grps":"Klicken Sie hier, um zu Gruppen zu gehen",
    "grp_edit_grp_title":"Gruppe bearbeiten",
    "grp_manage_vdos":"Videos verwalten",
    "grp_manage_mems":"Mitglieder verwalten",
    "grp_del_group_title":"Gruppe löschen",
    "grp_add_vdos_title":"Videos hinzufügen",
    "grp_join_grp_title":"Gruppe beitreten",
    "grp_leave_group_title":"Gruppe verlassen",
    "grp_invite_grp_title":"Mitglieder einladen",
    "grp_view_mems":"Mitglieder anzeigen",
    "grp_view_vdos":"Videos ansehen",
    "grp_create_grp_title":"Eine neue Gruppe erstellen",
    "grp_most_members":"Meiste Mitglieder",
    "grp_most_discussed":"Meistdiskutiert",
    "grp_invite_msg":"Benutzer zu dieser Gruppe einladen",
    "grp_invite_msg1":"Hat Sie zum Beitritt eingeladen",
    "grp_invite_msg2":"Emails oder Benutzernamen eingeben (durch Kommas getrennt)",
    "grp_url_title1":"Gruppe URL",
    "grp_invite_msg3":"Einladung senden",
    "grp_join_confirm_msg":"Sind Sie sicher, dass Sie dieser Gruppe beitreten möchten?",
    "grp_join_msg_succ":"Sie sind der Gruppe erfolgreich beigetreten",
    "grp_click_here_to_go":"Klicken Sie hier um zu gehen",
    "grp_leave_confirm":"Sind Sie sicher, dass Sie diese Gruppe verlassen wollen?",
    "grp_leave_succ_msg":"Sie haben die Gruppe verlassen",
    "grp_manage_members_title":"Mitglieder verwalten ",
    "grp_for_approval":"Zur Freigabe",
    "grp_rm_videos":"Videos entfernen",
    "grp_rm_mems":"Mitglieder entfernen",
    "grp_groups_title":"Gruppen verwalten",
    "grp_joined_title":"Verbundene Gruppen verwalten",
    "grp_remove_group":"Gruppe entfernen",
    "grp_bo_grp_found":"Keine Gruppe gefunden",
    "grp_joined_groups":"Verbundene Gruppen",
    "grp_owned_groups":"Eigene Gruppen",
    "grp_edit_this_grp":"Diese Gruppe bearbeiten",
    "grp_topics_title":"Themen",
    "grp_topic_title":"Thema",
    "grp_posts_title":"Beiträge",
    "grp_discus_title":"Diskussionen",
    "grp_author_title":"Autor",
    "grp_replies_title":"Antworten",
    "grp_last_post_title":"Letzter Beitrag ",
    "grp_viewl_all_videos":"Alle Videos dieser Gruppe anzeigen",
    "grp_add_new_topic":"Neues Thema hinzufügen",
    "grp_attach_video":"Video anhängen ",
    "grp_add_topic":"Thema hinzufügen",
    "grp_please_login":"Bitte anmelden, um Themen zu veröffentlichen",
    "grp_please_join":"Bitte treten Sie dieser Gruppe bei, um Themen zu veröffentlichen",
    "grp_inactive_account":"Ihr Konto ist inaktiv und muss vom Eigentümer der Gruppe aktiviert werden",
    "grp_about_this_grp":"Über diese Gruppe ",
    "grp_no_vdo_err":"Diese Gruppe hat keine Vidoes",
    "grp_posted_by":"Geschrieben von",
    "grp_add_new_comment":"Neuen Kommentar hinzufügen",
    "grp_add_comment":"Kommentar hinzufügen",
    "grp_pls_login_comment":"Bitte einloggen, um Kommentare zu schreiben",
    "grp_pls_join_comment":"Bitte treten Sie dieser Gruppe bei, um Kommentare zu posten",
    "usr_activation_title":"Benutzer-Aktivierung",
    "usr_actiavation_msg":"Geben Sie Ihren Benutzernamen und den Aktivierungscode ein, der Ihnen per E-Mail zugesandt wurde.",
    "usr_actiavation_msg1":"Aktivierungscode anfordern",
    "usr_activation_code_tl":"Aktivierungs-Code",
    "usr_compose_msg":"Nachricht verfassen",
    "usr_inbox_title":"Posteingang",
    "usr_sent_title":"Gesendet",
    "usr_to_title":"An: (Benutzername eingeben)",
    "usr_or_select_frm_list":"oder aus der Kontaktliste auswählen",
    "usr_attach_video":"Video anhängen",
    "user_attached_video":"Angehängtes Video",
    "usr_send_message":"Nachricht senden",
    "user_no_message":"Keine Nachricht",
    "user_delete_message_msg":"Diese Nachricht löschen",
    "user_forgot_message":"Passwort vergessen",
    "user_forgot_message_2":"Machen Sie sich keine Sorgen, stellen Sie es jetzt wieder her",
    "user_pass_reset_msg":"Passwort zurücksetzen",
    "user_pass_forgot_msg":"Wenn Sie Ihr Passwort vergessen haben, geben Sie bitte Ihren Benutzernamen und den Verifizierungscode in das Feld ein. Die Anweisungen zum Zurücksetzen des Passworts werden Ihnen dann per E-Mail zugesandt.",
    "user_veri_code":"Verifizierungs-Code",
    "user_reocover_user":"Benutzername wiederherstellen",
    "user_user_forgot_msg":"Benutzernamen vergessen?",
    "user_recover":"Wiederherstellen",
    "user_reset":"Zurücksetzen",
    "user_inactive_msg":"Ihr Konto ist inaktiv. Bitte aktivieren Sie Ihr Konto, indem Sie die <a href=\"./aktivierung.php\">Aktivierungsseite</a> aufrufen",
    "user_dashboard":"Dashboard",
    "user_manage_prof_chnnl":"Profil &amp; Kanal verwalten",
    "user_manage_friends":"Freunde &amp; Kontakte verwalten",
    "user_prof_channel":"Profil/Kanal",
    "user_message_box":"Nachrichten-Box",
    "user_new_messages":"Neue Nachrichten",
    "user_goto_inbox":"Zum Posteingang gehen",
    "user_goto_sentbox":"Zum Gesendet-Ordner gehen",
    "user_compose_new":"Neue Nachrichten verfassen",
    "user_total_subs_users":"Abonnierte Benutzer insgesamt",
    "user_you_have":"Sie haben",
    "user_fav_videos":"Bevorzugte Videos",
    "user_your_vids_watched":"Ihre angesehenen Videos",
    "user_times":"Mal",
    "user_you_have_watched":"Sie haben angeschaut",
    "user_channel_profiles":"Kanal und Profil",
    "user_channel_views":"Aufrufe des Kanals",
    "user_channel_comm":"Kommentare zum Kanal ",
    "user_manage_prof":"Profil/Kanal verwalten",
    "user_you_created":"Sie haben erstellt",
    "user_you_joined":"Sie sind beigetreten",
    "user_create_group":"Neue Gruppe erstellen",
    "user_manage_my_account":"Mein Konto verwalten ",
    "user_manage_my_videos":"Meine Videos verwalten",
    "user_manage_my_channel":"Meinen Kanal verwalten",
    "user_sent_box":"Meine gesendeten Artikel",
    "user_manage_channel":"Kanal verwalten",
    "user_manage_my_contacts":"Meine Kontakte verwalten",
    "user_manage_contacts":"Kontakte verwalten",
    "user_manage_favourites":"Lieblingsvideos verwalten",
    "user_mem_login":"Mitglieder Login",
    "user_already_have":"Bitte melden Sie sich hier an, wenn Sie bereits ein Konto bei",
    "user_forgot_username":"Benutzername vergessen",
    "user_forgot_password": "Passwort vergessen",
    "user_create_your":"Erstellen Sie Ihr ",
    "all_fields_req":"Alle Felder sind erforderlich",
    "user_valid_email_addr":"Gültige E-Mail Adresse",
    "user_allowed_format":"Buchstaben A-Z oder a-z , Ziffern 0-9 und Unterstriche _",
    "user_confirm_pass":"Bestätigen Sie Ihr Passwort",
    "user_reg_msg_0":"Registrieren Sie sich als ",
    "user_reg_msg_1":"Mitglied, es ist kostenlos und einfach, füllen Sie einfach das folgende Formular aus",
    "user_date_of_birth":"Geburtsdatum",
    "user_enter_text_as_img":"Text wie auf dem Bild eingeben",
    "user_refresh_img":"Bild aktualisieren",
    "user_i_agree_to_the":"Ich stimme den <a href=\"%s\" target=\"_blank\">Nutzungsbedingungen</a> und <a href=\"%s\" target=\"_blank\" >der Datenschutzerklärung</a> zu",
    "user_thanks_for_reg":"Vielen Dank für Ihre Registrierung auf ",
    "user_email_has_sent":"Sie haben eine E-Mail mit dem Inhalt Ihres Kontos erhalten",
    "user_and_activation":"&amp; Aktivierung",
    "user_details_you_now":"Einzelheiten. Sie können nun die folgenden Dinge in unserem Netzwerk tun",
    "user_upload_share_vds":"Videos hochladen, teilen",
    "user_make_friends":"Freunde finden",
    "user_send_messages":"Nachrichten senden",
    "user_grow_your_network":"Ihr Netzwerk erweitern, indem Sie weitere Freunde einladen",
    "user_rate_comment":"Videos bewerten und kommentieren",
    "user_make_customize":"Erstellen und Anpassen Ihres Kanals",
    "user_to_upload_vid":"Um ein Video hochzuladen, müssen Sie zuerst Ihr Konto aktivieren. Die Aktivierungsdetails wurden an Ihr E-Mail-Konto gesendet, es kann manchmal dauern, bis Sie Ihren Posteingang erreichen.",
    "user_click_to_login":"Klicken Sie hier, um sich in Ihr Konto einzuloggen",
    "user_view_my_channel":"Meinen Kanal anzeigen",
    "user_change_pass":"Passwort ändern",
    "user_email_settings":"E-Mail-Einstellungen",
    "user_profile_settings":"Profil-Einstellungen",
    "user_usr_prof_chnl_edit":"Benutzerprofil &amp; Kanal bearbeiten",
    "user_personal_info":"Persönliche Informationen",
    "user_fname":"Vorname",
    "user_lname":"Nachname",
    "user_gender":"Geschlecht",
    "user_relat_status":"Beziehungsstatus",
    "user_display_age":"Alter anzeigen",
    "user_about_me":"Über mich",
    "user_website_url":"Website URL",
    "user_eg_website":"z.B. www.cafepixie.com",
    "user_prof_info":"Berufliche Informationen",
    "user_education":"Ausbildung",
    "user_school_colleges":"Schulen/Hochschulen",
    "user_occupations":"Beruf(e)",
    "user_companies":"Unternehmen",
    "user_sperate_by_commas":"mit Kommas trennen",
    "user_interests_hobbies":"Interessen und Hobbys",
    "user_fav_movs_shows":"Lieblingsfilme & -sendungen",
    "user_fav_music":"Bevorzugte Musik",
    "user_fav_books":"Bevorzugte Bücher",
    "user_user_avatar":"Benutzer-Avatar",
    "user_upload_avatar":"Avatar hochladen",
    "user_channel_info":"Kanal-Infos",
    "user_channel_title":"Titel des Kanals",
    "user_channel_description":"Channel-Beschreibung",
    "user_channel_permission":"Channel-Berechtigungen",
    "user_allow_comments_msg":"Benutzer können kommentieren",
    "user_dallow_comments_msg":"Benutzer können nicht kommentieren",
    "user_allow_rating":"Bewertung zulassen",
    "user_dallow_rating":"Bewertung nicht zulassen",
    "user_allow_rating_msg1":"Benutzer können bewerten",
    "user_dallow_rating_msg1":"Benutzer können nicht bewerten",
    "user_channel_feature_vid":"Kanal Empfohlenes Video",
    "user_select_vid_for_fr":"Wählen Sie das Video aus, das als „empfohlen“ gesetzt werden soll",
    "user_chane_channel_bg":"Channel-Hintergrund ändern",
    "user_remove_bg":"Hintergrund entfernen",
    "user_currently_you_d_have_pic":"Sie haben derzeit kein Hintergrundbild",
    "user_change_email":"E-Mail ändern",
    "user_email_address":"E-Mail Adresse",
    "user_new_email":"Neue E-Mail",
    "user_notify_me":"Benachrichtigen, wenn ein Benutzer mir eine Nachricht sendet",
    "user_old_pass":"Altes Passwort",
    "user_new_pass":"Neues Passwort",
    "user_c_new_pass":"Bestätigen Sie das neue Passwort",
    "user_doesnt_exist":"Benutzer existiert nicht",
    "user_do_not_have_contact":"Benutzer hat keine Kontakte",
    "user_no_fav_video_exist":"Benutzer hat keine Lieblingsvideos ausgewählt",
    "user_have_no_vide":"Benutzer hat keine Videos",
    "user_s_channel":"%s's Kanal",
    "user_last_login":"Letzter Login",
    "user_send_message":"Nachricht senden",
    "user_add_contact":"Kontakt hinzufügen",
    "user_dob":"DoB",
    "user_movies_shows":"Filme &amp; Shows",
    "user_add_comment":"Kommentar hinzufügen ",
    "user_no_fr_video":"Benutzer hat kein Video ausgewählt, um es als „empfohlen“ zu setzten",
    "user_view_all_video_of":"Alle Videos anzeigen von ",
    "menu_home":"Zuhause",
    "menu_inbox":"Posteingang",
    "vdo_cat_err2":"Sie können nicht mehr als %d Kategorien auswählen",
    "user_subscribe_message":"Hallo %subscriber%\nSie haben %user% abonniert und daher wird diese Nachricht automatisch an Sie gesendet, weil %user% ein neues Video hochgeladen hat\n\n%website_title%",
    "user_subscribe_subject":"%user% hat ein neues Video hochgeladen",
    "you_already_logged":"Sie sind bereits eingeloggt",
    "you_not_logged_in":"Sie sind nicht eingeloggt",
    "invalid_user":"Ungültiger Benutzer",
    "vdo_cat_err3":"Bitte wählen Sie mindestens 1 Kategorie",
    "embed_code_invalid_err":"Ungültiger Video-Einbettungscode",
    "invalid_duration":"Ungültige Dauer",
    "vid_thumb_changed":"Der Standard-Thumbnail des Videos wurde geändert",
    "vid_thumb_change_err":"Video-Thumbnail wurde nicht gefunden",
    "upload_vid_thumbs_msg":"Alle Video-Thumbnails wurden hochgeladen",
    "video_thumb_delete_msg":"Video-Thumbnail wurde gelöscht",
    "video_thumb_delete_err":"Video-Thumbnail konnte nicht gelöscht werden",
    "no_comment_del_perm":"Sie haben keine Berechtigung diesen Kommentar zu löschen",
    "my_text_context":"Mein Testkontext",
    "user_contains_disallow_err":"Benutzername enthält unzulässige Zeichen",
    "add_cat_erro":"Kategorie existiert bereits",
    "add_cat_no_name_err":"Bitte geben Sie einen Namen für die Kategorie ein",
    "cat_default_err":"Standard kann nicht gelöscht werden, bitte wählen Sie eine andere Kategorie als &#8220;Standard&#8221; und löschen Sie dann diese Kategorie",
    "pic_upload_vali_err":"Bitte laden Sie ein gültiges JPG, GIF oder PNG Bild hoch",
    "cat_dir_make_err":"Das Thumb-Verzeichnis der Kategorie kann nicht erstellt werden",
    "cat_set_default_ok":"Die Kategorie wurde als Standard festgelegt",
    "vid_thumb_removed_msg":"Video Thumbs wurden entfernt",
    "vid_files_removed_msg":"Videodateien wurden entfernt",
    "vid_log_delete_msg":"Videoprotokoll wurde gelöscht",
    "vdo_multi_del_erro":"Videos wurden gelöscht",
    "add_fav_message":"Dieses %s wurde zu Ihren Favoriten hinzugefügt",
    "obj_not_exists":"%s existiert nicht",
    "already_fav_message":"Dieses %s wurde bereits zu Ihren Favoriten hinzugefügt",
    "obj_report_msg":"Dieses %s wurde gemeldet",
    "obj_report_err":"Sie haben dieses %s bereits gemeldet",
    "user_no_exist_wid_username":"'%s' existiert nicht",
    "share_video_no_user_err":"Bitte geben Sie Benutzernamen oder E-Mail ein, um diesen %s zu versenden",
    "today":"Heute",
    "yesterday":"Gestern",
    "thisweek":"Diese Woche",
    "lastweek":"Letzte Woche",
    "thismonth":"Dieser Monat",
    "lastmonth":"Letzter Monat",
    "thisyear":"Dieses Jahr",
    "lastyear":"Letztes Jahr",
    "favorites":"Favoriten",
    "alltime":"Alle Zeiten",
    "insufficient_privileges_loggin":"Sie können nicht auf diese Seite zugreifen, bitte anmelden oder registrieren",
    "profile_title":"Profil Titel",
    "show_dob":"Geburtsdatum anzeigen",
    "profile_tags":"Profil-Tags",
    "profile_desc":"Profil-Beschreibung",
    "online_status":"Benutzer-Status",
    "show_profile":"Profil anzeigen",
    "allow_ratings":"Profilbewertungen zulassen",
    "postal_code":"Postleitzahl",
    "temp_file_load_err":"Vorlagendatei '%s' im Verzeichnis '%s' kann nicht geladen werden",
    "no_date_provided":"Kein Datum angegeben",
    "bad_date":"Niemals",
    "users_videos":"%s's Videos",
    "please_login_subscribe":"Bitte einloggen, um %s zu abonnieren",
    "users_subscribers":"%s's Abonnenten",
    "user_no_subscribers":"%s hat keine Abonnenten",
    "user_subscriptions":"%s's Abonnements",
    "user_no_subscriptions":"%s hat keine Abonnements",
    "usr_avatar_bg_update":"Benutzeravatar und Hintergrund wurden aktualisiert",
    "user_email_confirm_email_err":"Bestätigungs-E-Mail stimmt nicht überein",
    "email_change_msg":"E-Mail wurde erfolgreich geändert",
    "no_edit_video":"Sie können dieses Video nicht bearbeiten",
    "confirm_del_video":"Sind Sie sicher, dass Sie dieses Video löschen möchten?",
    "remove_fav_video_confirm":"Sind Sie sicher, dass Sie dieses Video aus Ihren Favoriten entfernen möchten?",
    "remove_fav_collection_confirm":"Sind Sie sicher, dass Sie dieses Sammlung aus Ihren Favoriten entfernen möchten?",
    "fav_remove_msg":"%s wurde aus Ihren Favoriten entfernt",
    "unknown_favorite":"Unbekannter Favorit %s",
    "vdo_multi_del_fav_msg":"Videos wurden aus Ihren Favoriten entfernt",
    "unknown_sender":"Unbekannter Absender",
    "please_enter_message":"Bitte geben Sie etwas für die Nachricht ein",
    "unknown_reciever":"Unbekannter Empfänger",
    "no_pm_exist":"Private Nachricht existiert nicht",
    "pm_sent_success":"Private Nachricht wurde erfolgreich versendet",
    "msg_delete_inbox":"Nachricht wurde aus dem Posteingang gelöscht",
    "msg_delete_outbox":"Nachricht wurde aus Ihrem Postausgang gelöscht",
    "private_messags_deleted":"Private Nachrichten wurden gelöscht",
    "ban_users":"Benutzer sperren",
    "spe_users_by_comma":"Nutzernamen durch Komma trennen",
    "user_ban_msg":"Benutzersperrliste wurde aktualisiert",
    "no_user_ban_msg":"Kein Benutzer wurde von Ihrem Konto gesperrt!",
    "thnx_sharing_msg":"Danke für das Teilen dieses %s",
    "no_own_commen_rate":"Du kannst deinen eigenen Kommentar nicht bewerten",
    "no_comment_exists":"Kommentar existiert nicht",
    "thanks_rating_comment":"Danke für die Bewertung des Kommentars",
    "please_login_create_playlist":"Bitte einloggen, um Wiedergabelisten zu erstellen",
    "user_have_no_playlists":"Benutzer hat keine Wiedergabelisten",
    "play_list_with_this_name_arlready_exists":"Wiedergabeliste mit dem Namen '%s' existiert bereits",
    "please_enter_playlist_name":"Bitte Wiedergabelistennamen eingeben",
    "new_playlist_created":"Neue Wiedergabeliste wurde erstellt",
    "playlist_not_exist":"Wiedergabeliste existiert nicht",
    "playlist_item_not_exist":"Element der Wiedergabeliste existiert nicht",
    "playlist_item_delete":"Element der Wiedergabeliste wurde gelöscht",
    "play_list_updated":"Wiedergabeliste wurde aktualisiert",
    "you_dont_hv_permission_del_playlist":"Sie haben keine Berechtigung zum Löschen der Wiedergabeliste",
    "playlist_delete_msg":"Wiedergabeliste wurde gelöscht",
    "playlist_name":"Name der Wiedergabeliste",
    "add_new_playlist":"Wiedergabeliste hinzufügen",
    "this_thing_added_playlist":"Diese %s wurde zur Wiedergabeliste hinzugefügt",
    "this_already_exist_in_pl":"Diese %s existiert bereits in Ihrer Wiedergabeliste",
    "edit_playlist":"Wiedergabeliste bearbeiten",
    "remove_playlist_item_confirm":"Sind Sie sicher, dass Sie dies aus Ihrer Wiedergabeliste entfernen möchten?",
    "remove_playlist_confirm":"Sind Sie sicher, dass Sie diese Wiedergabeliste löschen möchten?",
    "avcode_incorrect":"Der Aktivierungscode ist falsch",
    "group_join_login_err":"Bitte melden Sie sich an, um dieser Gruppe beizutreten",
    "manage_playlist":"Wiedergabeliste verwalten",
    "my_notifications":"Meine Benachrichtigungen",
    "users_contacts":"%s's Kontakte",
    "type_flags_removed":"%s-Flaggen wurden entfernt",
    "terms_of_serivce":"Nutzungsbedingungen",
    "users":"Benutzer",
    "login_to_mark_as_spam":"Bitte einloggen, um als Spam zu markieren",
    "no_own_commen_spam":"Du kannst deinen eigenen Kommentar nicht als Spam markieren",
    "already_spammed_comment":"Sie haben diesen Kommentar bereits als Spam markiert",
    "spam_comment_ok":"Kommentar wurde als Spam markiert",
    "arslan_hassan":"Arslan Hassan",
    "you_not_allowed_add_grp_vids":"Sie sind nicht Mitglied dieser Gruppe und können keine Videos hinzufügen",
    "sel_vids_updated":"Ausgewählte Videos wurden aktualisiert",
    "unable_find_download_file":"Download-Datei kann nicht gefunden werden",
    "you_cant_edit_group":"Sie können diese Gruppe nicht bearbeiten",
    "you_cant_invite_mems":"Sie können keine Mitglieder einladen",
    "you_cant_moderate_group":"Sie können diese Gruppe nicht moderieren",
    "page_doesnt_exist":"Die Seite existiert nicht",
    "pelase_select_img_file_for_vdo":"Bitte wählen Sie eine Bilddatei für den Video-Thumb",
    "new_mem_added":"Ein neues Mitglied wurde hinzugefügt",
    "this_vdo_not_working":"Dieses Video funktioniert möglicherweise nicht richtig",
    "email_template_not_exist":"E-Mail-Vorlage existiert nicht",
    "email_subj_empty":"Der Betreff der E-Mail war leer",
    "email_msg_empty":"E-Mail-Nachricht war leer",
    "email_tpl_has_updated":"E-Mail-Vorlage wurde aktualisiert",
    "page_name_empty":"Seitenname war leer",
    "page_title_empty":"Seitentitel war leer",
    "page_content_empty":"Seiteninhalt war leer",
    "new_page_added_successfully":"Neue Seite wurde erfolgreich hinzugefügt",
    "page_updated":"Seite wurde aktualisiert",
    "page_deleted":"Seite wurde erfolgreich gelöscht",
    "page_activated":"Seite wurde aktiviert",
    "page_deactivated":"Seite wurde deaktiviert",
    "you_cant_delete_this_page":"Sie können diese Seite nicht löschen",
    "ad_placement_err4":"Platzierung ist nicht vorhanden",
    "grp_details_updated":"Gruppendetails wurden aktualisiert",
    "you_cant_del_topic":"Sie können dieses Thema nicht löschen",
    "you_cant_del_user_topics":"Sie können keine Benutzerthemen löschen",
    "topics_deleted":"Themen wurden gelöscht",
    "you_cant_delete_grp_topics":"Sie können keine Gruppenthemen löschen",
    "you_not_allowed_post_topics":"Sie sind nicht berechtigt, Themen zu veröffentlichen",
    "you_cant_add_this_vdo":"Sie können dieses Video nicht hinzufügen",
    "video_added":"Video wurde hinzugefügt",
    "you_cant_del_this_vdo":"Sie können dieses Video nicht entfernen",
    "video_removed":"Das Video wurde entfernt",
    "user_not_grp_mem":"Benutzer ist kein Gruppenmitglied",
    "user_already_group_mem":"Der Benutzer ist bereits Mitglied dieser Gruppe",
    "invitations_sent":"Einladungen wurden bereits verschickt",
    "you_not_grp_mem":"Sie sind kein Mitglied dieser Gruppe",
    "you_cant_delete_this_grp":"Sie können diese Gruppe nicht löschen",
    "grp_deleted":"Die Gruppe wurde gelöscht",
    "you_cant_del_grp_mems":"Sie können keine Gruppenmitglieder löschen",
    "mems_deleted":"Die Mitglieder wurden gelöscht",
    "you_cant_del_grp_vdos":"Sie können die Videos der Gruppe nicht löschen",
    "thnx_for_voting":"Danke für die Bewertung",
    "you_hv_already_rated_vdo":"Sie haben dieses Video bereits bewertet",
    "please_login_to_rate":"Bitte einloggen um zu bewerten",
    "you_not_subscribed":"Sie sind nicht angemeldet",
    "you_cant_delete_this_user":"Sie können diesen Benutzer nicht löschen&#8221;",
    "you_dont_hv_perms":"Sie haben nicht genügend Berechtigungen",
    "user_subs_hv_been_removed":"Benutzerabonnements wurden entfernt",
    "user_subsers_hv_removed":"Benutzer-Abonnenten wurden entfernt",
    "you_already_sent_frend_request":"Sie haben bereits eine Freundschaftsanfrage gesendet",
    "friend_added":"Freund wurde hinzugefügt",
    "friend_request_sent":"Freundschaftsanfrage wurde gesendet",
    "friend_confirm_error":"Entweder hat der Benutzer Ihre Freundschaftsanfrage nicht angefordert oder Sie haben sie bereits bestätigt",
    "friend_confirmed":"Freund wurde bestätigt",
    "friend_request_not_found":"Keine Freundschaftsanfrage gefunden",
    "you_cant_confirm_this_request":"Sie können diese Anfrage nicht bestätigen",
    "friend_request_already_confirmed":"Die Freundschaftsanfrage wurde bereits bestätigt",
    "user_no_in_contact_list":"Der Benutzer ist nicht in Ihrer Kontaktliste",
    "user_removed_from_contact_list":"Der Benutzer wurde aus Ihrer Kontaktliste entfernt",
    "cant_find_level":"Kann Level nicht finden",
    "please_enter_level_name":"Bitte Levelname eingeben",
    "level_updated":"Level wurde aktualisiert",
    "level_del_sucess":"Benutzerebene wurde gelöscht, alle Benutzer dieser Ebene wurden auf %s übertragen",
    "level_not_deleteable":"Diese Ebene ist nicht löschbar",
    "pass_mismatched":"Passwörter stimmen nicht überein",
    "user_blocked":"Benutzer wurde gesperrt",
    "user_already_blocked":"Benutzer ist bereits gesperrt",
    "you_cant_del_user":"Sie können diesen Benutzer nicht sperren",
    "user_vids_hv_deleted":"Benutzervideos wurden gelöscht",
    "user_contacts_hv_removed":"Benutzerkontakte wurden entfernt",
    "all_user_inbox_deleted":"Alle Nachrichten im Posteingang des Benutzers wurden gelöscht",
    "all_user_sent_messages_deleted":"Alle gesendeten Nachrichten des Benutzers wurden gelöscht",
    "pelase_enter_something_for_comment":"Bitte geben Sie etwas in ein Kommentarfeld ein",
    "please_enter_your_name":"Bitte geben Sie Ihren Namen ein",
    "please_enter_your_email":"Bitte geben Sie Ihre E-Mail ein",
    "template_activated":"Vorlage wurde aktiviert",
    "error_occured_changing_template":"Beim Ändern der Vorlage ist ein Fehler aufgetreten",
    "phrase_code_empty":"Der Phrasencode war leer",
    "phrase_text_empty":"Phrasentext war leer",
    "language_does_not_exist":"Sprache ist nicht vorhanden",
    "name_has_been_added":"%s wurde hinzugefügt",
    "name_already_exists":"'%s' existiert bereits",
    "lang_doesnt_exist":"Sprache existiert nicht",
    "no_file_was_selected":"Es wurde keine Datei ausgewählt",
    "err_reading_file_content":"Fehler beim Lesen des Dateiinhalts",
    "cant_find_lang_name":"Sprachenname nicht gefunden",
    "cant_find_lang_code":"Sprachcode nicht gefunden",
    "no_phrases_found":"Es wurden keine Phrasen gefunden",
    "language_already_exists":"Sprache existiert bereits",
    "lang_added":"Sprache wurde erfolgreich hinzugefügt",
    "error_while_upload_file":"Beim Hochladen der Sprachdatei ist ein Fehler aufgetreten",
    "default_lang_del_error":"Dies ist die Standardsprache, bitte wählen Sie eine andere Sprache als Standard und löschen Sie dann dieses Paket",
    "lang_deleted":"Sprachpaket wurde gelöscht",
    "lang_name_empty":"Sprachenname war leer",
    "lang_code_empty":"Sprachcode war leer",
    "lang_regex_empty":"Der reguläre Ausdruck der Sprache war leer",
    "lang_code_already_exist":"Sprachcode existiert bereits",
    "lang_updated":"Die Sprache wurde aktualisiert",
    "player_activated":"Der Player wurde aktiviert",
    "error_occured_while_activating_player":"Beim Aktivieren des Players ist ein Fehler aufgetreten",
    "plugin_has_been_s":"Plugin wurde %s",
    "plugin_uninstalled":"Plugin wurde deinstalliert",
    "perm_code_empty":"Der Berechtigungscode ist leer",
    "perm_name_empty":"Der Name der Berechtigung ist leer",
    "perm_already_exist":"Berechtigung existiert bereits",
    "perm_type_not_valid":"Berechtigungstyp ist ungültig",
    "perm_added":"Es wurde eine neue Berechtigung hinzugefügt",
    "perm_deleted":"Berechtigung wurde gelöscht",
    "perm_doesnt_exist":"Berechtigung existiert nicht",
    "acitvation_html_message":"Bitte geben Sie Ihren Benutzernamen und Ihren Aktivierungscode ein, um Ihr Konto zu aktivieren. Bitte überprüfen Sie Ihren Posteingang auf den Aktivierungscode, wenn Sie keinen erhalten haben, fordern Sie ihn bitte über das folgende Formular an",
    "acitvation_html_message2":"Bitte geben Sie Ihre E-Mail-Adresse ein, um Ihren Aktivierungscode anzufordern",
    "admin_panel":"Verwaltungsbereich",
    "moderate_videos":"Gemäßigte Videos",
    "moderate_users":"Gemäßigte Benutzer",
    "revert_back_to_admin":"Zum Administrator zurückkehren",
    "more_options":"Weitere Optionen",
    "downloading_string":"Herunterladen von %s ...",
    "download_redirect_msg":"<a href=\"%s\">Klicken Sie hier, wenn Sie nicht automatisch weitergeleitet werden </a> - <a href=\"%s\"> Hier klicken, um zur Video-Seite zurückzukehren</a>",
    "account_details":"Konto-Details",
    "profile_details":"Profil-Details",
    "update_profile":"Profil aktualisieren",
    "please_select_img_file":"Bitte wählen Sie eine Bilddatei",
    "or":"oder",
    "pelase_enter_image_url":"Bitte Bild-URL eingeben",
    "user_bg":"Kanal-Hintergrund",
    "user_bg_img":"Channel-Hintergrundbild",
    "please_enter_bg_color":"Bitte Hintergrundfarbe eingeben",
    "bg_repeat_type":"Hintergrund-Wiederholungstyp (bei Verwendung eines Bildes als Hintergrund)",
    "fix_bg":"Hintergrund fixieren",
    "delete_this_img":"Dieses Bild löschen",
    "current_email":"Aktuelle E-Mail",
    "confirm_new_email":"Neue E-Mail bestätigen",
    "no_subs_found":"Keine Abonnements gefunden",
    "video_info_all_fields_req":"Videoinformationen - Alle Felder sind erforderlich",
    "update_group":"Gruppe aktualisieren",
    "default":"Standard",
    "grp_info_all_fields_req":"Gruppeninformationen - Alle Felder sind erforderlich",
    "date_recorded_location":"Aufnahmedatum &amp; Ort",
    "update_video":"Video aktualisieren",
    "click_here_to_recover_user":"Klicken Sie hier, um Ihren Benutzernamen wiederherzustellen",
    "click_here_reset_pass":"Klicken Sie hier, um Ihr Passwort zurückzusetzen",
    "remember_me":"Erinnern Sie sich an mich",
    "howdy_user":"Hallo %s",
    "notifications":"Benachrichtigungen",
    "playlists":"Wiedergabelisten",
    "friend_requests":"Freundschaftsanfragen",
    "after_meny_guest_msg":"Willkommen Gast! Bitte <a href=\"%s\">anmelden</a> oder <a href=\"%s\">registrieren</a>",
    "being_watched":"Überwacht werden",
    "change_style_of_listing":"Stil der Auflistung ändern",
    "website_members":"%s Mitglieder",
    "guest_homeright_msg":"Beobachten, Hochladen, Teilen und mehr",
    "reg_for_free":"Kostenlos registrieren",
    "rand_vids":"Zufällige Videos",
    "t_10_users":"Top 10 Benutzer",
    "pending":"Ausstehend",
    "confirm":"Bestätigen Sie",
    "no_contacts":"Keine Kontakte",
    "you_dont_hv_any_grp":"Sie haben keine Gruppen",
    "you_dont_joined_any_grp":"Sie sind keiner Gruppe beigetreten",
    "leave_groups":"Gruppen verlassen",
    "manage_grp_mems":"Gruppenmitglieder verwalten",
    "pending_mems":"Ausstehende Mitglieder",
    "active_mems":"Aktive Mitglieder",
    "disapprove":"Ablehnen",
    "manage_grp_vids":"Gruppenvideos verwalten",
    "pending_vids":"Ausstehende Videos",
    "no_pending_vids":"Keine ausstehenden Videos",
    "no_active_videos":"Keine aktiven Videos",
    "active_videos":"Aktive Videos",
    "manage_playlists":"Wiedergabelisten verwalten",
    "total_items":"Elemente insgesamt",
    "play_now":"JETZT ABSPIELEN",
    "no_video_in_playlist":"Diese Wiedergabeliste hat kein Video",
    "view":"Aufruf",
    "you_dont_hv_fav_vids":"Sie haben keine Lieblingsvideos",
    "private_messages":"Private Nachrichten",
    "new_private_msg":"Neue private Nachricht",
    "search_for_s":"Suche nach %s",
    "signup_success_usr_ok":"<h2 style=\"margin: 5px 5px 8px; font-family: Arial,Verdana,sans-serif;\">Nur noch ein Schritt</h2> \t<p style=\"margin: 0px 5px; line-height: 18px; font-size: 14px;\">Sie sind nur noch einen Schritt davon entfernt, ein offizielles Mitglied unserer Website zu werden.  Bitte überprüfen Sie Ihre E-Mail, wir haben Ihnen eine Bestätigungs-E-Mail geschickt, die einen Bestätigungslink von unserer Website enthält. Bitte klicken Sie darauf, um Ihre Registrierung abzuschließen.</p>",
    "signup_success_usr_emailverify":"<h2 style=\"font-family:Arial,Verdana,sans-serif; margin:5px 5px 8px;\">Willkommen in unserer Gemeinschaft</h2>\r\n    \t<p style=\"margin:0px 5px; line-height:18px; font-size:11px;\">Ihre E-Mail wurde bestätigt. Bitte <strong><a href=\"%s\">klicken Sie hier, um sich anzumelden</a></strong> und als registriertes Mitglied fortzufahren.</p>",
    "if_you_already_hv_account":"wenn Sie bereits ein Konto haben, melden Sie sich bitte hier an ",
    "signup_message_under_login":"<p>Unsere Website ist das Zuhause für Online-Videos: </p>\r\n\r\n<ul><li><strong>Sehen Sie</strong> sich Millionen von Videos an </li><li><strong>Teilen Sie</strong> sich Millionen von Videos an </li>\r\n<li><strong>Verbinden Sie sich mit anderen Nutzern,</strong> die Ihre Interessen teilen </li><li><strong>Laden Sie Ihre Videos</strong> für ein weltweites Publikum hoch \r\n\r\n</li></ul>",
    "new_mems_signup_here":"Neue Mitglieder melden sich hier an",
    "register_as_our_website_member":"Registrieren Sie sich als Mitglied, es ist kostenlos und einfach ",
    "video_complete_msg":"<h2>Das Hochladen der Videos wurde abgeschlossen </h2>\r\n<span class=\"header1\">Dankeschön! Ihr Hochladen ist abgeschlossen. </span><br>\r\n<span class=\"tips\">Dieses Video wird unter <a href=\"%s\"><strong>Meine Videos</strong></a> nach Abschluss der Bearbeitung verfügbar sein. </span> \r\n<div class=\"upload_link_button\" align=\"center\"> \r\n<ul>\r\n<li><a href=\"%s\" >Ein weiteres Video hochladen</a></li>\r\n<li><a href=\"%s\" >Zu Meine Videos gehen </a></li>\r\n</ul>\r\n<div class='clearfix'></div>\r\n</div>\r\n",
    "upload_right_guide":"<div>\r\n<div>\r\n <p>\r\n<strong>\r\n<strong>Wichtig:</strong>\r\nLaden Sie keine Fernsehsendungen, Musikvideos, Musikkonzerte oder Werbespots ohne Genehmigung hoch, es sei denn, sie bestehen vollständig aus selbst erstellten Inhalten.</strong> </p> \r\n<p>Die \r\n<a href=\"#\">Seite mit Copyright Tipps</a> und die \r\n<a href=\"#\">Leitlinien der Community</a> können Ihnen helfen festzustellen, ob Ihr Video das Urheberrecht eines anderen verletzt.</p> \r\n<p>Durch Anklicken \"Video hochladen\", versichern Sie, dass dieses Video nicht gegen die \r\n<a id=\"terms-of-use-link\" href=\"#\">Nutzungsbedingungen</a> unserer Website verstößt \r\n und dass Sie alle Urheberrechte an diesem Video besitzen, oder die Genehmigung haben es hochzuladen. </p>\r\n </div>\r\n </div>",
    "report_this_user":"Diesen Benutzer melden",
    "add_to_favs":"Mein Favorit!",
    "report_this":"Bericht",
    "share_this":"Teilen Sie dies",
    "add_to_playlist":"Zur Wiedergabeliste hinzufügen",
    "view_profile":"Profil ansehen",
    "subscribe":"Abonnieren",
    "uploaded_by_s":"Hochgeladen von %s",
    "more":"Mehr",
    "link_this_video":"Dieses Video verlinken",
    "click_to_download_video":"Klicken Sie hier, um dieses Video herunterzuladen",
    "name":"Name",
    "email_wont_display":"E-Mail (wird nicht angezeigt)",
    "please_login_to_comment":"Bitte einloggen, um zu kommentieren",
    "marked_as_spam_comment_by_user":"Markiert als Spam, kommentiert von <em>%s</em>",
    "spam":"Spam",
    "user_commented_time":"<a href=\"%s\">%s</a> kommentiert %s",
    "no_comments":"Niemand hat bisher einen Kommentar zu diesem %s abgegeben",
    "view_video":"Video ansehen",
    "topic_icon":"Themen-Symbol",
    "group_options":"Option Gruppe",
    "info":"Infos",
    "basic_info":"Grundlegende Informationen",
    "group_owner":"Besitzer der Gruppe",
    "total_mems":"Mitglieder gesamt",
    "total_topics":"Themen insgesamt",
    "grp_url":"Gruppen-URL",
    "more_details":"Mehr Details",
    "view_all_mems":"Alle Mitglieder anzeigen",
    "view_all_vids":"Alle Videos anzeigen",
    "topic_title":"Titel des Themas",
    "last_reply":"Letzte Antwort",
    "topic_by_user":"<a href=\"%s\">%s</a></span> by <a href=\"%s\">%s</a>",
    "no_topics":"Keine Themen",
    "last_post_time_by_user":"%s<br />\r\nby <a href=\"%s\">%s",
    "profile_views":"Aufrufe des Profils",
    "last_logged_in":"Zuletzt eingeloggt",
    "last_active":"Zuletzt aktiv",
    "total_logins":"Anmeldungen insgesamt",
    "total_videos_watched":"Insgesamt angeschaute Videos",
    "view_group":"Gruppe anzeigen",
    "you_dont_hv_any_pm":"Keine Nachrichten anzeigen",
    "date_sent":"Gesendetes Datum",
    "show_hide":"anzeigen - ausblenden",
    "quicklists":"Übersichtslisten",
    "are_you_sure_rm_grp":"Sind Sie sicher, dass Sie diese Gruppe entfernen wollen?",
    "are_you_sure_del_grp":"Sind Sie sicher, dass Sie diese Gruppe löschen wollen?",
    "change_avatar":"Avatar ändern",
    "change_bg":"Hintergrund ändern",
    "uploaded_videos":"Hochgeladene Videos",
    "video_playlists":"Video-Wiedergabelisten",
    "add_contact_list":"Kontaktliste hinzufügen",
    "topic_post":"Thema posten",
    "invite":"Einladen",
    "time_ago":"vor %s %s",
    "from_now":"%s %s ab jetzt",
    "lang_has_been_activated":"Sprache wurde aktiviert",
    "lang_has_been_deactivated":"Die Sprache wurde deaktiviert",
    "lang_default_no_actions":"Die Sprache ist voreingestellt, so dass Sie keine Aktionen damit durchführen können",
    "private_video_error":"Dieses Video ist privat, nur Freunde des Uploaders können dieses Video sehen",
    "email_send_confirm":"Eine E-Mail wurde an unseren Webadministrator gesendet, wir werden Ihnen bald antworten",
    "name_was_empty":"Name war leer",
    "invalid_email":"Ungültige E-Mail",
    "pelase_enter_reason":"Grund",
    "please_enter_something_for_message":"Bitte geben Sie etwas in das Nachrichtenfeld ein",
    "comm_disabled_for_vid":"Kommentare deaktiviert für dieses Video",
    "coments_disabled_profile":"Kommentare deaktiviert für dieses Profil",
    "file_size_exceeds":"Dateigröße überschreitet '%s kbs'",
    "vid_rate_disabled":"Videobewertung ist deaktiviert",
    "chane_lang":"- Sprache ändern -",
    "recent":"Neueste",
    "viewed":"Gesehen",
    "top_rated":"Top bewertet",
    "commented":"Kommentiert",
    "searching_keyword_in_obj":"Suche nach '%s' in %s",
    "no_results_found":"Keine Ergebnisse gefunden",
    "please_enter_val_bw_min_max":"Bitte geben Sie den Wert '%s' zwischen '%s' und '%s' ein",
    "no_new_subs_video":"Keine neuen Videos in Abonnements gefunden",
    "inapp_content":"Ungeeigneter Inhalt",
    "copyright_infring":"Verletzung des Urheberrechts",
    "sexual_content":"Sexuelle Inhalte",
    "violence_replusive_content":"Gewalttätige oder abstoßende Inhalte",
    "disturbing":"Beunruhigend",
    "other":"Andere",
    "pending_requests":"Schwebende Anfragen",
    "friend_add_himself_error":"Sie können sich nicht als Freund hinzufügen",
    "contact_us_msg":"Ihre Anmerkungen sind uns wichtig und wir werden sie so schnell wie möglich bearbeiten. Die Angabe der in diesem Formular angeforderten Informationen ist freiwillig. Die Informationen werden gesammelt, um zusätzliche, von Ihnen angeforderte Informationen bereitzustellen und uns dabei zu helfen, unsere Dienstleistungen zu verbessern.",
    "Successful":"Erfolgreich",
    "failed":"Fehlgeschlagen",
    "required_fields":"Erforderliche Felder",
    "more_fields":"Weitere Felder",
    "remote_upload_file":"Hochladen der Datei <span id=\\\"remoteFileName\\\"></span>, bitte warten…",
    "please_enter_remote_file_url":"Bitte geben Sie die URL der entfernten Datei ein",
    "remoteDownloadStatusDiv":"<div class=\"remoteDownloadStatus\" id=\"remoteDownloadStatus\" >Heruntergeladen \r\n <span id=\"status\">-- of --</span> @ \r\n <span id=\"dspeed\">-- Kpbs</span>, EST \r\n <span id=\"eta\">--:--</span>, Time took \r\n <span id=\"time_took\">--:--</span>\r\n            </div>",
    "upload_data_now":"Daten jetzt hochladen!",
    "save_data":"Daten speichern",
    "saving":"Speichern...",
    "upload_file":"Datei hochladen",
    "grab_from_youtube":"Von Youtube holen",
    "upload_video_button":"Videos durchsuchen",
    "upload_videos_can_be":"<span style=\\\"font-weight: bold; font-size: 13px;\\\">Videos können sein</span><ul><li>High Definition</li><li>Bis zur Größe von %s </li><li>Bis zur Dauer von %s</li><li>Eine große Vielfalt an Formaten</li></ul>",
    "photo_not_exist":"Das Foto existiert nicht.",
    "photo_success_deleted":"Das Foto wurde erfolgreich gelöscht.",
    "cant_edit_photo":"Sie können dieses Foto nicht bearbeiten.",
    "you_hv_already_rated_photo":"Sie haben dieses Foto bereits bewertet.",
    "photo_rate_disabled":"Fotobewertung ist deaktiviert.",
    "need_photo_details":"Sie benötigen Fotodetails.",
    "embedding_is_disabled":"Das Einbetten ist vom Benutzer deaktiviert.",
    "photo_activated":"Foto ist aktiviert.",
    "photo_deactivated":"Foto ist deaktiviert.",
    "photo_featured":"Foto ist als „empfohlen“ markiert.",
    "photo_unfeatured":"Das Foto ist nicht als „empfohlen“ markiert.",
    "photo_updated_successfully":"Foto wurde erfolgreich aktualisiert.",
    "success_delete_file":"%s Dateien wurden erfolgreich gelöscht.",
    "no_watermark_found":"Wasserzeichendatei kann nicht gefunden werden.",
    "watermark_updated":"Wasserzeichen wird aktualisiert",
    "upload_png_watermark":"Bitte laden Sie eine 24-Bit PNG-Datei hoch.",
    "photo_non_readable":"Das Foto ist nicht lesbar.",
    "wrong_mime_type":"Falscher MIME-Typ angegeben.",
    "you_dont_have_photos":"Sie haben keine Fotos",
    "you_dont_have_fav_photos":"Sie haben keine Lieblingsfotos",
    "manage_orphan_photos":"Verwaiste Fotos verwalten",
    "manage_favorite_photos":"Verwalten von Favoritenfotos",
    "manage_photos":"Verwalten Sie Fotos",
    "you_dont_have_orphan_photos":"Sie haben keine verwaisten Fotos",
    "item_not_exist":"Das Objekt existiert nicht.",
    "collection_not_exist":"Sammlung existiert nicht",
    "selected_collects_del":"Ausgewählte Sammlungen wurden gelöscht.",
    "manage_collections":"Sammlungen verwalten",
    "manage_categories":"Kategorien verwalten",
    "flagged_collections":"Markierte Sammlungen",
    "create_collection":"Sammlung erstellen",
    "selected_items_removed":"Ausgewählte %s wurden entfernt.",
    "edit_collection":"Sammlung bearbeiten",
    "manage_collection_items":"Sammlungselemente verwalten",
    "manage_favorite_collections":"Favorisierte Sammlungen verwalten",
    "total_fav_collection_removed":"%s Sammlungen wurden aus den Favoriten entfernt.",
    "total_photos_deleted":"%s Fotos wurden erfolgreich gelöscht.",
    "total_fav_photos_removed":"%s Fotos wurden aus den Favoriten entfernt.",
    "photos_upload":"Foto Hochladen",
    "no_items_found_in_collect":"Kein Element in dieser Sammlung gefunden",
    "You dont have any favorite collection":"Sie haben keine bevorzugten Sammlungen",
    "manage_items":"Verwalten von Objekten",
    "add_new_collection":"Neue Sammlung hinzufügen",
    "update_collection":"Sammlung aktualisieren",
    "update_photo":"Foto aktualisieren",
    "no_collection_found":"Sie haben noch keine Sammlung",
    "photo_title":"Foto-Titel",
    "photo_caption":"Bildunterschrift",
    "photo_tags":"Foto-Tags",
    "collection":"Sammlung",
    "photo":"Foto",
    "video":"Video",
    "pic_allow_embed":"Fotoeinbettung aktivieren",
    "pic_dallow_embed":"Einbettung von Fotos deaktivieren",
    "pic_allow_rating":"Fotobewertung einschalten",
    "pic_dallow_rating":"Fotobewertung deaktivieren",
    "add_more":"Mehr hinzufügen",
    "download_photo":"Foto herunterladen",
    "collect_name_er":"Sammlungsname ist leer",
    "collect_descp_er":"Sammlungsbeschreibung ist leer",
    "collect_tag_er":"Tags der Sammlung sind leer",
    "collect_cat_er":"Sammlungskategorie auswählen",
    "collect_borad_pub":"Sammlung öffentlich machen",
    "collect_allow_public_up":"Öffentlicher Upload",
    "collect_pub_up_dallow":"Anderen Benutzern das Hinzufügen von Objekten verweigern.",
    "collect_pub_up_allow":"Anderen Benutzern das Hinzufügen von Objekten erlauben.",
    "collection_name":"Name der Sammlung",
    "collection_description":"Beschreibung der Sammlung",
    "collection_tags":"Tags der Sammlung",
    "collect_category":"Kategorie der Sammlung",
    "collect_added_msg":"Sammlung wurde hinzugefügt",
    "collect_not_exist":"Sammlung existiert nicht",
    "no_upload_opt":"Keine Hochladeoption für {title} erlaubt, bitte kontaktieren Sie den Administrator der Website.",
    "Uploaded Photos":"Hochgeladene Fotos",
    "Favorite Photos":"Bevorzugte Fotos",
    "Orphan Photos":"Verwaiste Fotos",
    "photos":"Fotos",
    "cat_all":"Alle",
    "upload_desktop_msg":"Laden Sie Videos direkt von Ihrem Desktop hoch und teilen Sie sie online mit unserer Community ",
    "upload_remote_video_msg":"Laden Sie Videos von anderen Websites oder Servern hoch. Geben Sie einfach die URL ein und klicken Sie auf Hochladen oder geben Sie die Youtube-Url ein und klicken Sie auf Von Youtube holen, um das Video direkt von Youtube hochzuladen, ohne die Details einzugeben.",
    "embed_video_msg":"Videos von anderen Websites mit deren \"Videoeinbettungscode\" einbetten, einfach den Einbettungscode eingeben, die Videodauer eingeben und den Thumb auswählen, die erforderlichen Angaben machen und auf Hochladen klicken.",
    "link_video_msg":"Wenn Sie ein Video hochladen möchten, ohne auf die Upload- und Verarbeitungsphase warten zu müssen, geben Sie einfach Ihre Video-URL zusammen mit einigen anderen Details hier ein und genießen Sie es.",
    "browse_photos":"Fotos durchsuchen",
    "photo_is_saved_now":"Fotosammlung wurde gespeichert",
    "photo_success_heading":"Die Fotosammlung wurde erfolgreich aktualisiert",
    "share_embed":"Freigegeben / Eingebettet",
    "item_added_in_collection":"%s erfolgreich in Sammlung aufgenommen.",
    "object_exists_collection":"%s existieren bereits in der Sammlung.",
    "collect_tag_hint":"alpha bravo charlie, ptv klassiker, hasb-e-haal",
    "collect_broad_pri":"Sammlung privat machen",
    "collect_item_removed":"%s wurde aus der Sammlung entfernt.",
    "most_downloaded":"Meist heruntergeladen",
    "total_videos":"Videos insgesamt",
    "collection_featured":"Sammlung „Empfohlen“.",
    "collection_unfeatured":"Sammlung „Nicht empfohlen“.",
    "upload_right_guide_photo":"<strong>Wichtig! Laden Sie keine Fotos hoch, die als Obszönität, urheberrechtlich geschütztes Material, Belästigung oder Spam aufgefasst werden können.</strong> \r\n<p>Indem Sie mit \"Dein Hochladen\" fortfahren, erklären Sie, dass diese Fotos nicht gegen die <a id=\"terms-of-use-link\" href=\"%s\"><span style=\"color:orange;\">Nutzungsbedingungen</span></a> unserer Website verstoßen und dass Sie alle Urheberrechte an diesen Fotos besitzen oder die Erlaubnis haben, sie hochzuladen. </p>",
    "upload_right_guide_vid":"<strong>Wichtig! Laden Sie keine Videos hoch, die als Obszönität, urheberrechtlich geschütztes Material, Belästigung oder Spam aufgefasst werden können.</strong> \r\n<p>Indem Sie mit \"Dein Hochladen\" fortfahren, erklären Sie, dass diese Videos nicht gegen die <a id=\"terms-of-use-link\" href=\"%s\"><span style=\"color:orange;\">Nutzungsbedingungen</span></a> unserer Website verstoßen und dass Sie alle Urheberrechte an diesen Videos besitzen oder die Erlaubnis haben, sie hochzuladen. </p>",
    "collection_deactivated":"Sammlung deaktiviert.",
    "collection_activated":"Sammlung aktiviert.",
    "collection_updated":"Sammlung aktualisiert.",
    "cant_edit_collection":"Sie können diese Sammlung nicht bearbeiten",
    "object_not_in_collect":"%s existiert nicht in dieser Sammlung",
    "object_does_not_exists":"%s existiert nicht.",
    "cant_perform_action_collect":"Sie können solche Aktionen für diese Sammlung nicht durchführen.",
    "collection_deleted":"Sammlung erfolgreich gelöscht.",
    "collection_not_exists":"Die Sammlung existiert nicht.",
    "collect_items_deleted":"Sammlungselemente erfolgreich gelöscht.",
    "photo_title_err":"Bitte geben Sie einen gültigen Fototitel ein",
    "rand_photos":"Zufällige Fotos",
    "this_has_set_profile_item":"Dieses %s wurde als Ihr Profilelement festgelegt",
    "profile_item_removed":"Profileintrag wurde entfernt",
    "make_profile_item":"Profileintrag erstellen",
    "remove_profile_item":"Profileintrag entfernen",
    "content_type_empty":"Inhaltstyp ist leer. Bitte teilen Sie uns mit, welche Art von Inhalt Sie wünschen.",
    "watch_video_page":"Auf Videoseite ansehen",
    "watch_on_photo_page":"Dies auf der Fotoseite ansehen",
    "found_no_videos":"Keine Videos gefunden",
    "found_no_photos":"Keine Fotos gefunden",
    "collections":"Sammlungen",
    "related_videos":"Verwandte Videos",
    "this_video_found_in_no_collection":"Dieses Video ist in folgenden Sammlungen zu finden",
    "more_from":"Mehr von %s",
    "this_collection":"Sammlung : %s",
    "vdo_broadcast_unlisted":"Nicht aufgelistet (jeder mit dem Link und/oder Passwort kann es sehen)",
    "video_link":"Video-Link",
    "channel_settings":"Kanal-Einstellungen",
    "channel_account_settings":"Kanal- und Kontoeinstellungen",
    "account_settings":"Konto-Einstellungen",
    "allow_subscription":"Abonnement zulassen",
    "allow_subscription_hint":"Erlauben Sie Mitgliedern, Ihren Kanal zu abonnieren?",
    "channel_title":"Titel des Kanals",
    "channel_desc":"Beschreibung des Kanals",
    "show_my_friends":"Meine Freunde anzeigen",
    "show_my_videos":"Meine Videos anzeigen",
    "show_my_photos":"Meine Fotos anzeigen",
    "show_my_subscriptions":"Meine Abonnements anzeigen",
    "show_my_subscribers":"Meine Abonnenten anzeigen",
    "profile_basic_info":"Grundlegende Informationen",
    "profile_education_interests":"Ausbildung, Hobbys, etc.",
    "channel_profile_settings":"Kanal- und Profileinstellungen",
    "show_my_collections":"Meine Sammlungen anzeigen",
    "user_doesnt_any_collection":"Der Benutzer hat keine Sammlungen.",
    "unsubscribe":"Abbestellen",
    "you_have_already_voted_channel":"Du hast bereits für diesen Kanal gestimmt",
    "channel_rating_disabled":"Channel-Voting ist deaktiviert",
    "user_activity":"Benutzer-Aktivität",
    "you_cant_view_profile":"Du hast keine Berechtigung, diesen Channel zu sehen :/",
    "only_friends_view_channel":"Nur die Freunde von %s können diesen Kanal sehen",
    "collect_type":"Typ der Sammlung",
    "add_to_my_collection":"Zu meiner Sammlung hinzufügen",
    "total_collections":"Sammlungen insgesamt",
    "total_photos":"Fotos insgesamt",
    "comments_made":"Erstellte Kommentare",
    "block_users":"Benutzer sperren",
    "tp_del_confirm":"Sind Sie sicher, dass Sie dieses Thema löschen möchten?",
    "you_need_owners_approval_to_view_group":"Sie benötigen die Genehmigung des Eigentümers, um diese Gruppe zu sehen",
    "you_cannot_rate_own_collection":"Sie können Ihre eigene Sammlung nicht bewerten",
    "collection_rating_not_allowed":"Sammlungsbewertung ist jetzt erlaubt",
    "you_cant_rate_own_video":"Sie können Ihr eigenes Video nicht bewerten",
    "you_cant_rate_own_channel":"Sie können Ihren eigenen Kanal nicht bewerten",
    "you_cannot_rate_own_photo":"Du kannst dein eigenes Foto nicht bewerten",
    "cant_pm_banned_user":"Du kannst keine privaten Nachrichten an %s senden",
    "you_are_not_allowed_to_view_user_channel":"Du darfst den Kanal von %s nicht sehen",
    "you_cant_send_pm_yourself":"Du kannst keine privaten Nachrichten an dich selbst senden",
    "please_enter_confimation_ode":"Bitte Verifizierungscode eingeben",
    "vdo_brd_confidential":"Vertraulich (Nur für bestimmte Benutzer)",
    "video_password":"Video-Kennwort",
    "set_video_password":"Geben Sie das Passwort für das Video ein, um es \"passwortgeschützt\" zu machen.",
    "video_pass_protected":"Dieses Video ist passwortgeschützt. Sie müssen ein gültiges Passwort eingeben, um das Video ansehen zu können.",
    "please_enter_video_password":"Bitte geben Sie ein gültiges Passwort ein, um dieses Video anzusehen",
    "video_is_password_protected":"%s ist passwortgeschützt",
    "invalid_video_password":"Ungültiges Video-Passwort",
    "logged_users_only":"Nur eingeloggt (nur eingeloggte Benutzer können das Video ansehen)",
    "specify_video_users":"Geben Sie den Benutzernamen ein, der dieses Video ansehen kann, getrennt durch ein Komma",
    "video_users":"Video-Benutzer",
    "not_logged_video_error":"Sie können dieses Video nicht sehen, weil Sie nicht angemeldet sind",
    "no_user_subscribed_to_uploader":"Kein Benutzer hat %s abonniert",
    "subs_email_sent_to_users":"Abonnement-E-Mail wurde an %s Benutzer%s gesendet",
    "user_has_uploaded_new_photo":"%s hat ein neues Foto hochgeladen",
    "please_provide_valid_userid":"bitte gültige Benutzerkennung angeben",
    "user_joined_us":"%s ist %s beigetreten, sag' Hallo zu %s",
    "user_has_uploaded_new_video":"%s hat ein neues Video hochgeladen",
    "user_has_created_new_group":"%s hat eine neue Gruppe erstellt",
    "total_members":"Mitglieder insgesamt",
    "watch_video":"Video ansehen",
    "view_photo":"Foto ansehen",
    "user_has_joined_group":"%s ist einer neuen Gruppe beigetreten",
    "user_is_now_friend_with_other":"%s und %s sind jetzt Freunde",
    "user_has_created_new_collection":"%s hat eine neue Sammlung erstellt",
    "view_collection":"Sammlung ansehen",
    "user_has_favorited_video":"%s hat ein Video zu den Favoriten hinzugefügt",
    "activity":"Aktivität",
    "no_activity":"%s hat keine aktuelle Aktivität",
    "feed_has_been_deleted":"Der Aktivitäts-Feed wurde gelöscht",
    "you_cant_del_this_feed":"Sie können diesen Feed nicht löschen",
    "you_cant_sub_yourself":"Sie können sich nicht selbst abonnieren",
    "manage_my_album":"Mein Album verwalten",
    "you_dont_have_permission_to_update_this_video":"Sie haben nicht die Erlaubnis, dieses Video zu aktualisieren",
    "group_is_public":"Gruppe ist öffentlich",
    "collection_thumb":"Sammlung thumb",
    "collection_is_private":"Sammlung ist privat",
    "edit_type_collection":"Bearbeitung von %s",
    "comm_disabled_for_collection":"Kommentare deaktiviert für diese Sammlung",
    "share_this_type":"Diese %s freigeben",
    "seperate_usernames_with_comma":"Benutzernamen mit Komma trennen",
    "view_all":"Alle anzeigen",
    "album_privacy_updated":"Album Datenschutz wurde aktualisiert",
    "you_dont_have_any_videos":"Sie haben keine Videos",
    "update_blocked_use":"Die Liste der gesperrten Benutzer wurde aktualisiert",
    "you_dont_have_fav_collections":"Sie haben keine Favoritensammlung",
    "remote_play":"Entfernte Wiedergabe",
    "remote_upload_example":"z.B. http://clipbucket.com/sample.flv https://www.youtube.com/watch?v=3Gi2xtnasoQ",
    "update_blocked_user_list":"Liste der blockierten Benutzer aktualisieren",
    "group_is_private":"Gruppe ist privat",
    "no_user_associated_with_email":"Kein Benutzer ist mit dieser E-Mail-Adresse verbunden",
    "pass_changed_success":"<div class=\"simple_container\">\r\n    \t<h2 style=\"margin: 5px 5px 8px; font-family: Arial,Verdana,sans-serif;\">Das Passwort wurde geändert, bitte prüfen Sie Ihre E-Mail</h2>   \t<p style=\"margin: 0px 5px; line-height: 18px; font-size: 11px;\">Ihr Passwort wurde erfolgreich geändert, bitte überprüfen Sie Ihren Posteingang auf das neu generierte Passwort. Sobald Sie sich einloggen, ändern Sie es bitte entsprechend, indem Sie zu Ihrem Konto gehen und auf Passwort ändern klicken.</p>\r\n </div>",
    "add_as_friend":"Als Freund hinzufügen",
    "block_user":"Benutzer blockieren",
    "send_message":"Nachricht senden",
    "no_item_was_selected_to_delete":"Kein Element zum Löschen ausgewählt",
    "playlist_items_have_been_removed":"Elemente der Playlist entfernt",
    "you_not_grp_mem_or_approved":"Sie sind dieser Gruppe nicht beigetreten oder ein zugelassenes Mitglied dieser Gruppe",
    "no_playlist_was_selected_to_delete":"Wählen Sie zuerst eine Playlist aus.",
    "featured_videos":"Empfohlene Videos",
    "recent_videos":"Neueste Videos",
    "featured_users":"Empfohlene Benutzer",
    "top_collections":"Top-Sammlungen",
    "top_playlists":"Top-Playlists",
    "load_more":"Mehr laden",
    "no_playlists":"Keine Wiedergabelisten gefunden",
    "featured_photos":"Empfohlene Fotos",
    "no_channel_found":"Kein Kanal gefunden",
    "download":"Herunterladen",
    "add_to":"Hinzufügen",
    "player_size":"Player Größe",
    "small":"Klein",
    "medium":"Mittel",
    "large":"Groß",
    "iframe":"Iframe",
    "embed_object":"Objekt einbetten",
    "add_to_my_favorites":"Zu Favoriten hinzufügen",
    "please_select_playlist":"Bitte wählen Sie den Namen der Wiedergabeliste aus",
    "create_new_playlist":"Neue Wiedergabeliste erstellen",
    "select_playlist":"Aus Wiedergabeliste auswählen",
    "report_video":"Video melden",
    "report_text":"Bitte wählen Sie die Kategorie aus, die am ehesten Ihre Bedenken bezüglich des Videos widerspiegelt, damit wir es überprüfen und feststellen können, ob es gegen unsere Community-Richtlinien verstößt oder nicht für alle Zuschauer geeignet ist. Der Missbrauch dieser Funktion ist ebenfalls ein Verstoß gegen die Community-Richtlinien, also tun Sie es nicht. ",
    "flag_video":"Dieses Video markieren",
    "comment_as":"Kommentieren als",
    "more_replies":"Mehr Antworten",
    "photo_description":"Beschreibung des Fotos",
    "flag":"Kennzeichnen",
    "update_cover":"Cover aktualisieren",
    "unfriend":"Entfreunden",
    "accept_request":"Anfrage akzeptieren",
    "online":"online",
    "offline":"offline",
    "upload_video":"Video hochladen",
    "upload_photo":"Foto hochladen",
    "upload_beats_guide":"<strong>Wichtig! Laden Sie keine Audios hoch, die als Obszönität, urheberrechtlich geschütztes Material, Belästigung oder Spam ausgelegt werden können.</strong>\r\n<p>Indem Sie mit \"Ihr Upload\" fortfahren, erklären Sie, dass diese Audios nicht gegen die Nutzungsbedingungen unserer Website verstoßen und dass Sie alle Urheberrechte an diesen Audios besitzen oder berechtigt sind, sie hochzuladen.</p>",
    "admin_area":"Verwaltungsbereich",
    "view_channels":"Kanäle anzeigen",
    "my_channel":"Mein Kanal",
    "manage_videos":"Videos verwalten",
    "cancel_request":"Anfrage abbrechen",
    "contact":"Kontakt",
    "no_featured_videos_found":"Keine empfohlenen Videos gefunden",
    "no_recent_videos_found":"Keine neuen Videos gefunden",
    "no_collection_found_alert":"Keine Sammlung gefunden! Sie müssen eine Sammlung erstellen, bevor Sie ein Foto hochladen können",
    "select_collection_upload":"Sammlung auswählen",
    "no_collection_upload":"Keine Sammlung gefunden",
    "create_new_collection_btn":"Neue Sammlung erstellen",
    "photo_upload_tab":"Foto hochladen",
    "no_videos_found":"Keine Videos gefunden!",
    "Latest_Videos":"Neueste Videos",
    "Videos_Details":"Details zu den Videos",
    "option":"Option",
    "flagged_obj":"Markierte Objekte",
    "watched":"Gesehen",
    "since":"seit",
    "last_Login":"Letzte Anmeldung",
    "no_friends_in_list":"Sie haben keine Freunde in Ihrer Liste",
    "no_pending_friend":"Keine ausstehenden Freundschaftsanfragen",
    "hometown":"Heimatstadt",
    "city":"Stadt",
    "schools":"Schulen",
    "occupation":"Beruf",
    "you_dont_have_videos":"Sie haben keine Videos",
    "write_msg":"Nachricht schreiben",
    "content":"Inhalt",
    "no_video":"Kein Video",
    "back_to_collection":"Zurück zur Sammlung",
    "long_txt":"Alle hochgeladenen Fotos sind von ihren Sammlungen/Alben abhängig. Wenn Sie ein Foto aus einer Sammlung/einem Album entfernen, wird das Foto nicht endgültig gelöscht. Das Foto wird hierher verschoben. Sie können dies auch nutzen, um Ihre Fotos privat zu machen. Ein direkter Link steht Ihnen zur Verfügung, um sie mit Ihren Freunden zu teilen.",
    "make_my_album":"Mein Album veröffentlichen",
    "public":"öffentlich",
    "private":"Privat",
    "for_friends":"Für Freunde",
    "submit_now":"Jetzt einreichen",
    "drag_drop":"Dateien hierher ziehen & ablegen",
    "upload_more_videos":"Weitere Videos hochladen",
    "selected_files":"Ausgewählte Dateien",
    "upload_in_progress":"Hochladen im Gange",
    "complete_of_video":"Video abschließen",
    "playlist_videos":"Wiedergabeliste Videos",
    "popular_videos":"Beliebte Videos",
    "uploading":"Hochladen",
    "select_photos":"Fotos auswählen",
    "uploading_in_progress":"Hochladen im Gange ",
    "complete_of_photo":"Foto fertigstellen",
    "upload_more_photos":"Weitere Fotos hochladen",
    "save_details":"Details speichern",
    "related_photos":"Verwandte Fotos",
    "no_photos_found":"Keine Fotos gefunden!",
    "search_keyword_feed":"Suchbegriff hier eingeben",
    "contacts_manager":"Kontakte Manager",
    "weak_pass":"Passwort ist schwach",
    "create_account_msg":"Melden Sie sich an, um Videos und Fotos auszutauschen. Es dauert nur ein paar Minuten, um Ihr kostenloses Konto zu erstellen",
    "get_your_account":"Konto erstellen",
    "type_password_here":"Passwort eingeben",
    "type_username_here":"Benutzernamen eingeben",
    "terms_of_service":"Nutzungsbedingungen",
    "upload_vid_thumb_msg":"Thumbs erfolgreich hochgeladen",
    "agree":"Ich stimme zu",
    "terms":"Nutzungsbedingungen",
    "and":"und",
    "policy":"Datenschutzbestimmungen",
    "watch":"ansehen",
    "edit_video":"Bearbeiten",
    "del_video":"löschen",
    "successful":"Erfolgreich",
    "processing":"Bearbeitung",
    "last_one":"aye",
    "creating_collection_is_disabled":"Sammlung erstellen ist deaktiviert",
    "creating_playlist_is_disabled":"Erstellen von Wiedergabelisten ist deaktiviert",
    "inactive":"Inaktiv",
    "vdo_actions":"Aktionen",
    "view_ph":"Ansicht",
    "edit_ph":"Bearbeiten",
    "delete_ph":"Löschen",
    "title_ph":"Titel",
    "view_edit_playlist":"Betrachten/Bearbeiten",
    "no_playlist_found":"Keine Wiedergabeliste gefunden",
    "playlist_owner":"Eigentümer",
    "playlist_privacy":"Datenschutz",
    "add_to_collection":"Zur Sammlung hinzufügen",
    "video_added_to_playlist":"Dieses Video wurde zur Wiedergabeliste hinzugefügt",
    "subscribe_btn":"abonnieren",
    "report_usr":"melden",
    "un_reg_user":"Unregistrierter Benutzer",
    "my_playlists":"Meine Wiedergabelisten",
    "play":"Jetzt abspielen",
    "no_vid_in_playlist":"Kein Video in dieser Wiedergabeliste gefunden!",
    "website_offline":"ACHTUNG: DIESE WEBSITE IST IM OFFLINE-MODUS",
    "loading":"Laden",
    "hour":"Stunde",
    "hours":"Stunden",
    "day":"Tag",
    "days":"Tage",
    "week":"Woche",
    "weeks":"Wochen",
    "month":"Monat",
    "months":"Monate",
    "year":"Jahr",
    "years":"Jahre",
    "decade":"Jahrzehnt",
    "decades":"Jahrzehnte",
    "your_name":"Dein Name",
    "your_email":"Deine E-Mail",
    "type_comment_box":"Bitte geben Sie etwas in das Kommentarfeld ein",
    "guest":"Gast",
    "anonymous":"Anonym",
    "no_comment_added":"Keine Kommentare hinzugefügt",
    "register_min_age_request":"Du musst mindestens %s Jahre alt sein, um dich zu registrieren",
    "select_category":"Bitte wähle deine Kategorie",
    "custom":"benutzerdefiniert",
    "no_playlist_exists":"Keine Wiedergabeliste vorhanden",
    "edit":"Bearbeiten",
    "create_new_account":"Neues Konto erstellen",
    "search_too_short":"Die Suchanfrage %s ist zu kurz. Aufklappen!",
    "playlist_allow_comments":"Kommentare zulassen",
    "playlist_allow_rating":"Bewertung zulassen",
    "playlist_description":"Beschreibung",
    "playlists_have_been_removed":"Wiedergabelisten wurden entfernt",
    "confirm_collection_delete":"Willst du diese Sammlung wirklich löschen?",
    "please_select_collection":"Bitte wählen Sie einen der folgenden Sammlungsnamen",
    "please_enter_collection_name":"Bitte Sammlungsname eingeben",
    "select_collection":"Aus Sammlung auswählen",
    "resolution":"Auflösung",
    "filesize":"Dateigröße",
    "empty_next":"Die Wiedergabeliste hat ihr Limit erreicht!",
    "no_items":"Keine Artikel",
    "user_recover_user":"Benutzername vergessen",
    "edited_by":"bearbeitet von",
    "reply_to":"Antwort an",
    "mail_type":"Mail-Typ",
    "host":"Rechner",
    "port":"Anschluss",
    "user":"Benutzer",
    "auth":"Auth",
    "mail_not_send":"E-Mail <strong>%s</strong> kann nicht gesendet werden ",
    "mail_send":"E-Mail <strong>%s</strong> erfolgreich gesendet an ",
    "title":"Titel",
    "show_comments":"Kommentare anzeigen",
    "hide_comments":"Kommentare ausblenden",
    "description":"Beschreibung",
    "users_categories":"Benutzer Kategorien",
    "popular_users":"Beliebte Benutzer",
    "channel":"Kanal",
    "embed_type":"Typ einbetten",
    "confirm_del_photo":"Sind Sie sicher, dass Sie dieses Foto löschen möchten?",
    "vdo_inactive":"Video ist inaktiv",
    "photo_tags_error":"Bitte geben Sie Tags für das Foto an",
    "signups":"Anmeldungen",
    "active_users":"Aktive Benutzer",
    "uploaded":"Hochgeladen",
    "user_name_invalid_len":"Länge des Benutzernamens ist ungültig",
    "username_spaces":"Der Benutzername darf keine Leerzeichen enthalten",
    "photo_caption_err":"Bitte Fotobeschreibung eingeben",
    "photo_tags_err":"Bitte geben Sie Tags für das Foto ein",
    "photo_collection_err":"Sie müssen eine Sammlung für dieses Foto angeben",
    "details":"Einzelheiten",
    "technical_error":"Ein technischer Fehler ist aufgetreten!",
    "inserted":"Eingefügt",
    "castable_status_fixed":"%s castable Status wurde behoben",
    "castable_status_failed":"%s kann nicht korrekt übertragen werden, da es %s Audiokanäle hat. Bitte konvertieren Sie das Video erneut mit aktivierter Chromecast-Option.",
    "castable_status_check":"Übertragbar-Status prüfen",
    "castable":"Übertragbar",
    "non_castable":"Nicht übertragbar",
    "videos_manager":"Video-Manager",
    "update_bits_color":"Bits Farben aktualisieren",
    "bits_color":"Bits-Farben",
    "bits_color_compatibility":"Das Videoformat macht es nicht abspielbar auf einigen Browsern wie Firefox, Safari, ...",
    "player_logo_reset":"Das Player-Logo wurde zurückgesetzt",
    "player_settings_updated":"Die Player-Einstellungen wurden aktualisiert",
    "player_settings":"Player-Einstellungen",
    "quality":"Qualität",
    "error_occured":"Ups... Da ist etwas falsch gelaufen...",
    "error_file_download":"Kann die Datei nicht abrufen",
    "dashboard_update_status":"Status aktualisieren",
    "dashboard_changelogs":"Änderungsprotokolle",
    "dashboard_php_config_allow_url_fopen":"Bitte aktivieren Sie 'allow_url_fopen' um von Changelogs zu profitieren",
    "signup_error_email_unauthorized":"E-Mail nicht erlaubt",
    "video_detail_saved":"Videodetails wurden gespeichert",
    "video_subtitles_deleted":"Video Untertitel wurde gelöscht",
    "collection_no_parent":"Kein Elternteil",
    "collection_parent":"Übergeordnete Sammlung",
    "comments_disabled_for_photo":"Kommentare deaktiviert für dieses Foto",

    "plugin_editors_picks":"Redaktionelle Auswahl",
    "plugin_editors_picks_added":"Video wurde zur redaktionellen Auswahl hinzugefügt",
    "plugin_editors_picks_removed":"Video wurde aus der redaktionellen Auswahl entfernt",
    "plugin_editors_picks_removed_plural":"Ausgewähltes Video wurde aus der redaktionellen Auswahl entfernt",
    "plugin_editors_picks_add_error":"Video ist bereits in der redaktionellen Auswahl enthalten",
    "plugin_editors_picks_add_to":"Zur redaktionellen Auswahl hinzufügen",
    "plugin_editors_picks_remove_from":"Von der redaktionellen Auswahl entfernen",
    "plugin_editors_picks_remove_confirm":"Wollen Sie das ausgewählte Videos wirklich aus der redaktionellen Auswahl entfernen?",

	"page_upload_video_limits":"Jedes Video darf höchstens %s MB groß und %s Minuten lang sein und muss in einem gängigen Videoformat vorliegen.",
    "page_upload_video_select":" Video auswählen",
    "page_upload_photo_limits":"Jedes Foto darf höchstens %s MB groß sein und muss in einem gängigen Bildformat vorliegen"
}
