{
    "ad_name_error": "Por favor, insira um nome para o anúncio",
    "ad_code_error": "Erro : Por favor, digite o código para o anúncio",
    "ad_exists_error1": "O anúncio não existe",
    "ad_exists_error2": "Erro: Anúncio com este nome já existe",
    "ad_add_msg": "Anúncio adicionado com sucesso",
    "ad_msg": "O anúncio foi ",
    "ad_update_msg": "O anúncio foi atualizado",
    "ad_del_msg": "Anúncio foi excluído",
    "ad_deactive": "Desativado",
    "ad_active": "Ativado",
    "ad_placment_delete_msg": "O posicionamento foi removido",
    "ad_placement_err1": "O posicionamento já existe",
    "ad_placement_err2": "Por favor, digite um nome para o posicionamento",
    "ad_placement_err3": "Por favor, digite um código para o posicionamento",
    "ad_placement_msg": "O posicionamento foi adicionado",
    "cat_img_error": "Por favor, carregue apenas imagens JPEG, GIF ou PNG",
    "cat_exist_error": "A categoria não existe",
    "cat_add_msg": "Categoria foi adicionada com sucesso",
    "cat_update_msg": "A categoria foi atualizada",
    "grp_err": "O Grupo Não Existe",
    "grp_fr_msg": "O grupo foi definido como destaque",
    "grp_fr_msg1": "Os Grupos Selecionados Foram Removidos da Lista de Destaque",
    "grp_ac_msg": "Os Grupos Selecionados Foram Ativados",
    "grp_dac_msg": "Os Grupos Selecionados Foram Desativados",
    "grp_del_msg": "O grupo foi excluído",
    "editor_pic_up": "O vídeo foi movido para cima",
    "editor_pic_down": "Vídeo foi movido para baixo",
    "plugin_install_msg": "O plugin foi instalado",
    "plugin_no_file_err": "Nenhum arquivo encontrado",
    "plugin_file_detail_err": "Detalhes do plugin desconhecido encontrados",
    "plugin_installed_err": "Plugin já instalado",
    "plugin_no_install_err": "O plugin não está instalado",
    "grp_name_error": "Digite o nome do grupo",
    "grp_name_error1": "Nome de grupo já existe",
    "grp_des_error": "Por favor, insira uma Pequena Descrição para o Grupo",
    "grp_tags_error": "Por favor, digite Tags para o Grupo",
    "grp_url_error": "Por favor, insira um URL válido para o Grupo",
    "grp_url_error1": "Por favor, insira um nome de URL válido",
    "grp_url_error2": "URL de grupo já existe, por favor escolha uma URL diferente",
    "grp_tpc_error": "Por favor, insira um tópico para adicionar",
    "grp_comment_error": "Você deve digitar um comentário",
    "grp_join_error": "Você já entrou neste grupo",
    "grp_prvt_error": "Este grupo é privado, faça o login para visualizar este grupo",
    "grp_inact_error": "Este grupo está inativo, por favor contate o administrador para este problema",
    "grp_join_error1": "Você ainda não se juntou a este grupo",
    "grp_exist_error": "Desculpe, o Grupo não Existe",
    "grp_tpc_error1": "Este tópico não foi aprovado pelo proprietário do grupo",
    "grp_cat_error": "Selecione uma categoria para o seu grupo",
    "grp_tpc_error2": "Por favor, insira um tópico para adicionar",
    "grp_tpc_error3": "Seu tópico requer aprovação do proprietário deste grupo",
    "grp_tpc_msg": "O tópico foi adicionado",
    "grp_comment_msg": "O comentário foi adicionado",
    "grp_vdo_msg": "Vídeos excluídos",
    "grp_vdo_msg1": "Vídeos adicionados com sucesso",
    "grp_vdo_msg2": "Os vídeos foram aprovados",
    "grp_mem_msg": "O membro foi excluído",
    "grp_mem_msg1": "O membro foi aprovado",
    "grp_inv_msg": "Seu convite foi enviado",
    "grp_tpc_msg1": "O tópico foi excluído",
    "grp_tpc_msg2": "Tópico foi aprovado",
    "grp_fr_msg2": "O grupo foi removido da lista de destaques",
    "grp_inv_msg1": "Convidou você para se juntar ",
    "grp_av_msg": "O grupo foi ativado",
    "grp_da_msg": "O grupo foi desativado",
    "grp_post_msg": "A Postagem foi excluída",
    "grp_update_msg": "O grupo foi atualizado",
    "grp_owner_err": "Apenas o proprietário pode adicionar vídeos a este grupo",
    "grp_owner_err1": "Você não é dono deste grupo",
    "grp_owner_err2": "Você é dono deste grupo. Você não pode sair do seu grupo.",
    "grp_prvt_err1": "Este grupo é privado, você precisa de convite de seu proprietário para entrar",
    "grp_rmv_msg": "Os Grupos Selecionados foram Removidos da Sua Conta",
    "grp_tpc_err4": "Desculpe, Tópico não existe",
    "grp_title_topic": "Grupos - Tópico - ",
    "grp_add_title": "- Adicionar vídeo",
    "usr_sadmin_err": "Você não pode deixar o nome de usuário do SuperAdmin em branco",
    "usr_cpass_err": "A senha de confirmação não corresponde",
    "usr_pass_err": "A senha antiga está incorreta",
    "usr_email_err": "Por favor, forneça um endereço de e-mail válido",
    "usr_cpass_err1": "Confirmação de senha incorreta",
    "usr_pass_err1": "A senha está incorreta",
    "usr_cmt_err": "Você precisa fazer login primeiro para comentar",
    "usr_cmt_err1": "Por favor, digite algo na Caixa de Comentários",
    "usr_cmt_err2": "Você não pode comentar em seu vídeo",
    "usr_cmt_err3": "Você já postou um comentário neste canal.",
    "usr_cmt_err4": "O comentário foi adicionado",
    "usr_cmt_del_msg": "O comentário foi excluido",
    "usr_cmt_del_err": "Ocorreu um erro ao remover o comentário",
    "usr_cnt_err": "Você não pode se adicionar como um contato",
    "usr_cnt_err1": "Você já adicionou este usuário à sua lista de contatos",
    "usr_sub_err": "Você já está inscrito em %s",
    "usr_exist_err": "O usuário não existe",
    "usr_ccode_err": "O código de verificação inserido está errado",
    "usr_exist_err1": "Desculpe, nenhum usuário existe com este e-mail",
    "usr_exist_err2": "Desculpe, o usuário não existe",
    "usr_uname_err": "Nome de usuário está vazio",
    "usr_uname_err2": "Nome de usuário já existe",
    "usr_pass_err2": "A senha está vazia",
    "usr_email_err1": "E-mail está vazio",
    "usr_email_err2": "Por favor, insira um endereço de e-mail válido",
    "usr_email_err3": "O endereço de e-mail já está em uso",
    "usr_pcode_err": "Códigos postais contêm apenas números",
    "usr_fname_err": "O nome está vazio",
    "usr_lname_err": "O último nome está vazio",
    "usr_uname_err3": "Nome de usuário contém caracteres não permitidos",
    "usr_pass_err3": "Senhas não Correspondentes",
    "usr_dob_err": "Selecione a data de nascimento",
    "usr_ament_err": "Desculpe, você precisa concordar com os termos de uso e política de privacidade para criar uma conta",
    "usr_reg_err": "Desculpe, os registros não estão permitidos temporariamente. Por favor, tente novamente mais tarde",
    "usr_ban_err": "Conta de usuário banida, entre em contato com o administrador do site",
    "usr_login_err": "Nome de usuário e senha não correspondem",
    "usr_sadmin_msg": "Super Administrador foi atualizado",
    "usr_pass_msg": "Sua senha foi alterada",
    "usr_cnt_msg": "Este usuário foi adicionado à sua lista de contatos",
    "usr_sub_msg": "Você agora é um inscrito de %s",
    "usr_uname_email_msg": "Enviamos um e-mail para você contendo seu nome de usuário, por favor verifique-o",
    "usr_rpass_email_msg": "Um e-mail foi enviado para você. Siga as instruções lá para redefinir sua senha",
    "usr_pass_email_msg": "A senha foi alterada com sucesso",
    "usr_email_msg": "As configurações de e-mail foram atualizadas",
    "usr_del_msg": "O usuário foi excluído",
    "usr_dels_msg": "Os usuários selecionados foram excluídos",
    "usr_ac_msg": "O usuário foi ativado",
    "usr_dac_msg": "O usuário foi desativado",
    "usr_mem_ac": "Os Membros Selecionados Foram Ativados",
    "usr_mems_ac": "Os membros selecionados foram desativados",
    "usr_fr_msg": "O usuário foi definido como um membro em destaque",
    "usr_ufr_msg": "O Usuário foi removido dos usuários em destaque",
    "usr_frs_msg": "Os usuários selecionados foram definidos como em destaque",
    "usr_ufrs_msg": "Os usuários selecionados foram removidos da lista em destaque",
    "usr_uban_msg": "O usuário foi banido",
    "usr_uuban_msg": "O usuário foi desbanido",
    "usr_ubans_msg": "Os membros selecionados foram banidos",
    "usr_uubans_msg": "Os membros selecionados foram desbanidos",
    "usr_pass_reset_conf": "Confirmação para Redefinição de Senha",
    "usr_dear_user": "Caro Usuário",
    "usr_pass_reset_msg": "Você solicitou uma redefinição de senha, siga o link para redefinir sua senha",
    "usr_rpass_msg": "A senha foi redefinida",
    "usr_rpass_req_msg": "Você solicitou uma redefinição de senha, aqui está a sua nova senha: ",
    "usr_uname_req_msg": "Você solicitou a Recuperação do Seu Nome de Usuário, Aqui está seu Nome de Usuário: ",
    "usr_uname_recovery": "E-mail de recuperação",
    "usr_add_succ_msg": "O usuário foi adicionado",
    "usr_upd_succ_msg": "O usuário foi atualizado",
    "usr_activation_msg": "Sua conta foi ativada. Agora você pode fazer login em sua conta e enviar vídeos",
    "usr_activation_err": "Este usuário já está ativado",
    "usr_activation_em_msg": "Enviamos um e-mail contendo o seu código de ativação. Por favor, verifique sua caixa de correio",
    "usr_activation_em_err": "O e-mail não existe ou o usuário com este e-mail já está ativado",
    "usr_no_msg_del_err": "Nenhuma mensagem foi selecionada para exclusão",
    "usr_sel_msg_del_msg": "As mensagens selecionadas foram excluídas",
    "usr_pof_upd_msg": "O perfil foi atualizado",
    "usr_arr_no_ans": "Sem resposta",
    "usr_arr_elementary": "Fundamental",
    "usr_arr_hi_school": "Ensino médio",
    "usr_arr_some_colg": "Alguma Faculdade",
    "usr_arr_assoc_deg": "Grau associado",
    "usr_arr_bach_deg": "Bacharelado",
    "usr_arr_mast_deg": "Mestrado",
    "usr_arr_phd": "Ph.D.",
    "usr_arr_post_doc": "Postdoutorado",
    "usr_arr_single": "Solteiro(a)",
    "usr_arr_married": "Casado(a)",
    "usr_arr_comitted": "Comprometido(a)",
    "usr_arr_open_marriage": "Casamento Aberto",
    "usr_arr_open_relate": "Relacionamento Aberto",
    "title_crt_new_msg": "Compor Nova Mensagem",
    "title_forgot": "Esqueceu algo? Encontre-o agora!",
    "title_inbox": " - Caixa de entrada",
    "title_sent": "- Pasta de Envios",
    "title_usr_contact": " Lista de Contatos",
    "title_usr_fav_vids": "Vídeos Favoritos de %s",
    "title_edit_video": "Editar Vídeo - ",
    "vdo_title_err": "Digite o título do vídeo",
    "vdo_des_err": "Digite a descrição do vídeo",
    "vdo_tags_err": "Por favor, digite Tags para o Vídeo",
    "vdo_cat_err": "Por favor, escolha pelo menos uma categoria",
    "vdo_cat_err1": "Você só pode escolher até 3 categorias",
    "vdo_sub_email_msg": " e, portanto, esta mensagem é enviada a você automaticamente por que ",
    "vdo_has_upload_nv": "Enviou um novo vídeo",
    "vdo_del_selected": "Os vídeos selecionados foram excluídos",
    "vdo_cheat_msg": "Por favor, não tente trapacear",
    "vdo_limits_warn_msg": "Por favor, não tente cruzar seus limites",
    "vdo_cmt_del_msg": "O comentário foi excluido",
    "vdo_iac_msg": "Vídeo está Inativo - Por favor contate o Administrador para mais detalhes",
    "vdo_is_in_process": "Vídeo está sendo processado - por favor contate o administrador para mais detalhes",
    "vdo_upload_allow_err": "O envio não é permitido pelo proprietário do site",
    "vdo_download_allow_err": "O download de vídeos não é permitido",
    "vdo_edit_owner_err": "Você não é proprietário de vídeo",
    "vdo_embed_code_wrong": "Código de incorporação esta errado",
    "vdo_seconds_err": "Valor errado inserido no campo de segundos",
    "vdo_mins_err": "Valor errado inserido no campo de minutos",
    "vdo_thumb_up_err": "Erro ao enviar miniatura",
    "class_error_occured": "Desculpe, Ocorreu um erro",
    "class_cat_del_msg": "A categoria foi excluída",
    "class_vdo_del_msg": "O vídeo foi excluído",
    "class_vdo_fr_msg": "O vídeo foi marcado como «Vídeo em Destaque»",
    "class_fr_msg1": "O vídeo foi removido de «Vídeos em destaque»",
    "class_vdo_act_msg": "O vídeo foi ativado",
    "class_vdo_act_msg1": "O vídeo foi desativado",
    "class_vdo_update_msg": "Detalhes do vídeo atualizados",
    "class_comment_err": "Você deve logar antes de postar comentários",
    "class_comment_err1": "Por favor, digite algo na Caixa de Comentários",
    "class_comment_err2": "Você não pode publicar um comentário no seu próprio vídeo",
    "class_comment_err3": "Você já postou um comentário, por favor espere pelos outros.",
    "class_comment_err4": "Você já respondeu a um comentário, por favor espere pelos outros.",
    "class_comment_err5": "Você não pode postar uma resposta a si mesmo",
    "class_comment_msg": "O comentário foi adicionado",
    "class_comment_err6": "Por favor, inicie a sessão para avaliar o comentário",
    "class_comment_err7": "Você já avaliou este comentário",
    "class_vdo_fav_err": "Este vídeo já foi adicionado aos seus favoritos",
    "class_vdo_fav_msg": "Este vídeo foi adicionado aos seus favoritos",
    "class_vdo_flag_err": "Você já sinalizou este vídeo",
    "class_vdo_flag_msg": "Este vídeo foi sinalizado como inapropriado",
    "class_vdo_flag_rm": "Sinalizador(es) Foi/Foram removido(s)",
    "class_send_msg_err": "Digite um nome de usuário ou selecione qualquer usuário para enviar mensagem",
    "class_invalid_user": "Nome de usuário inválido",
    "class_subj_err": "Assunto da mensagem está vazio",
    "class_msg_err": "Por favor, digite algo na caixa de mensagens",
    "class_sent_you_msg": "Enviou uma mensagem",
    "class_sent_prvt_msg": "Enviou-lhe uma mensagem privada em ",
    "class_click_inbox": "Clique aqui para visualizar sua caixa de entrada",
    "class_click_login": "Clique aqui para entrar",
    "class_email_notify": "Notificação de Email",
    "class_msg_has_sent_to": "A mensagem foi enviada para ",
    "class_inbox_del_msg": "A mensagem foi apagada da caixa de entrada ",
    "class_sent_del_msg": "A mensagem foi excluída da pasta Enviados",
    "class_msg_exist_err": "A Mensagem Não Existe",
    "class_vdo_del_err": "O vídeo não existe",
    "class_unsub_msg": "Sua assinatura foi cancelada com sucesso",
    "class_sub_exist_err": "A assinatura não existe",
    "class_vdo_rm_fav_msg": "O vídeo foi removido dos favoritos",
    "class_vdo_fav_err1": "Este vídeo não está na sua lista de favoritos",
    "class_cont_del_msg": "O contato foi excluído",
    "class_cot_err": "Desculpe, este contato não está na sua lista de contatos",
    "class_vdo_ep_err1": "Você já escolheu 10 vídeos, por favor, exclua um para adicionar mais",
    "class_vdo_exist_err": "Desculpe, o vídeo não existe",
    "class_img_gif_err": "Por favor envie apenas imagem Gif",
    "class_img_png_err": "Por favor envie apenas uma imagem Png",
    "class_img_jpg_err": "Por favor, envie apenas imagem Jpg",
    "class_logo_msg": "O logotipo foi alterado. Por favor, limpe o cache se você não é capaz de ver o logotipo mudado",
    "com_forgot_username": "Esqueceu seu Usuário | Senha",
    "com_join_now": "Cadastre-se agora",
    "com_my_account": "Minha Conta",
    "com_manage_vids": "Gerenciar Vídeos",
    "com_view_channel": "Ver Meu Canal",
    "com_my_inbox": "Minha Caixa de Entrada",
    "com_welcome": "Bem-vindo",
    "com_top_mem": "Membros populares ",
    "com_vidz": "Vídeos",
    "com_sign_up_now": "Inscreva-se agora!",
    "com_my_videos": "Meus Vídeos",
    "com_my_channel": "Meu Canal",
    "com_my_subs": "Minhas inscrições",
    "com_user_no_contacts": "O Usuário não tem qualquer Contato",
    "com_user_no_vides": "O usuário não possui nenhum vídeo favorito",
    "com_user_no_vid_com": "O usuário não tem comentários de vídeo",
    "com_view_all_contacts": "Ver todos os contatos de",
    "com_view_fav_all_videos": "Ver todos os vídeos favoritos de",
    "com_login_success_msg": "Você foi logado com sucesso.",
    "com_logout_success_msg": "Você foi desconectado com sucesso.",
    "com_not_redirecting": "Agora você está sendo redirecionando.",
    "com_not_redirecting_msg": "Se você não estiver sendo redirecionando",
    "com_manage_contacts": "Gerenciar Contatos ",
    "com_send_message": "Enviar mensagem",
    "com_manage_fav": "Gerenciar Favoritos",
    "com_manage_subs": "Gerenciar Inscrições",
    "com_subscribe_to": "Inscrever-se no canal de %s",
    "com_total_subs": "Total de Inscrições",
    "com_total_vids": "Total de vídeos",
    "com_date_subscribed": "Data da Inscrição",
    "com_search_results": "Resultados da busca",
    "com_advance_results": "Busca avançada",
    "com_search_results_in": "Resultados da Pesquisa em",
    "videos_being_watched": "Visualizados Recentemente...",
    "latest_added_videos": "Adições Recentes",
    "most_viewed": "Mais Vistos",
    "recently_added": "Adicionado Recentemente",
    "featured": "Em destaque",
    "highest_rated": "Melhor avaliado",
    "most_discussed": "Mais discutidos",
    "style_change": "Alteração de Estilo",
    "rss_feed_latest_title": "RSS feed para vídeos mais recentes",
    "rss_feed_featured_title": "RSS feed para vídeos em destaque",
    "rss_feed_most_viewed_title": "Feed RSS para vídeos mais populares",
    "lang_folder": "pt-br",
    "reg_closed": "Registro fechado",
    "reg_for": "Cadastramento para",
    "is_currently_closed": "está atualmente fechado",
    "about_us": "Sobre nós",
    "account": "Conta",
    "added": "Adicionado",
    "advertisements": "Anúncios",
    "all": "Todos",
    "active": "Ativo",
    "activate": "Ativar",
    "deactivate": "Desativar",
    "age": "Idade",
    "approve": "Aprovar",
    "approved": "Aprovado",
    "approval": "Aprovação",
    "books": "Livros",
    "browse": "Navegar",
    "by": "por",
    "cancel": "Cancelar",
    "categories": "Categorias",
    "category": "Categoria",
    "channels": "Canais",
    "check_all": "Marcar todos",
    "click_here": "Clique Aqui",
    "comments": "Comentários",
    "comment": "Comentário",
    "community": "Comunidade",
    "companies": "Empresas",
    "contacts": "Contatos",
    "contact_us": "Contate-nos",
    "country": "País",
    "created": "Criado",
    "date": "Data",
    "date_added": "Data de Adição",
    "date_joined": "Data de inscrição",
    "dear": "Caro(a)",
    "delete": "Excluir",
    "add": "Adicionar",
    "delete_selected": "Excluir Selecionados",
    "des_title": "Descrição:",
    "duration": "Duração",
    "education": "Educação",
    "email": "E-mail",
    "embed": "Incorporar",
    "embed_code": "Código de Incorporação",
    "favourite": "Favorito",
    "favourited": "Adicionado aos Favoritos",
    "favourites": "Favoritos",
    "female": "Mulher",
    "filter": "Filtro",
    "forgot": "Esqueci",
    "friends": "Amigos",
    "from": "De",
    "gender": "Sexo",
    "groups": "Grupos",
    "hello": "Olá",
    "help": "Ajuda",
    "hi": "Olá",
    "hobbies": "Passatempos",
    "Home": "Início",
    "inbox": "Caixa de entrada",
    "interests": "Interesses",
    "join_now": "Junte-se agora",
    "joined": "Juntou-se",
    "join": "Juntar-se",
    "keywords": "Palavras-chave",
    "latest": "Recentes",
    "leave": "Sair",
    "location": "Localização",
    "login": "Entrar",
    "logout": "Sair",
    "male": "Homem",
    "members": "Membros",
    "messages": "Mensagens",
    "message": "Mensagem",
    "minute": "minuto",
    "minutes": "minutos",
    "most_members": "Mais Membros",
    "most_recent": "Mais Recente",
    "most_videos": "Mais vídeos",
    "music": "Música",
    "my_account": "Minha Conta",
    "next": "Próxima",
    "no": "Não",
    "no_user_exists": "Nenhum Usuário Existe",
    "no_video_exists": "Nenhum Vídeo Existe",
    "occupations": "Ocupações",
    "optional": "opcional",
    "owner": "Dono",
    "password": "senha",
    "please": "Por favor",
    "privacy": "Privacidade",
    "privacy_policy": "Política de Privacidade",
    "random": "Aleatório",
    "rate": "Avalie",
    "request": "Solicitar",
    "related": "Relacionado",
    "reply": "Responder",
    "results": "Resultados",
    "relationship": "Relacionamento",
    "second": "segundo",
    "seconds": "segundos",
    "select": "Selecionar",
    "send": "Enviar",
    "sent": "Enviado",
    "signup": "Criar conta",
    "subject": "Assunto",
    "tags": "Tags",
    "times": "Tempos",
    "to": "Para",
    "type": "Tipo",
    "update": "Atualizar",
    "upload": "Enviar",
    "url": "URL",
    "verification": "Verificação",
    "videos": "Vídeos",
    "viewing": "Visualizando",
    "welcome": "Bem-vindo",
    "website": "Página Web",
    "yes": "Sim",
    "of": "de",
    "on": "em",
    "previous": "Anterior",
    "rating": "Avaliação",
    "ratings": "Avaliações",
    "remote_upload": "Envio Remoto",
    "remove": "Remover",
    "search": "Pesquisar",
    "services": "Serviços",
    "show_all": "Mostrar tudo",
    "signupup": "Cadastre-se",
    "sort_by": "Ordenar",
    "subscriptions": "Inscrições",
    "subscribers": "Inscritos",
    "tag_title": "Tags",
    "track_title": "Faixa de áudio",
    "time": "tempo",
    "top": "Topo",
    "tos_title": "Termos de Uso",
    "username": "Nome de usuário",
    "views": "Visualizações",
    "proccession_wait": "Processando, Por favor, aguarde",
    "mostly_viewed": "Mais Vistos",
    "most_comments": "Mais comentários",
    "group": "Grupo",
    "not_logged_in": "Você não está logado ou não tem permissão para acessar esta página. Isto pode ocorrer devido a vários motivos:",
    "fill_auth_form": "Você não está conectado. Preencha o formulário abaixo e tente novamente.",
    "insufficient_privileges": "Você pode não ter privilégios suficientes para acessar esta página.",
    "admin_disabled_you": "O administrador do site pode ter desabilitado sua conta ou pode estar aguardando ativação.",
    "Recover_Password": "Recuperar Senha",
    "Submit": "Enviar",
    "Reset_Fields": "Limpar campos",
    "admin_reg_req": "O administrador pode ter exigido que você se registre antes de poder ver esta página.",
    "lang_change": "Alterar Idioma",
    "lang_changed": "Seu idioma foi alterado",
    "lang_choice": "Idioma",
    "if_not_redir": "Clique aqui para continuar se você não é redirecionado automaticamente.",
    "style_changed": "Seu estilo foi alterado",
    "style_choice": "Estilo",
    "vdo_edit_vdo": "Editar Vídeo",
    "vdo_stills": "Travas de vídeo",
    "vdo_watch_video": "Assistir Vídeo",
    "vdo_video_details": "Detalhes do Vídeo",
    "vdo_title": "Título",
    "vdo_desc": "Descrição",
    "vdo_cat": "Categoria do Vídeo",
    "vdo_cat_msg": "Você pode selecionar até %s categorias",
    "vdo_tags_msg": "As tags são separadas por vírgulas, como nesse exemplo: Teste, Engraçado, Divertido",
    "vdo_br_opt": "Opções de Transmissão",
    "vdo_br_opt1": "Público - Compartilhe seu vídeo com todos! (recomendado)",
    "vdo_br_opt2": "Privado - Visível apenas para você e seus amigos.",
    "vdo_date_loc": "Data e Localização",
    "vdo_date_rec": "Data de gravação",
    "vdo_for_date": "formato MM / DD / YYYY ",
    "vdo_add_eg": "Exemplo: Gronelândia de Londres, Sialkot Mubarak Pura",
    "vdo_share_opt": "Opções de compartilhamento e privacidade",
    "vdo_allow_comm": "Permitir comentários ",
    "vdo_dallow_comm": "Não permitir comentários",
    "vdo_comm_vote": "Votação de Comentários",
    "vdo_allow_com_vote": "Permitir votação nos comentários",
    "vdo_dallow_com_vote": "Não permitir nos comentários",
    "vdo_allow_rating": "permitir avaliação neste vídeo",
    "vdo_embedding": "Incorporação",
    "vdo_embed_opt1": "As pessoas podem reproduzir este vídeo em outros sites",
    "vdo_update_title": "Atualizar",
    "vdo_inactive_msg": "Sua conta está inativa. Por favor ative-a para fazer upload de vídeos. Para ativar sua conta, por favor",
    "vdo_click_here": "Clique Aqui",
    "vdo_continue_upload": "Continuar para o envio",
    "vdo_upload_step1": "Envio do vídeo",
    "vdo_upload_step2": "Etapa do Vídeo %s/2",
    "vdo_upload_step3": "(Passo 2/2)",
    "vdo_select_vdo": "Selecione um vídeo para enviar.",
    "vdo_enter_remote_url": "Digite a URL do vídeo.",
    "vdo_enter_embed_code_msg": "Insira o Código de Incorporação do Vídeo de outros sites, ou seja, Youtube ou Metacafe.",
    "vdo_enter_embed_code": "Inserir Código de Incorporação",
    "vdo_enter_druation": "Digite a duração",
    "vdo_select_vdo_thumb": "Selecionar miniatura do vídeo",
    "vdo_having_trouble": "Está com problemas?",
    "vdo_if_having_problem": "se você estiver tendo problemas com o carregador",
    "vdo_clic_to_manage_all": "Clique Aqui para Gerenciar Todos os Vídeos",
    "vdo_manage_vdeos": "Gerenciar Vídeos ",
    "vdo_status": "Situação",
    "vdo_rawfile": "RawFile",
    "vdo_video_upload_complete": "Envio do Vídeo - Envio Completo",
    "vdo_thanks_you_upload_complete_1": "Obrigado! Seu envio foi concluído",
    "vdo_thanks_you_upload_complete_2": "Este vídeo estará disponível em",
    "vdo_after_it_has_process": "após o processamento ter terminado.",
    "vdo_embed_this_video_on_web": "Incorpore este vídeo no seu site.",
    "vdo_copy_and_paste_the_code": "Copie e cole o código abaixo para incorporar este vídeo.",
    "vdo_upload_another_video": "Enviar outro Vídeo",
    "vdo_goto_my_videos": "Ir para Meus Vídeos",
    "vdo_sperate_emails_by": "separe e-mails por vírgulas",
    "vdo_personal_msg": "Mensagem Pessoal",
    "vdo_related_tags": "Tags Relacionadas",
    "vdo_reply_to_this": "Responder a este ",
    "vdo_add_reply": "Adicionar resposta",
    "vdo_share_video": "Compartilhar Vídeo",
    "vdo_about_this_video": "Sobre este vídeo",
    "vdo_post_to_a_services": "Postar em um Serviço Agregador",
    "vdo_commentary": "Comentário",
    "vdo_post_a_comment": "Publicar um comentário",
    "grp_add_vdo_msg": "Adicionar vídeos ao grupo ",
    "grp_no_vdo_msg": "Você não possui nenhum vídeo",
    "grp_add_to": "Adicionar ao grupo",
    "grp_add_vdos": "Adicionar vídeos",
    "grp_name_title": "Nome do grupo",
    "grp_tag_title": "Tags:",
    "grp_des_title": "Descrição:",
    "grp_tags_msg": "Insira uma ou mais tags, separadas por espaços.",
    "grp_tags_msg1": "Insira uma ou mais tags, separadas por espaços. Tags são palavras-chave usadas para descrever o seu grupo, para que possa ser facilmente encontrado por outros usuários. Por exemplo, se temos um grupo para surfistas, podemos designá-lo: navegar, praia, ondas.",
    "grp_url_title": "Escolha uma URL única para o nome do grupo:",
    "grp_url_msg": "Insira 3-18 caracteres sem espaços (como «skates de skates»), que se tornarão parte do endereço web do seu grupo. Por favor, note que o nome do grupo escolhido é permanente e não pode ser alterado.",
    "grp_cat_tile": "Categoria do Grupo:",
    "grp_vdo_uploads": "Upload de vídeo:",
    "grp_forum_posting": "Publicação no Fórum:",
    "grp_join_opt1": "Público, qualquer um pode entrar.",
    "grp_join_opt2": "Protegido, requer aprovação do fundador para entrar.",
    "grp_join_opt3": "Privado, apenas por convite do fundador, somente membros podem ver os detalhes do grupo.",
    "grp_vdo_opt1": "Postar vídeos imediatamente.",
    "grp_vdo_opt2": "Aprovação de fundador necessária antes do vídeo estar disponível.",
    "grp_vdo_opt3": "Somente o Fundador pode adicionar novos vídeos.",
    "grp_post_opt1": "Publicar tópicos imediatamente.",
    "grp_post_opt2": "É necessária a aprovação de fundador antes que o tópico esteja disponível.",
    "grp_post_opt3": "Somente o fundador pode criar um novo tópico.",
    "grp_crt_grp": "Criar grupo",
    "grp_thumb_title": "Miniatura do Grupo",
    "grp_upl_thumb": "Enviar Miniatura do Grupo",
    "grp_must_be": "Deve ser",
    "grp_90x90": "90  x 90 de tamanho dará a melhor qualidade",
    "grp_thumb_warn": "Não Envie Material Vulgar/Pornografico ou Com Direitos Autorais",
    "grp_del_confirm": "Você tem certeza que deseja excluir este grupo",
    "grp_del_success": "Você excluiu com sucesso",
    "grp_click_go_grps": "Clique Aqui Para Ir Para Os Grupos",
    "grp_edit_grp_title": "Editar Grupo",
    "grp_manage_vdos": "Gerenciar Vídeos",
    "grp_manage_mems": "Gerenciar Membros",
    "grp_del_group_title": "Excluir grupo",
    "grp_add_vdos_title": "Adicionar vídeos",
    "grp_join_grp_title": "Juntar-se ao grupo",
    "grp_leave_group_title": "Deixar o Grupo",
    "grp_invite_grp_title": "Convidar Membros",
    "grp_view_mems": "Ver Membros",
    "grp_view_vdos": "Ver vídeos",
    "grp_create_grp_title": "Criar um novo grupo",
    "grp_most_members": "Mais Membros",
    "grp_most_discussed": "Mais discutidos",
    "grp_invite_msg": "Convidar usuários para este grupo",
    "grp_invite_msg1": "Convidou você para se juntar",
    "grp_invite_msg2": "Digite os E-mails ou nomes de usuário (separados por vírgulas)",
    "grp_url_title1": "URL do grupo",
    "grp_invite_msg3": "Enviar convite",
    "grp_join_confirm_msg": "Você tem certeza que quer se juntar a este grupo",
    "grp_join_msg_succ": "Você entrou no grupo com sucesso",
    "grp_click_here_to_go": "Clique Aqui para ir para",
    "grp_leave_confirm": "Você tem certeza que quer sair deste grupo",
    "grp_leave_succ_msg": "Você saiu do grupo",
    "grp_manage_members_title": "Gerenciar Membros ",
    "grp_for_approval": "Para aprovação",
    "grp_rm_videos": "Remover Vídeos",
    "grp_rm_mems": "Remover Membros",
    "grp_groups_title": "Gerenciar Grupos",
    "grp_joined_title": "Gerenciar Grupos Cadastrados",
    "grp_remove_group": "Remover Grupo",
    "grp_bo_grp_found": "Nenhum grupo encontrado",
    "grp_joined_groups": "Grupos que Juntou-se",
    "grp_owned_groups": "Grupos que é Dono",
    "grp_edit_this_grp": "Editar este grupo",
    "grp_topics_title": "Tópicos",
    "grp_topic_title": "Tópico",
    "grp_posts_title": "Postagens",
    "grp_discus_title": "Discussões",
    "grp_author_title": "Autor",
    "grp_replies_title": "Respostas",
    "grp_last_post_title": "Última postagem ",
    "grp_viewl_all_videos": "Ver todos os vídeos deste grupo",
    "grp_add_new_topic": "Adicionar Novo Tópico",
    "grp_attach_video": "Anexar vídeo ",
    "grp_add_topic": "Adicionar Tópico",
    "grp_please_login": "Por favor, entre para postar tópicos",
    "grp_please_join": "Por favor, junte-se a este grupo para postar tópicos",
    "grp_inactive_account": "Sua Conta Está Inativa e Requer Ativação do Proprietário do Grupo",
    "grp_about_this_grp": "Sobre este grupo ",
    "grp_no_vdo_err": "Este Grupo Não Tem Videos",
    "grp_posted_by": "Publicado por",
    "grp_add_new_comment": "Adicionar Novo Comentário",
    "grp_add_comment": "Adicionar Comentário",
    "grp_pls_login_comment": "Por favor conecte-se para postar comentários",
    "grp_pls_join_comment": "Por favor, junte-se a este grupo para enviar comentários",
    "usr_activation_title": "Ativação do usuário",
    "usr_actiavation_msg": "Digite seu nome de usuário e código de ativação que foram enviados para seu e-mail.",
    "usr_actiavation_msg1": "Solicitar Código de Ativação",
    "usr_activation_code_tl": "Código de Ativação",
    "usr_compose_msg": "Compor Mensagem",
    "usr_inbox_title": "Caixa de entrada",
    "usr_sent_title": "Enviado",
    "usr_to_title": "Para: (Digite o nome do usuário)",
    "usr_or_select_frm_list": "ou selecione da lista de contatos",
    "usr_attach_video": "Anexar vídeo",
    "user_attached_video": "Vídeo anexado",
    "usr_send_message": "Enviar mensagem",
    "user_no_message": "Sem Mensagem",
    "user_delete_message_msg": "Excluir esta mensagem",
    "user_forgot_message": "Esqueci a senha",
    "user_forgot_message_2": "Não se preocupe, recupere-o agora",
    "user_pass_reset_msg": "Redefinir senha",
    "user_pass_forgot_msg": "se você esqueceu sua senha, digite seu nome de usuário e código de verificação na caixa, e instruções para redefinir a senha serão enviadas para sua caixa de correio.",
    "user_veri_code": "Código de Verificação",
    "user_reocover_user": "Recuperar Usuário",
    "user_user_forgot_msg": "Esqueceu o seu nome de usuário?",
    "user_recover": "Recuperar",
    "user_reset": "Redefinir",
    "user_inactive_msg": "Sua conta está inativa, por favor ative sua conta indo para a <a href=\"./activation.php\">página de ativação</a>",
    "user_dashboard": "Painel",
    "user_manage_prof_chnnl": "Gerenciar Perfil &amp; Canal",
    "user_manage_friends": "Gerenciar Amigos &amp; Contatos",
    "user_prof_channel": "Perfil/Canal",
    "user_message_box": "Caixa de Mensagem",
    "user_new_messages": "Novas mensagens",
    "user_goto_inbox": "Ir para Caixa de entrada",
    "user_goto_sentbox": "Ir para Caixa de Envios",
    "user_compose_new": "Compor novas mensagens",
    "user_total_subs_users": "Total de usuários inscritos",
    "user_you_have": "Você possui",
    "user_fav_videos": "Vídeos Favoritos",
    "user_your_vids_watched": "Seus vídeos assistidos",
    "user_times": "Tempos",
    "user_you_have_watched": "Você assistiu",
    "user_channel_profiles": "Canal e Perfil",
    "user_channel_views": "Visualizações do canal",
    "user_channel_comm": "Comentários do Canal ",
    "user_manage_prof": "Gerenciar Perfil / Canal",
    "user_you_created": "Você criou",
    "user_you_joined": "Você se juntou",
    "user_create_group": "Criar Novo Grupo",
    "user_manage_my_account": "Gerenciar minha conta ",
    "user_manage_my_videos": "Gerenciar Meus Vídeos",
    "user_manage_my_channel": "Gerenciar Meu Canal",
    "user_sent_box": "Meus itens enviados",
    "user_manage_channel": "Gerenciar Canal",
    "user_manage_my_contacts": "Gerenciar Meus Contatos",
    "user_manage_contacts": "Gerenciar Contatos",
    "user_manage_favourites": "Gerenciar Vídeos Favoritos",
    "user_mem_login": "Acesso de membros",
    "user_already_have": "Por favor, entre aqui se você já tem uma conta de",
    "user_forgot_username": "Esqueceu o seu nome de usuário",
    "user_forgot_password": "Esqueci minha senha",
    "user_create_your": "Crie o seu ",
    "all_fields_req": "Todos os campos são obrigatórios",
    "user_valid_email_addr": "Endereço de e-mail válido",
    "user_allowed_format": "Letras A-Z ou a-z, Números 0-9 e Sub-sublinhados _",
    "user_confirm_pass": "Confirmar Senha",
    "user_reg_msg_0": "Registrar como ",
    "user_reg_msg_1": "membro, sua versão gratuita e fácil apenas preencha o formulário abaixo",
    "user_date_of_birth": "Data de nascimento",
    "user_enter_text_as_img": "Digite o texto como visto na imagem",
    "user_refresh_img": "Atualizar imagem",
    "user_i_agree_to_the": "Concordo com os  <a href=\"%s\" target=\"_blank\">Termos de Serviço</a> e com a <a href=\"%s\" target=\"_blank\" >Política de Privacidade</a>",
    "user_thanks_for_reg": "Obrigado por registrar-se no ",
    "user_email_has_sent": "Um e-mail foi enviado para sua caixa de entrada contendo sua conta",
    "user_and_activation": "&amp; Ativação",
    "user_details_you_now": "Detalhes. Agora você pode fazer as seguintes coisas em nossa rede",
    "user_upload_share_vds": "Enviar, Compartilhar Vídeos",
    "user_make_friends": "Fazer Amigos",
    "user_send_messages": "Enviar mensagens",
    "user_grow_your_network": "Aumente suas redes convidando mais amigos",
    "user_rate_comment": "Avaliar e comentar vídeos",
    "user_make_customize": "Faça e Personalize seu Canal",
    "user_to_upload_vid": "Para Fazer Upload de Vídeo, É necessário ativar a sua conta primeiro, Os detalhes de ativação foram enviados para sua conta de e-mail, pode levar algumas vezes para chegar à sua caixa de entrada",
    "user_click_to_login": "Clique aqui para acessar sua conta",
    "user_view_my_channel": "Ver Meu Canal",
    "user_change_pass": "Alterar senha",
    "user_email_settings": "Configurações de email",
    "user_profile_settings": "Opções do perfil",
    "user_usr_prof_chnl_edit": "Editar Perfil de Usuário &amp; Canal",
    "user_personal_info": "Informações Pessoais",
    "user_fname": "Nome",
    "user_lname": "Sobrenome",
    "user_gender": "Sexo",
    "user_relat_status": "Estado de relacionamento",
    "user_display_age": "Mostrar idade",
    "user_about_me": "Sobre mim",
    "user_website_url": "URL do website",
    "user_eg_website": "e.g www.seusite.com",
    "user_prof_info": "Informações Profissionais",
    "user_education": "Educação",
    "user_school_colleges": "Escolas / Faculdades",
    "user_occupations": "Ocupação(ões)",
    "user_companies": "Empresas",
    "user_sperate_by_commas": "separados por vírgulas",
    "user_interests_hobbies": "Interesses e Hobbies",
    "user_fav_movs_shows": "Filmes favoritos &amp; Séries",
    "user_fav_music": "Músicas Favoritas",
    "user_fav_books": "Livros Favoritos",
    "user_user_avatar": "Avatar de usuário",
    "user_upload_avatar": "Enviar avatar",
    "user_channel_info": "Informações do canal",
    "user_channel_title": "Título do Canal",
    "user_channel_description": "Descrição do canal",
    "user_channel_permission": "Permissões do canal",
    "user_allow_comments_msg": "Usuários podem comentar",
    "user_dallow_comments_msg": "Usuários não podem comentar",
    "user_allow_rating": "Permitir avaliação",
    "user_dallow_rating": "Não permitir avaliação",
    "user_allow_rating_msg1": "Usuários podem avaliar",
    "user_dallow_rating_msg1": "Usuários não podem avaliar",
    "user_channel_feature_vid": "Vídeo em destaque do canal",
    "user_select_vid_for_fr": "Selecione o Vídeo para Definir como Destaque",
    "user_chane_channel_bg": "Alterar fundo do canal",
    "user_remove_bg": "Remover fundo",
    "user_currently_you_d_have_pic": "Atualmente você não possui uma Imagem de Fundo",
    "user_change_email": "Alterar Email",
    "user_email_address": "Endereço de e-mail",
    "user_new_email": "Novo e-mail",
    "user_notify_me": "Notificar-me quando o usuário me enviar uma mensagem",
    "user_old_pass": "Senha Antiga",
    "user_new_pass": "Nova senha",
    "user_c_new_pass": "Confirmar Nova Senha",
    "user_doesnt_exist": "O usuário não existe",
    "user_do_not_have_contact": "O usuário não possui nenhum contato",
    "user_no_fav_video_exist": "Usuário não tem nenhum vídeo favorito selecionado",
    "user_have_no_vide": "O usuário não possui vídeos",
    "user_s_channel": "Canal de %s",
    "user_last_login": "Última Conexão",
    "user_send_message": "Enviar mensagem",
    "user_add_contact": "Adicionar contato",
    "user_dob": "DoB",
    "user_movies_shows": "Filmes &amp; Séries",
    "user_add_comment": "Adicionar Comentário ",
    "user_no_fr_video": "O usuário não selecionou nenhum vídeo para definir como destaque",
    "user_view_all_video_of": "Ver Todos os Vídeos de ",
    "menu_home": "Início",
    "menu_inbox": "Caixa de entrada",
    "vdo_cat_err2": "Você não pode selecionar mais de %d categorias",
    "user_subscribe_message": "Olá %subscriber%\nVocê se inscreveu no %user% e portanto esta mensagem é enviada para você automaticamente, porque %user% enviou um novo vídeo\n\n%website_title%",
    "user_subscribe_subject": "%user% enviou um novo vídeo",
    "you_already_logged": "Você já está logado",
    "you_not_logged_in": "Você não está logado",
    "invalid_user": "Usuário Inválido",
    "vdo_cat_err3": "Por favor, selecione pelo menos uma categoria",
    "embed_code_invalid_err": "Código de incorporação de vídeo inválido",
    "invalid_duration": "Duração inválida",
    "vid_thumb_changed": "Miniatura padrão do vídeo foi alterada",
    "vid_thumb_change_err": "Miniatura de vídeo não encontrada",
    "upload_vid_thumbs_msg": "Todas as miniaturas de vídeo foram carregadas",
    "video_thumb_delete_msg": "A miniatura do vídeo foi excluída",
    "video_thumb_delete_err": "Não foi possível excluir a miniatura do vídeo",
    "no_comment_del_perm": "Você não tem permissão para excluir este comentário",
    "my_text_context": "Meu contexto de teste",
    "user_contains_disallow_err": "Nome de usuário contém caracteres não permitidos",
    "add_cat_erro": "A categoria já existe",
    "add_cat_no_name_err": "Por favor, digite um nome para a categoria",
    "cat_default_err": "O padrão não pode ser excluído, por favor, escolha outra categoria como «padrão» e apague esta",
    "pic_upload_vali_err": "Por favor, carregue uma imagem válida de JPG, GIF ou PNG",
    "cat_dir_make_err": "Não foi possível criar o diretório de miniaturas da categoria",
    "cat_set_default_ok": "A categoria foi definida como padrão",
    "vid_thumb_removed_msg": "Miniaturas de vídeo removidas",
    "vid_files_removed_msg": "Os arquivos de vídeo foram removidos",
    "vid_log_delete_msg": "O registro de vídeo foi excluído",
    "vdo_multi_del_erro": "Os vídeos foram excluídos",
    "add_fav_message": "Este %s foi adicionado aos seus favoritos",
    "obj_not_exists": "%s não existe",
    "already_fav_message": "Este %s já foi adicionado aos seus favoritos",
    "obj_report_msg": "Este %s foi reportado",
    "obj_report_err": "Você já denunciou este %s",
    "user_no_exist_wid_username": "'%s' não existe",
    "share_video_no_user_err": "Por favor insira nomes de usuário ou e-mails para enviar este %s",
    "today": "Hoje",
    "yesterday": "Ontem",
    "thisweek": "Esta Semana",
    "lastweek": "Última Semana",
    "thismonth": "Este Mês",
    "lastmonth": "Último Mês",
    "thisyear": "Este Ano",
    "lastyear": "Último Ano",
    "favorites": "Favoritos",
    "alltime": "Desde o Inicio",
    "insufficient_privileges_loggin": "Você não pode acessar esta página, faça o login ou registre-se",
    "profile_title": "Título de Perfil",
    "show_dob": "Mostrar Data de Nascimento",
    "profile_tags": "Tags do Perfil",
    "profile_desc": "Descrição do perfil",
    "online_status": "Situação do Usuário",
    "show_profile": "Mostrar Perfil",
    "allow_ratings": "Permitir avaliações de perfil",
    "postal_code": "Código postal",
    "temp_file_load_err": "Não foi possível carregar o arquivo de tempalte '%s' no diretório '%s'",
    "no_date_provided": "Nenhuma data fornecida",
    "bad_date": "Nunca",
    "users_videos": "Vídeos de %s",
    "please_login_subscribe": "Por favor, faça o login para inscrever-se em %s",
    "users_subscribers": "Inscritos de %s",
    "user_no_subscribers": "%s não tem inscritos",
    "user_subscriptions": "Inscrições de %s",
    "user_no_subscriptions": "%s não possui inscrições",
    "usr_avatar_bg_update": "O avatar do usuário e o plano de fundo foram atualizados",
    "user_email_confirm_email_err": "Confirmar e-mail incorreto",
    "email_change_msg": "E-mail foi alterado com sucesso",
    "no_edit_video": "Você não pode editar este vídeo",
    "confirm_del_video": "Tem certeza de que deseja excluir este vídeo?",
    "remove_fav_video_confirm": "Tem certeza de que deseja remover este vídeo dos seus favoritos?",
    "remove_fav_collection_confirm": "Tem certeza de que deseja remover esta coleção dos seus favoritos?",
    "fav_remove_msg": "%s foi removido dos seus favoritos",
    "unknown_favorite": "Favoritos desconhecidos %s",
    "vdo_multi_del_fav_msg": "Os vídeos foram removidos dos seus favoritos",
    "unknown_sender": "Remetente desconhecido",
    "please_enter_message": "Por favor, digite algo para a mensagem",
    "unknown_reciever": "Destinatário desconhecido",
    "no_pm_exist": "A mensagem privada não existe",
    "pm_sent_success": "Mensagem privada enviada com sucesso",
    "msg_delete_inbox": "A mensagem foi excluída da caixa de entrada",
    "msg_delete_outbox": "A mensagem foi excluída da sua caixa de saída",
    "private_messags_deleted": "As mensagens privadas foram excluídas",
    "ban_users": "Banir Usuários",
    "spe_users_by_comma": "separar nomes de usuários por vírgula",
    "user_ban_msg": "Lista de bloqueio de usuários atualizada",
    "no_user_ban_msg": "Nenhum usuário foi banido da sua conta!",
    "thnx_sharing_msg": "Obrigado por compartilhar %s",
    "no_own_commen_rate": "Você não pode avaliar seu próprio comentário",
    "no_comment_exists": "O comentário não existe",
    "thanks_rating_comment": "Obrigado por avaliar o comentário",
    "please_login_create_playlist": "Por favor, faça login para criar listas de reprodução",
    "user_have_no_playlists": "O usuário não possui listas de reprodução",
    "play_list_with_this_name_arlready_exists": "Já existe uma lista de reprodução com o nome '%s'",
    "please_enter_playlist_name": "Digite o nome da lista de reprodução",
    "new_playlist_created": "Nova playlist criada com sucesso",
    "playlist_not_exist": "A lista de reprodução não existe",
    "playlist_item_not_exist": "O item na lista de reprodução não existe",
    "playlist_item_delete": "O item da lista de reprodução foi excluído",
    "play_list_updated": "Lista de reprodução atualizada",
    "you_dont_hv_permission_del_playlist": "Você não tem permissão para excluir a lista de reprodução",
    "playlist_delete_msg": "Lista de reprodução excluída",
    "playlist_name": "Nome da Lista de Reprodução",
    "add_new_playlist": "Adicionar Lista de Reprodução",
    "this_thing_added_playlist": "Este %s foi adicionado à lista de reprodução",
    "this_already_exist_in_pl": "Este %s já existe na sua lista de reprodução",
    "edit_playlist": "Editar lista de reprodução",
    "remove_playlist_item_confirm": "Tem certeza de que deseja remover isto da sua lista de reprodução",
    "remove_playlist_confirm": "Tem certeza que deseja excluir esta lista de reprodução?",
    "avcode_incorrect": "Código de ativação incorreto",
    "group_join_login_err": "Por favor, faça o login para participar deste grupo",
    "manage_playlist": "Gerenciar listas de reprodução",
    "my_notifications": "Minhas notificações",
    "users_contacts": "Contatos de %s",
    "type_flags_removed": "%s sinalizações foram removidas",
    "terms_of_serivce": "Termos de Serviço",
    "users": "Usuários",
    "login_to_mark_as_spam": "Por favor, faça login para marcar como spam",
    "no_own_commen_spam": "Você não pode marcar seu próprio comentário como spam",
    "already_spammed_comment": "Você já marcou este comentário como spam",
    "spam_comment_ok": "O comentário foi marcado como spam",
    "arslan_hassan": "Arslan Hassan",
    "you_not_allowed_add_grp_vids": "Você não é membro deste grupo, então não pode adicionar vídeos",
    "sel_vids_updated": "Os vídeos selecionados foram atualizados",
    "unable_find_download_file": "Não foi possível encontrar o arquivo de download",
    "you_cant_edit_group": "Você não pode editar esse grupo",
    "you_cant_invite_mems": "Você não pode convidar membros",
    "you_cant_moderate_group": "Você não pode moderar este grupo",
    "page_doesnt_exist": "A página não existe",
    "pelase_select_img_file_for_vdo": "Por favor, selecione o arquivo de imagem para miniatura do vídeo",
    "new_mem_added": "Um novo membro foi adicionado",
    "this_vdo_not_working": "Este vídeo pode não funcionar corretamente",
    "email_template_not_exist": "Modelo de email não existe",
    "email_subj_empty": "Assunto do email está vazio",
    "email_msg_empty": "A mensagem de e-mail está vazia",
    "email_tpl_has_updated": "Modelo de E-mail foi atualizado",
    "page_name_empty": "O nome da página está vazio",
    "page_title_empty": "O título da página está vazio",
    "page_content_empty": "O conteúdo da página estava vazio",
    "new_page_added_successfully": "Nova página foi adicionada com sucesso",
    "page_updated": "A página foi atualizada",
    "page_deleted": "Página excluída com sucesso",
    "page_activated": "A página foi ativada",
    "page_deactivated": "A página foi desativada",
    "you_cant_delete_this_page": "Você não pode excluir esta página",
    "ad_placement_err4": "O posicionamento não existe",
    "grp_details_updated": "Os detalhes do grupo foram atualizados",
    "you_cant_del_topic": "Você não pode apagar este tópico",
    "you_cant_del_user_topics": "Você não pode excluir tópicos de usuários",
    "topics_deleted": "Os tópicos foram excluídos",
    "you_cant_delete_grp_topics": "Você não pode excluir tópicos do grupo",
    "you_not_allowed_post_topics": "Você não tem permissão para postar tópicos",
    "you_cant_add_this_vdo": "Você não pode adicionar este vídeo",
    "video_added": "O vídeo foi adicionado",
    "you_cant_del_this_vdo": "Você não pode remover este vídeo",
    "video_removed": "O vídeo foi removido",
    "user_not_grp_mem": "O usuário não é membro do grupo",
    "user_already_group_mem": "O usuário já ingressou neste grupo",
    "invitations_sent": "Os convites foram enviados",
    "you_not_grp_mem": "Você não é membro deste grupo",
    "you_cant_delete_this_grp": "Você não pode excluir este grupo",
    "grp_deleted": "O grupo foi excluído",
    "you_cant_del_grp_mems": "Você não pode excluir membros do grupo",
    "mems_deleted": "Os membros foram excluídos",
    "you_cant_del_grp_vdos": "Você não pode excluir vídeos de grupo",
    "thnx_for_voting": "Obrigado por votar",
    "you_hv_already_rated_vdo": "Você já avaliou este vídeo",
    "please_login_to_rate": "Por favor, inicie a sessão para avaliar",
    "you_not_subscribed": "Você não está inscrito",
    "you_cant_delete_this_user": "Você não pode excluir este usuário",
    "you_dont_hv_perms": "Você não tem permissões suficientes",
    "user_subs_hv_been_removed": "As inscrições do usuário foram removidas",
    "user_subsers_hv_removed": "Os inscritos do usuário foram removidos",
    "you_already_sent_frend_request": "Você já enviou um pedido de amizade",
    "friend_added": "O amigo foi adicionado",
    "friend_request_sent": "Pedido de amizade enviado",
    "friend_confirm_error": "Ou o usuário não solicitou seu pedido de amizade ou você já o confirmou",
    "friend_confirmed": "O amigo foi confirmado",
    "friend_request_not_found": "Nenhum pedido de amizade encontrado",
    "you_cant_confirm_this_request": "Você não pode confirmar este pedido",
    "friend_request_already_confirmed": "Pedido de amizade já confirmado",
    "user_no_in_contact_list": "O usuário não está na sua lista de contatos",
    "user_removed_from_contact_list": "O usuário foi removido da sua lista de contatos",
    "cant_find_level": "Nível não encontrado",
    "please_enter_level_name": "Digite o nome do nível",
    "level_updated": "O nível foi atualizado",
    "level_del_sucess": "O nível de usuário foi excluído, todos os usuários deste nível foram transferidos para %s",
    "level_not_deleteable": "Este nível não é deletável",
    "pass_mismatched": "Senhas não coincidem",
    "user_blocked": "O usuário foi bloqueado",
    "user_already_blocked": "O usuário já está bloqueado",
    "you_cant_del_user": "Você não pode bloquear este usuário",
    "user_vids_hv_deleted": "Os vídeos do usuário foram excluídos",
    "user_contacts_hv_removed": "Os contatos do usuário foram removidos",
    "all_user_inbox_deleted": "Todas as mensagens da Caixa de Entrada do Usuário foram excluidas",
    "all_user_sent_messages_deleted": "Todas as mensagens enviadas pelo usuário foram excluídas",
    "pelase_enter_something_for_comment": "Por favor, digite algo na caixa de comentários",
    "please_enter_your_name": "O nome não pode ser deixado em branco",
    "please_enter_your_email": "Por favor, insira o seu e-mail",
    "template_activated": "O modelo foi ativado",
    "error_occured_changing_template": "Ocorreu um erro ao alterar o modelo",
    "phrase_code_empty": "O código da frase estava vazio",
    "phrase_text_empty": "O texto da frase estava vazio",
    "language_does_not_exist": "O idioma não existe",
    "name_has_been_added": "%s foi adicionado",
    "name_already_exists": "'%s' já existe",
    "lang_doesnt_exist": "O idioma não existe",
    "no_file_was_selected": "Nenhum arquivo foi selecionado",
    "err_reading_file_content": "Erro ao ler conteúdo do arquivo",
    "cant_find_lang_name": "Nome do idioma não encontrado",
    "cant_find_lang_code": "Não conseguimos encontrar o código do idioma",
    "no_phrases_found": "Nenhuma frase foi encontrada",
    "language_already_exists": "O idioma já existe",
    "lang_added": "Idioma adicionado com sucesso",
    "error_while_upload_file": "Ocorreu um erro ao carregar o arquivo do idioma",
    "default_lang_del_error": "Este é o idioma padrão, selecione outro idioma como «padrão» e então exclua este pacote",
    "lang_deleted": "O pacote de idioma foi excluído",
    "lang_name_empty": "O nome do idioma está vazio",
    "lang_code_empty": "O código do idioma estava vazio",
    "lang_regex_empty": "Expressão regular do idioma estava vazia",
    "lang_code_already_exist": "O código de idioma já existe",
    "lang_updated": "O idioma foi atualizado",
    "player_activated": "O player foi ativado",
    "error_occured_while_activating_player": "Ocorreu um erro ao ativar o player",
    "plugin_has_been_s": "O plug-in foi %s",
    "plugin_uninstalled": "O plug-in foi desinstalado",
    "perm_code_empty": "O código de permissão está vazio",
    "perm_name_empty": "O nome da permissão está vazio",
    "perm_already_exist": "A permissão já existe",
    "perm_type_not_valid": "Tipo de permissão inválido",
    "perm_added": "Nova permissão foi adicionada",
    "perm_deleted": "A permissão foi excluída",
    "perm_doesnt_exist": "A permissão não existe",
    "acitvation_html_message": "Digite seu nome de usuário e código de ativação para ativar sua conta. Não esqueça de checar a sua caixa de entrada para encontrar o código de ativação, caso não tenha recebido um, por favor solicite-o preenchendo o formulário a seguir",
    "acitvation_html_message2": "Por favor, digite seu endereço de e-mail para solicitar o código de ativação",
    "admin_panel": "Painel de Administração",
    "moderate_videos": "Moderar Vídeos",
    "moderate_users": "Moderar Usuários",
    "revert_back_to_admin": "Reverter para o administrador",
    "more_options": "Mais Opções",
    "downloading_string": "Baixando %s...",
    "download_redirect_msg": "<a href=\"%s\">clique aqui se você não for redirecionado automaticamente</a> - <a href=\"%s\"> Clique Aqui para voltar à Página do Vídeo</a>",
    "account_details": "Detalhes de conta",
    "profile_details": "Detalhes do perfil",
    "update_profile": "Atualizar o perfil",
    "please_select_img_file": "Por favor, selecione arquivo de imagem",
    "or": "ou",
    "pelase_enter_image_url": "Digite a URL da imagem",
    "user_bg": "Fundo do canal",
    "user_bg_img": "Imagem de Fundo do Canal",
    "please_enter_bg_color": "Digite a cor de fundo",
    "bg_repeat_type": "Tipo de repetição de fundo (se estiver usando a imagem como plano de fundo)",
    "fix_bg": "Corrigir fundo",
    "delete_this_img": "Excluir esta imagem",
    "current_email": "E-mail atual",
    "confirm_new_email": "Confirme o novo email",
    "no_subs_found": "Nenhum inscrição encontrada",
    "video_info_all_fields_req": "Informações de Vídeo - Todos os campos são obrigatórios",
    "update_group": "Atualizar Grupo",
    "default": "Padrão",
    "grp_info_all_fields_req": "Informações do Grupo - Todos os Campos são Obrigatórios",
    "date_recorded_location": "Data de gravação &amp; localização",
    "update_video": "Atualizar vídeo",
    "click_here_to_recover_user": "Clique aqui para recuperar o nome de usuário",
    "click_here_reset_pass": "Clique aqui para redefinir a senha",
    "remember_me": "Lembrar de mim",
    "howdy_user": "Olá %s",
    "notifications": "Notificações",
    "playlists": "Listas de reprodução",
    "friend_requests": "Pedidos de Amizade",
    "after_meny_guest_msg": "Bem-vindo, convidado! Por favor <a href=\"%s\">faça o login</a> ou <a href=\"%s\">registre-se</a>",
    "being_watched": "Sendo assistido",
    "change_style_of_listing": "Alterar estilo da listagem",
    "website_members": "%s Membros",
    "guest_homeright_msg": "Assistir, enviar, compartilhar e muito mais",
    "reg_for_free": "Registre-se gratuitamente",
    "rand_vids": "Vídeos Aleatórios",
    "t_10_users": "Top 10 Usuários",
    "pending": "Pendente",
    "confirm": "Confirmar",
    "no_contacts": "Sem contatos",
    "you_dont_hv_any_grp": "Você não tem nenhum grupo",
    "you_dont_joined_any_grp": "Você não entrou em nenhum grupo",
    "leave_groups": "Sair de grupos",
    "manage_grp_mems": "Gerenciar membros do grupo",
    "pending_mems": "Membros pendentes",
    "active_mems": "Membros ativos",
    "disapprove": "Reprovar",
    "manage_grp_vids": "Gerenciar vídeos em grupo",
    "pending_vids": "Vídeos pendentes",
    "no_pending_vids": "Nenhum vídeo pendente",
    "no_active_videos": "Não há vídeos ativos",
    "active_videos": "Vídeos ativos",
    "manage_playlists": "Gerenciar listas de reprodução",
    "total_items": "Total de itens",
    "play_now": "REPRODUZA AGORA",
    "no_video_in_playlist": "Esta playlist não tem nenhum vídeo",
    "view": "Ver",
    "you_dont_hv_fav_vids": "Você não tem nenhum vídeo favorito",
    "private_messages": "Mensagens Privadas",
    "new_private_msg": "Nova mensagem particular",
    "search_for_s": "Pesquisar por %s",
    "signup_success_usr_ok": "<h2 style=\"margin: 5px 5px 8px; font-family: Arial,Verdana,sans-serif;\">Apenas mais um passo</h2>     \t<p style=\"margin: 0px 5px; line-height: 18px; font-size: 14px;\">Você é apenas um passo para trás de se tornar um meme oficial do nosso site. Por favor, verifique seu e-mail, enviamos um e-mail de confirmação que contém um link de confirmação do nosso site. Por favor, clique nele para completar o seu registro.</p>",
    "signup_success_usr_emailverify": "<h2 style=\"font-family:Arial,Verdana,sans-serif; margin:5px 5px 8px;\">Bem-vindo à nossa comunidade</h2>\n    \t<p style=\"margin:0px 5px; line-height:18px; font-size:11px;\">Seu e-mail foi confirmado, Por favor <strong><a href=\"%s\">clique aqui para fazer login</a></strong> e continuar como nosso membro registrado.</p>",
    "if_you_already_hv_account": "se você já tem uma conta, faça login aqui ",
    "signup_message_under_login": " <p>Nosso site é o lar do vídeo online:</p>\n          \n            <ul><li><strong>Assista</strong> milhares de vídeos</li><li><strong>Compartilhe seus favoritos</strong> com amigos e familiares</li>\n            <li><strong>Conecte-se com outros usuários</strong> que compartilham seus interesses</li><li><strong>Envie seus vídeos</strong> para uma audiência mundial\n\n</li></ul>",
    "new_mems_signup_here": "Novos membros se registram aqui",
    "register_as_our_website_member": "Registre-se como membro, é gratuito e fácil apenas ",
    "video_complete_msg": "<h2>O Upload de vídeo foi concluído</h2>\n<span class=\"header1\">Obrigado! Seu upload está completo.</span><br>\n<span class=\"tips\">Este vídeo estará disponível em <a href=\"%s\"><strong>Meus Vídeos</strong></a> depois de ter terminado de processar.</span>  \n<div class=\"upload_link_button\" align=\"center\">\n    </h2>    <ul>\n        <li><a href=\"%s\" >Enviar Outro Vídeo</a></li>\n        <li><a href=\"%s\" >Vá para Meus Vídeos</a></li>\n    </ul>\n<div class='clearfix'></div>\n</div>\n",
    "upload_right_guide": " <div>\n            <div>\n              <p>\n                <strong>\n                <strong>Importante:</strong>\n                Não envie nenhum programa de TV, vídeos de musicas, shows de música, ou comerciais sem permissão, a menos que consistam inteiramente de conteúdo que você mesmo criou.</strong></p>\n                <p>As paginas de \n                <a href=\"#\">Direitos Autorais</a> e as \n                <a href=\"#\">Diretrizes da Comunidade</a> podem ajudá-lo a determinar se seu vídeo viola os direitos autorais de outra pessoa.</p>\n                <p>clicando em \"Enviar Vídeo\", você está representando que este vídeo não viola os \n                <a id=\"terms-of-use-link\" href=\"#\">Termos de Uso</a> \n                do nosso site e que você possui todos os direitos autorais sobre este vídeo ou tem autorização para envia-lo.</p>\n            </div>\n        </div>",
    "report_this_user": "Denunciar este Usuário",
    "add_to_favs": "Meu Favorito!",
    "report_this": "Denunciar",
    "share_this": "Compatilhe isto",
    "add_to_playlist": "Adicionar à lista de reprodução",
    "view_profile": "Ver Perfil",
    "subscribe": "Inscrever-se",
    "uploaded_by_s": "Enviado por %s",
    "more": "Mais",
    "link_this_video": "Link para o vídeo",
    "click_to_download_video": "Clique aqui para baixar este vídeo",
    "name": "Nome",
    "email_wont_display": "E-mail (não será exibido)",
    "please_login_to_comment": "Por favor, inicie a sessão para comentar",
    "marked_as_spam_comment_by_user": "Marcado como spam, comentado por <em>%s</em>",
    "spam": "Spam",
    "user_commented_time": "<a href=\"%s\">%s</a> comentou %s",
    "no_comments": "Ninguém comentou sobre este %s ainda",
    "view_video": "Assistir ao vídeo",
    "topic_icon": "Ícone do tópico",
    "group_options": "Opção de grupo",
    "info": "Informação",
    "basic_info": "Informações básicas",
    "group_owner": "Dono do Grupo",
    "total_mems": "Total de membros",
    "total_topics": "Total de tópicos",
    "grp_url": "URL do Grupo",
    "more_details": "Mais detalhes",
    "view_all_mems": "Ver todos os membros",
    "view_all_vids": "Ver Todos os Vídeos",
    "topic_title": "Título do Tópico",
    "last_reply": "Última resposta",
    "topic_by_user": "<a href=\"%s\">%s</a></span> por <a href=\"%s\">%s</a>",
    "no_topics": "Não há tópicos",
    "last_post_time_by_user": "%s<br />\npor <a href=\"%s\">%s",
    "profile_views": "Visualizações do perfil",
    "last_logged_in": "Último acesso em",
    "last_active": "Última vez ativo",
    "total_logins": "Total de logins",
    "total_videos_watched": "Total de vídeos assistidos",
    "view_group": "Ver grupo",
    "you_dont_hv_any_pm": "Não há mensagens para exibir",
    "date_sent": "Data de envio",
    "show_hide": "Mostrar - Ocultar",
    "quicklists": "Listas rápidas",
    "are_you_sure_rm_grp": "Tem certeza que deseja remover este grupo?",
    "are_you_sure_del_grp": "Tem certeza que deseja excluir este grupo?",
    "change_avatar": "Alterar Avatar",
    "change_bg": "Alterar Fundo",
    "uploaded_videos": "Vídeos enviados",
    "video_playlists": "Listas de reprodução de vídeos",
    "add_contact_list": "Adicionar lista de contatos",
    "topic_post": "Postagem do tópico",
    "invite": "Convidar",
    "time_ago": "%s %s atrás",
    "from_now": "%s %s a partir de agora",
    "lang_has_been_activated": "O idioma foi ativado",
    "lang_has_been_deactivated": "O idioma foi desativado",
    "lang_default_no_actions": "Idioma é padrão então você não pode executar ações nele",
    "private_video_error": "Este vídeo é privado, somente amigos que enviam podem ver este vídeo",
    "email_send_confirm": "Um e-mail foi enviado para o nosso administrador da Web, responderemos em breve",
    "name_was_empty": "Nome está vazio",
    "invalid_email": "E-mail inválido",
    "pelase_enter_reason": "Motivo",
    "please_enter_something_for_message": "Por favor, digite algo na caixa de mensagem",
    "comm_disabled_for_vid": "Comentários desativados para este vídeo",
    "coments_disabled_profile": "Comentários desativados para este perfil",
    "file_size_exceeds": "Tamanho do arquivo excede '%s kbs'",
    "vid_rate_disabled": "A avaliação do vídeo está desativada",
    "chane_lang": "- Alterar Idioma -",
    "recent": "Recente",
    "viewed": "Visualizado",
    "top_rated": "Melhor avaliado",
    "commented": "Comentado",
    "searching_keyword_in_obj": "Pesquisando '%s' em %s",
    "no_results_found": "Nenhum resultado encontrado",
    "please_enter_val_bw_min_max": "Por favor, digite um valor para '%s' entre '%s' e '%s'",
    "no_new_subs_video": "Não foram encontrados novos vídeos nas assinaturas",
    "inapp_content": "Conteúdo inadequado",
    "copyright_infring": "Violação de Direitos Autorais",
    "sexual_content": "Conteúdo Sexual",
    "violence_replusive_content": "Violência ou conteúdo repugnante",
    "disturbing": "Perturbador",
    "other": "Outros",
    "pending_requests": "Solicitações pendentes",
    "friend_add_himself_error": "Você não pode se adicionar como amigo",
    "contact_us_msg": "Os seus comentários são importantes para nós e vamos avaliar eles o mais rapidamente possível. A informação solicitada neste formulário é voluntária. As informações estão a ser recolhidas para fornecer informações adicionais solicitadas por si e ajuda-nos a melhorar os nossos serviços.",
    "Successful": "Sucesso",
    "failed": "Falha",
    "required_fields": "Campos obrigatórios",
    "more_fields": "Mais campos",
    "remote_upload_file": "enviando arquivo <span id=\\\"remoteFileName\\\"></span>, aguarde...",
    "please_enter_remote_file_url": "Digite a URL do arquivo remoto",
    "remoteDownloadStatusDiv": "<div class=\"remoteDownloadStatus\" id=\"remoteDownloadStatus\" >Baixado \n                <span id=\"status\">-- de --</span> @ \n                <span id=\"dspeed\">-- Kpbs</span>, Estimativa \n                <span id=\"eta\">--:--</span>, Tempo Gasto \n                <span id=\"time_took\">--:--</span>\n            </div>",
    "upload_data_now": "Enviar Dados Agora!",
    "save_data": "Dados Salvos",
    "saving": "Salvando...",
    "upload_file": "Enviar arquivo",
    "grab_from_youtube": "Resgatar do youtube",
    "upload_video_button": "Explorar vídeos",
    "upload_videos_can_be": "<span style=\\\"font-weight: bold; font-size: 13px;\\\">Os vídeos podem ser</span>     <ul>         <li>de Alta Definição</li>         <li>Até %s de tamanho</li>         <li>Até %s de duração</li>         <li>Uma grande variedade de formatos</li>     </ul>",
    "photo_not_exist": "A foto não existe.",
    "photo_success_deleted": "A foto foi excluída com sucesso.",
    "cant_edit_photo": "Você não pode editar esta foto.",
    "you_hv_already_rated_photo": "Você já avaliou esta foto.",
    "photo_rate_disabled": "Avaliação da foto está desativada.",
    "need_photo_details": "Precisa-se de detalhes da foto.",
    "embedding_is_disabled": "A incorporação foi desativada pelo usuário.",
    "photo_activated": "A foto foi ativada.",
    "photo_deactivated": "A foto foi desativada.",
    "photo_featured": "A foto foi marcada como em destaque.",
    "photo_unfeatured": "A foto não está mais em destaque.",
    "photo_updated_successfully": "A foto foi atualizada com sucesso.",
    "success_delete_file": "%s arquivos foram excluídos com sucesso.",
    "no_watermark_found": "Não foi possível encontrar arquivo de marca d'água.",
    "watermark_updated": "Marca d'água atualizada",
    "upload_png_watermark": "Por favor, envie arquivo PNG 24-bit.",
    "photo_non_readable": "A foto não está legível.",
    "wrong_mime_type": "Tipo MIME errado fornecido.",
    "you_dont_have_photos": "Você não tem nenhuma foto",
    "you_dont_have_fav_photos": "Você não tem nenhuma foto favorita",
    "manage_orphan_photos": "Gerenciar fotos órfãs",
    "manage_favorite_photos": "Gerenciar fotos favoritas",
    "manage_photos": "Gerenciar fotos",
    "you_dont_have_orphan_photos": "Você não tem nenhuma foto órfã",
    "item_not_exist": "O item não existe.",
    "collection_not_exist": "A coleção não existe",
    "selected_collects_del": "As coleções selecionadas foram excluídas.",
    "manage_collections": "Gerenciar coleções",
    "manage_categories": "Gerenciar categorias",
    "flagged_collections": "Coleções sinalizadas",
    "create_collection": "Criar coleção",
    "selected_items_removed": "%s selecionados foram removidos.",
    "edit_collection": "Editar coleção",
    "manage_collection_items": "Gerenciar itens da coleção",
    "manage_favorite_collections": "Gerenciar coleções favoritas",
    "total_fav_collection_removed": "%s coleções foram removidas dos favoritos.",
    "total_photos_deleted": "%s fotos foram excluídas com sucesso.",
    "total_fav_photos_removed": "%s fotos foram removidas dos favoritos.",
    "photos_upload": "Enviar foto",
    "no_items_found_in_collect": "Nenhum item encontrado nesta coleção",
    "You dont have any favorite collection": "Você não tem coleções favoritas",
    "manage_items": "Gerenciar Itens",
    "add_new_collection": "Adicionar nova coleção",
    "update_collection": "Atualizar coleção",
    "update_photo": "Atualizar foto",
    "no_collection_found": "Você não tem nenhuma coleção",
    "photo_title": "Título da foto",
    "photo_caption": "Legenda da foto",
    "photo_tags": "Tags de Fotos",
    "collection": "Coleção",
    "photo": "Foto",
    "video": "vídeo",
    "pic_allow_embed": "Ativar incorporação de fotos",
    "pic_dallow_embed": "Desativar incorporação de fotos",
    "pic_allow_rating": "Ativar avaliação de fotos",
    "pic_dallow_rating": "Desativar avaliação de fotos",
    "add_more": "Adicionar mais",
    "collect_name_er": "O nome da coleção está vazio",
    "collect_descp_er": "A descrição da coleção está vazia",
    "collect_tag_er": "As tags da coleção estão vazias",
    "collect_cat_er": "Selecione a categoria de coleção",
    "collect_borad_pub": "Tornar a coleção pública",
    "collect_allow_public_up": "Envio Público",
    "collect_pub_up_dallow": "Proibir que outros usuários adicionem itens.",
    "collect_pub_up_allow": "Permitir que outros usuários adicionem itens.",
    "collection_name": "Nome da coleção",
    "collection_description": "Descrição da coleção",
    "collection_tags": "Tags da coleção",
    "collect_category": "Categoria da coleção",
    "collect_added_msg": "A coleção foi adicionada",
    "collect_not_exist": "A coleção não existe",
    "no_upload_opt": "Nenhuma opção de upload permitida por {title}, por favor, contate o administrador do site.",
    "Uploaded Photos": "Fotos enviadas",
    "Favorite Photos": "Fotos favoritas",
    "Orphan Photos": "Fotos órfãs",
    "photos": "Fotos",
    "cat_all": "Todos",
    "upload_desktop_msg": "Envie vídeos diretamente da sua área de trabalho e compartilhe-os online com a nossa comunidade ",
    "upload_remote_video_msg": "Enviar vídeos de outros sites ou servidores, simplesmente insira sua URL e clique em Enviar ou você pode inserir a URL do Youtube e clique em Resgatar do YouTube para enviar o vídeo diretamente do youtube sem inserir seus detalhes",
    "embed_video_msg": "Incorporar vídeos de diferentes sites usando seus \"codigo e imcorporação de vídeo\", basta inserir o código incorporado, insira a duração do vídeo e selecione uma miniatura, preencha os detalhes necessários e clique em enviar.",
    "link_video_msg": "Se você gostaria de fazer o envio de um vídeo sem ter que esperar a conclusão da etapa de envio simplesmente coloque o URL do seu vídeo aqui juntamente com outros detalhes e aproveite.",
    "browse_photos": "Explorar fotos",
    "photo_is_saved_now": "A coleção de fotos foi salva",
    "photo_success_heading": "A coleção de fotos foi atualizada com sucesso",
    "share_embed": "Compartilhado / Incorporado",
    "item_added_in_collection": "%s foi adicionado com sucesso na coleção.",
    "object_exists_collection": "%s já existe na coleção.",
    "collect_tag_hint": "foto horizontal, Ate classica, rico em detalhes",
    "collect_broad_pri": "Tornar a coleção privada",
    "collect_item_removed": "%s foi removido da coleção.",
    "most_downloaded": "Mais baixados",
    "total_videos": "Total de vídeos",
    "collection_featured": "Coleção destacada.",
    "collection_unfeatured": "Coleção removida dos destaque.",
    "upload_right_guide_photo": "<strong>Importante: Não envie nenhuma foto que possa ser interpretada como Obscenidade, material protegido por direitos autorais, assédio ou spam.</strong>\n<p>Continuando \"Seu Envio\", você está representando que estas fotos não violam os <a id=\"terms-of-use-link\" href=\"%s\"><span style=\"color:orange;\">Termos de Uso do nosso site</span></a> e que você possui todos os direitos autorais destas fotos ou tem autorização para fazer o seu envio.</p>",
    "upload_right_guide_vid": "<strong>Importante: Não carregue nenhum vídeo que possa ser interpretado como Obscenidade, material protegido por direitos autorais, assédio ou spam.</strong>\n<p>Continuando \"Seu Envio\", você está representando que estes vídeos não violam os <a id=\"terms-of-use-link\" href=\"%s\"><span style=\"color:orange;\">Termos de Uso do nosso site</span></a> e que você possui todos os direitos autorais destes vídeos ou tem autorização para fazer o seu envio.</p>",
    "collection_deactivated": "Coleção desativada.",
    "collection_activated": "Coleção ativada.",
    "collection_updated": "Coleção atualizada.",
    "cant_edit_collection": "Você não pode editar esta coleção",
    "object_not_in_collect": "%s não existe nesta coleção",
    "object_does_not_exists": "%s não existe.",
    "cant_perform_action_collect": "Você não pode executar tais ações nesta coleção.",
    "collection_deleted": "Coleção excluída com sucesso.",
    "collection_not_exists": "A coleção não existe.",
    "collect_items_deleted": "Itens da coleção excluídos com sucesso.",
    "photo_title_err": "Por favor, digite um título válido para a foto",
    "rand_photos": "Fotos aleatórias",
    "this_has_set_profile_item": "Este %s foi definido como seu item de perfil",
    "profile_item_removed": "O item do perfil foi removido",
    "make_profile_item": "Tornar item do perfil",
    "remove_profile_item": "Remover item do perfil",
    "content_type_empty": "O Tipo de Conteúdo está vazio. Por favor nos informe o tipo de conteúdo que você quer.",
    "watch_video_page": "Assistir na página do vídeo",
    "watch_on_photo_page": "Assistir na página da foto",
    "found_no_videos": "Nenhum vídeo encontrado",
    "found_no_photos": "Nenhuma foto encontrada",
    "collections": "Coleções",
    "related_videos": "Vídeos Relacionados",
    "this_video_found_in_no_collection": "Este vídeo foi encontrado nas seguintes coleções",
    "more_from": "Mais de %s",
    "this_collection": "Coleção : %s",
    "vdo_broadcast_unlisted": "Não listado (qualquer um com o link e/ou senha pode visualizar)",
    "video_link": "Link do vídeo",
    "channel_settings": "Configurações do canal",
    "channel_account_settings": "Configurações do canal e conta",
    "account_settings": "Configurações da conta",
    "allow_subscription": "Permitir inscrições",
    "allow_subscription_hint": "Permitir que membros se inscrevam no seu canal?",
    "channel_title": "Título do Canal",
    "channel_desc": "Descrição do canal",
    "show_my_friends": "Mostrar meus amigos",
    "show_my_videos": "Mostrar meus vídeos",
    "show_my_photos": "Mostrar minhas fotos",
    "show_my_subscriptions": "Mostrar minhas inscrições",
    "show_my_subscribers": "Mostrar meus inscritos",
    "profile_basic_info": "Informações básicas",
    "profile_education_interests": "Educação, Hobbies, etc",
    "channel_profile_settings": "Configurações de canal e perfil",
    "show_my_collections": "Exibir as minhas coleções",
    "user_doesnt_any_collection": "Usuário não tem nenhuma coleção.",
    "unsubscribe": "Desinscrever-se",
    "you_have_already_voted_channel": "Você já avaliou neste canal",
    "channel_rating_disabled": "A votação do canal está desativada",
    "user_activity": "Atividade do usuário",
    "you_cant_view_profile": "Você não tem permissão para visualizar este canal :/",
    "only_friends_view_channel": "Somente amigos de %s podem ver este canal",
    "collect_type": "Tipo da coleção",
    "add_to_my_collection": "Adicionar isto à minha coleção",
    "total_collections": "Total de coleções",
    "total_photos": "Total de fotos",
    "comments_made": "Comentários feitos",
    "block_users": "Bloquear usuários",
    "tp_del_confirm": "Tem certeza que deseja excluir esse tópico?",
    "you_need_owners_approval_to_view_group": "Você precisa de aprovação de proprietários para visualizar este grupo",
    "you_cannot_rate_own_collection": "Você não pode avaliar sua própria coleção",
    "collection_rating_not_allowed": "A classificação da coleção agora é permitida",
    "you_cant_rate_own_video": "Você não pode avaliar seu próprio vídeo",
    "you_cant_rate_own_channel": "Você não pode avaliar seu próprio canal",
    "you_cannot_rate_own_photo": "Você não pode avaliar sua própria foto",
    "cant_pm_banned_user": "Você não pode enviar mensagens privadas para %s",
    "you_are_not_allowed_to_view_user_channel": "Você não tem permissão para ver o canal de %s",
    "you_cant_send_pm_yourself": "Você não pode enviar mensagens privadas para si mesmo",
    "please_enter_confimation_ode": "Por favor, digite o código de verificação",
    "vdo_brd_confidential": "Confidencial (Apenas para usuários especificados)",
    "video_password": "Senha do vídeo",
    "set_video_password": "Digite a senha de vídeo para torná-lo \"protegido por senha\"",
    "video_pass_protected": "Este vídeo é protegido por senha, você deve inserir uma senha válida para ver este vídeo",
    "please_enter_video_password": "Por favor, insira uma senha válida para assistir a este vídeo",
    "video_is_password_protected": "%s está protegido por senha",
    "invalid_video_password": "Senha do vídeo inválida",
    "logged_users_only": "Logado apenas (somente usuários logados podem assistir)",
    "specify_video_users": "Digite um nome de usuário que pode assistir a este vídeo, separado por vírgula",
    "video_users": "Usuários do vídeo",
    "not_logged_video_error": "Você não pode assistir a este vídeo porque não está logado",
    "no_user_subscribed_to_uploader": "Nenhum usuário se inscreveu em %s",
    "subs_email_sent_to_users": "E-mail de inscrição foi enviado para %s usuário%s",
    "user_has_uploaded_new_photo": "%s enviou uma nova foto",
    "please_provide_valid_userid": "informe um ID de usuário válido",
    "user_joined_us": "%s juntou-se a %s , disse olá para %s",
    "user_has_uploaded_new_video": "%s enviou um novo vídeo",
    "user_has_created_new_group": "%s criou um novo grupo",
    "total_members": "Total de membros",
    "watch_video": "Assista ao vídeo",
    "view_photo": "Ver foto",
    "user_has_joined_group": "%s juntou-se a um novo grupo",
    "user_is_now_friend_with_other": "%s e %s agora são amigos",
    "user_has_created_new_collection": "%s criou uma nova coleção",
    "view_collection": "Ver a coleção",
    "user_has_favorited_video": "%s adicionou um vídeo aos favoritos",
    "activity": "Atividade",
    "no_activity": "%s não possui atividades recentes",
    "feed_has_been_deleted": "Feed de atividades foi excluído",
    "you_cant_del_this_feed": "Você não pode excluir este feed",
    "you_cant_sub_yourself": "Você não pode se inscrever em seu proprio canal",
    "manage_my_album": "Gerenciar meu álbum",
    "you_dont_have_permission_to_update_this_video": "Você não tem permissão para atualizar este vídeo",
    "group_is_public": "O grupo é público",
    "collection_thumb": "Miniatura da coleção",
    "collection_is_private": "A Coleção é privada",
    "edit_type_collection": "Editando %s",
    "comm_disabled_for_collection": "Comentários desativados nesta coleção",
    "share_this_type": "Compartilhar este %s",
    "seperate_usernames_with_comma": "Separe nomes de usuário com vírgula",
    "view_all": "Visualizar tudo",
    "album_privacy_updated": "A privacidade do álbum foi atualizada",
    "you_dont_have_any_videos": "Você não tem nenhum vídeo",
    "update_blocked_use": "A lista de usuários bloqueada foi atualizada",
    "you_dont_have_fav_collections": "Você não tem nenhuma coleção favorita",
    "remote_play": "Reprodução remota",
    "remote_upload_example": "ex. http://sitedeenvio.com/exemplo.flv http://www.youtube.com/watch?v=QfRHfquzM0",
    "update_blocked_user_list": "Atualizar lista de usuários bloqueados",
    "group_is_private": "O grupo é privado",
    "no_user_associated_with_email": "Nenhum usuário está associado a este endereço de e-mail",
    "pass_changed_success": "<div class=\"simple_container\">\n    \t<h2 style=\"margin: 5px 5px 8px; font-family: Arial,Verdana,sans-serif;\">A senha foi alterada, por favor, verifique seu e-mail</h2>     \t<p style=\"margin: 0px 5px; line-height: 18px; font-size: 11px;\">Sua senha foi alterada com sucesso, por favor, verifique sua caixa de entrada para converir a senha recém-gerada, assim que você acessar a sua conta, altere a sua senha clicando em Mudar a senha.</p>\n </div>",
    "add_as_friend": "Adicionar como Amigo",
    "block_user": "Bloquear usuário",
    "send_message": "Enviar mensagem",
    "no_item_was_selected_to_delete": "Nenhum item foi selecionado para excluir",
    "playlist_items_have_been_removed": "Os itens da lista de reprodução foram removidos",
    "you_not_grp_mem_or_approved": "Você não entrou ou não é um membro aprovado deste grupo",
    "no_playlist_was_selected_to_delete": "Selecione uma lista de reprodução primeiro.",
    "featured_videos": "Vídeos em destaque",
    "recent_videos": "Vídeos recentes",
    "featured_users": "Usuários em destaque",
    "top_collections": "Top coleções",
    "top_playlists": "Top Playlists",
    "load_more": "Carregar mais",
    "no_playlists": "Nenhuma lista de reprodução encontrada",
    "featured_photos": "Fotos em destaque",
    "no_channel_found": "Nenhum canal encontrado",
    "download": "Baixar",
    "add_to": "Adicionar a",
    "player_size": "Tamanho do Player",
    "small": "Pequeno",
    "medium": "Médio",
    "large": "Grande",
    "iframe": "Iframe",
    "embed_object": "Objeto Incorporado",
    "add_to_my_favorites": "Adicionar aos favoritos",
    "please_select_playlist": "Por favor, selecione o nome da lista de reprodução a seguir",
    "create_new_playlist": "Criar uma nova lista de reprodução",
    "select_playlist": "Selecionar da lista de reprodução",
    "report_video": "Denunciar vídeo",
    "report_text": "Por favor, selecione a categoria que reflete mais de perto sua preocupação com o vídeo, para que possamos revê-lo e determinar se ele viola as nossas Diretrizes Comunitárias ou se não é apropriado para todos os telespectadores. Abusar deste recurso é também uma violação das Diretrizes Comunitárias, por isso não o faça. ",
    "flag_video": "Sinalizar este vídeo",
    "comment_as": "Comente como",
    "more_replies": "Mais respostas",
    "photo_description": "Descrição da foto",
    "flag": "Sinalizar",
    "update_cover": "Atualizar capa",
    "unfriend": "Desfazer Amizade",
    "accept_request": "Aceitar solicitação",
    "online": "Online",
    "offline": "Offline",
    "upload_video": "Enviar vídeo",
    "upload_photo": "Enviar foto",
    "upload_beats_guide": "<strong>Importante: Não carregue nenhum áudio que possa ser interpretado como Obscenidade, material protegido por direitos autorais, assédio ou spam.</strong>\n<p>Continuando \"Seu Envio\", você está representando que esses áudios não violam os Termos de Uso de Nosso Site e que você possui todos os direitos autorais desses áudios ou tem autorização para fazer o seu envio.</p>",
    "admin_area": "Área do Administrador",
    "view_channels": "Ver canais",
    "my_channel": "Meu Canal",
    "manage_videos": "Gerenciar Vídeos",
    "cancel_request": "Cancelar solicitação",
    "contact": "Contato",
    "no_featured_videos_found": "Nenhum vídeo em destaque encontrado",
    "no_recent_videos_found": "Nenhum vídeo recente encontrado",
    "no_collection_found_alert": "Nenhuma coleção encontrada! Você deve criar uma coleção antes de enviar qualquer foto",
    "select_collection_upload": "Selecionar coleção",
    "no_collection_upload": "Nenhuma coleção encontrada",
    "create_new_collection_btn": "Criar uma nova coleção",
    "photo_upload_tab": "Enviar foto",
    "no_videos_found": "Nenhum vídeo encontrado!",
    "Latest_Videos": "Vídeos mais recentes",
    "Videos_Details": "Detalhes dos Vídeos",
    "option": "Opção",
    "flagged_obj": "Objetos Sinalizados",
    "watched": "Assistido",
    "since": "desde",
    "last_Login": "Última Conexão",
    "no_friends_in_list": "Você não tem amigos na sua lista",
    "no_pending_friend": "Nenhum pedido de amizade pendente",
    "hometown": "Cidade natal",
    "city": "Cidade",
    "schools": "Escolas",
    "occupation": "Ocupação",
    "you_dont_have_videos": "Você não tem vídeos",
    "write_msg": "Escrever mensagem",
    "content": "Conteúdo",
    "no_video": "Nenhum vídeo",
    "back_to_collection": "Voltar para Coleção",
    "long_txt": "Todas as fotos enviadas são dependentes de suas coleções/álbuns. Ao remover alguma foto de coleção/álbum, isto não vai excluir a foto de forma permanente. Isto irá mover a foto daqui. Você também pode usar isto para tornar suas fotos privadas. O link direto está disponível para compartilhamento com seus amigos.",
    "make_my_album": "Criar meu álbum",
    "public": "Público",
    "private": "Privado",
    "for_friends": "Para Amigos",
    "submit_now": "Enviar Agora",
    "drag_drop": "Arraste &amp; solte arquivos aqui",
    "upload_more_videos": "Envie mais vídeos",
    "selected_files": "Arquivos Selecionados",
    "upload_in_progress": "Envio em andamento",
    "complete_of_video": "Conclusão do Vídeo",
    "playlist_videos": "Vídeos da lista de reprodução",
    "popular_videos": "Vídeos populares",
    "uploading": "Enviando",
    "select_photos": "Selecionar fotos",
    "uploading_in_progress": "Envio em andamento ",
    "complete_of_photo": "Completo da Foto",
    "upload_more_photos": "Envie mais fotos",
    "save_details": "Salvar Detalhes",
    "related_photos": "Fotos Relacionadas",
    "no_photos_found": "Nenhuma foto encontrada !",
    "search_keyword_feed": "Pesquisar palavra-chave aqui",
    "contacts_manager": "Gerenciador de Contatos",
    "weak_pass": "A senha é fraca",
    "create_account_msg": "Junte-se para começar a compartilhar vídeos e fotos. Leva apenas alguns minutos para criar a sua conta gratuita",
    "get_your_account": "Criar Conta",
    "type_password_here": "Digite a senha",
    "type_username_here": "Digite um nome de usuário",
    "terms_of_service": "Termos de Serviço",
    "upload_vid_thumb_msg": "Miniaturas carregadas com sucesso",
    "agree": "Eu concordo com os",
    "terms": "Termos de Serviço",
    "and": "e",
    "policy": "Política de Privacidade",
    "watch": "Assistir",
    "edit_video": "Editar",
    "del_video": "Excluir",
    "successful": "Sucesso",
    "processing": "Processando",
    "last_one": "Ultimo",
    "creating_collection_is_disabled": "A criação de coleção foi desativada",
    "creating_playlist_is_disabled": "A criação de lista de reprodução está desativada",
    "inactive": "Inativo",
    "vdo_actions": "Ações",
    "view_ph": "Ver",
    "edit_ph": "Editar",
    "delete_ph": "Excluir",
    "title_ph": "Título",
    "view_edit_playlist": "Ver/Editar",
    "no_playlist_found": "Nenhuma lista de reprodução encontrada",
    "playlist_owner": "Dono",
    "playlist_privacy": "Privacidade",
    "add_to_collection": "Adicionar à coleção",
    "video_added_to_playlist": "Este vídeo foi adicionado à lista de reprodução",
    "subscribe_btn": "Inscrever-se",
    "report_usr": "Denunciar",
    "un_reg_user": "Usuário não registrado",
    "my_playlists": "Minhas listas de reprodução",
    "play": "Reproduzir agora",
    "no_vid_in_playlist": "Nenhum vídeo encontrado nesta lista de reprodução!",
    "website_offline": "ATENÇÃO: ESTE SITE ESTÁ NO MODO OFFLINE",
    "loading": "Carregando",
    "hour": "hora",
    "hours": "horas",
    "day": "dia",
    "days": "dias",
    "week": "semana",
    "weeks": "semanas",
    "month": "mês",
    "months": "meses",
    "year": "ano",
    "years": "anos",
    "decade": "década",
    "decades": "décadas",
    "your_name": "Seu nome",
    "your_email": "Seu e-mail",
    "type_comment_box": "Por favor, digite algo na caixa de comentários",
    "guest": "Visitante",
    "anonymous": "Anônimo",
    "no_comment_added": "Nenhum comentário adicionado",
    "register_min_age_request": "Você deve ter pelo menos %s anos de idade para registrar",
    "select_category": "Por favor, selecione sua categoria",
    "custom": "Personalizado",
    "no_playlist_exists": "Não existe nenhuma lista de reprodução",
    "edit": "Editar",
    "create_new_account": "Criar uma nova conta",
    "search_too_short": "Consulta de pesquisa %s é muito curta. Abra!",
    "playlist_allow_comments": "Permitir comentários",
    "playlist_allow_rating": "Permitir avaliação",
    "playlist_description": "Descrição",
    "playlists_have_been_removed": "As Listas de reprodução foram removidas",
    "confirm_collection_delete": "Você realmente quer excluir esta coleção ?",
    "please_select_collection": "Por favor, selecione o nome da coleção a seguir",
    "please_enter_collection_name": "Por favor, insira o nome da coleção",
    "select_collection": "Selecione da coleção",
    "resolution": "Resolução",
    "filesize": "Tamanho do arquivo",
    "empty_next": "A lista de reprodução atingiu o seu limite!",
    "no_items": "Não há itens",
    "user_recover_user": "Esqueceu o Usuário",
    "edited_by": "editado por",
    "reply_to": "Responder a",
    "mail_type": "Tipo de email",
    "host": "Servidor",
    "port": "Porta",
    "user": "Usuário",
    "auth": "Autenticação",
    "mail_not_send": "Não foi possível enviar o e-mail <strong>%s</strong>",
    "mail_send": "E-mail enviado com sucesso para <strong>%s</strong>",
    "title": "Título",
    "show_comments": "Mostrar comentários",
    "hide_comments": "Ocultar comentários",
    "description": "Descrição",
    "users_categories": "Categorias de Usuários",
    "popular_users": "Usuários Populares",
    "channel": "Canal",
    "embed_type": "Tipo de Incorporação",
    "confirm_del_photo": "Você tem certeza que deseja excluir esta foto?",
    "vdo_inactive": "O vídeo está inativo",
    "photo_tags_error": "Por favor, especifique tags para a Foto",
    "signups": "Cadastros",
    "active_users": "Usuários Ativos",
    "uploaded": "Enviado",
    "user_name_invalid_len": "Comprimento do usuário é inválido",
    "username_spaces": "O nome de usuário não pode conter espaços",
    "photo_caption_err": "Digite a descrição da foto",
    "photo_tags_err": "Por favor, digite Tags Para a Foto",
    "photo_collection_err": "Você deve especificar uma coleção para esta foto",
    "details": "Detalhes",
    "technical_error": "Ocorreu um erro técnico!",
    "inserted": "Inserido",
    "castable_status_fixed": "O Estado de Transmitido de %s foi corrigido",
    "castable_status_failed": "%s não pode ser transmitido corretamente porque tem %s canais de áudio, por favor, reconverta o vídeo com opção chromecast ativada",
    "castable_status_check": "Verificar Estado de Transmitivel",
    "castable": "Transmitível",
    "non_castable": "Não-Transmissível",
    "videos_manager": "Gerenciador de vídeos",
    "update_bits_color": "Atualizar cores de bits",
    "bits_color": "cores dos bits",
    "bits_color_compatibility": "O formato de vídeo torna isso impossível de reproduzir em alguns navegadores como Firefox, Safari, ...",
    "player_logo_reset": "O logo do player foi redefinido",
    "player_settings_updated": "As configurações do player foram atualizadas",
    "player_settings": "Configurações do player",
    "quality": "Qualidade",
    "error_occured": "Ops... Algo de errado aconteceu...",
    "error_file_download": "Falha ao obter o arquivo",
    "dashboard_update_status": "Estado da Atualização",
    "dashboard_changelogs": "Registro de alterações",
    "dashboard_php_config_allow_url_fopen": "Por favor, habilite 'allow_url_fopen' para beneficiar o relatório de alterações",
    "signup_error_email_unauthorized": "E-mail não permitido",
    "video_detail_saved": "Os detalhes do vídeo foram salvos",
    "video_subtitles_deleted": "As legendas do vídeo foram excluídas",
    "collection_no_parent": "Nenhum progenitor",
    "collection_parent": "Coleção parental",
    "comments_disabled_for_photo": "Comentários desativados para esta foto",
    "plugin_editors_picks": "Escolha do Editor",
    "plugin_editors_picks_added": "O vídeo foi adicionado à Escolha do Editor",
    "plugin_editors_picks_removed": "O vídeo foi removido da Escolha do Editor",
    "plugin_editors_picks_removed_plural": "O vídeo selecionado foi removido da Escolha do Editor",
    "plugin_editors_picks_add_error": "O vídeo já está na Escolha do Editor",
    "plugin_editors_picks_add_to": "Adicionar à Escolha do Editor",
    "plugin_editors_picks_remove_from": "Remover da Escolha do Editor",
    "plugin_editors_picks_remove_confirm": "Tem certeza de que deseja remover os vídeos selecionados da Escolha do Editor?",
    "plugin_global_announcement": "Anúncio Global",
    "plugin_global_announcement_subtitle": "Gerenciador de Anúncios Globais",
    "plugin_global_announcement_edit": "Editar anúncio global",
    "plugin_global_announcement_updated": "O anúncio global foi atualizado",
    "page_upload_video_limits": "Cada vídeo não pode exceder %s MB de tamanho ou %s minutos de duração e deve estar em um formato de vídeo comum",
    "page_upload_video_select": " Selecionar vídeo",
    "page_upload_photo_limits": "Cada foto não pode exceder %s MB de tamanho e deve estar em um formato de imagem comum",
    "video_resolution_auto": "Automático",
	"video_thumbs_regenerated":"Video thumbs has been regenerated successfully",
	"video_allow_comment_vote":"Allow votes on comments"
}