#footer{
  margin: 0px 30px;
  ul{
    maring:0px; padding:0px;
    margin-top: 20px;
    li{
      display: inline-block;
      margin-right:15px;
    }
  }
}

#container:after,
footer {
  height: @footer-height;

}

footer {
  .box-shadow(0px;0px;10px;rgba(0,0,0,0.2));
  background: #fff;
}