
/* Margins */
.nm { margin:0px; }
.mxs { margin: 3px; } .ms { margin: 5px; } .mm { margin: 10px; } .ml { margin: 18px; } .mxl { margin: 25px; }
.mtxs { margin-top: 3px; } .mts { margin-top: 5px; } .mtm { margin-top: 10px; } .mtl { margin-top: 18px; } .mtxl { margin-top: 25px; }
.mrxs { margin-right: 3px; } .mrs { margin-right: 5px; } .mrm { margin-right: 10px; } .mrl { margin-right: 18px; } .mrxl { margin-right: 25px; }
.mbxs { margin-bottom: 3px; } .mbs { margin-bottom: 5px !important; } .mbm { margin-bottom: 10px !important; } .mbl { margin-bottom: 18px; } .mbxl { margin-bottom: 25px; }
.mlxs { margin-left: 3px; } .mls { margin-left: 5px; } .mlm { margin-left: 10px; } .mll { margin-left: 18px; } .mlxl { margin-right: 25px; }

/* Positions */
.posrxs{right: 0px}.posrs{right: 3px}.posrm{right: 5px}.posr{right: 10px}.posrl{right: 15px}
.postxs{top: 0px}.posts{top: 3px}.postm{top: 5px}.post{top: 10px}.postl{top: 15px}.postxl{top: 20px}.postxxl{top: 30px}.postxxxl{top: 50px}

/* Invert Margins */
.imxs { margin: -3px; } .ims { margin: -5px; } .imm { margin: -10px; } .iml { margin: -18px; } .imxl { margin: -25px; }
.imtxs { margin-top: -3px; } .imts { margin-top: -5px; } .imtm { margin-top: -10px; } .imtl { margin-top: -18px; } .imtxl { margin-top: -25px; }
.imrxs { margin-right: -3px; } .imrs { margin-right: -5px; } .imrm { margin-right: -10px; } .imrl { margin-right: -18px; } .imrxl { margin-right: -25px; }
.imbxs { margin-bottom: -3px; } .imbs { margin-bottom: -5px !important; } .imbm { margin-bottom: -10px; } .imbl { margin-bottom: -18px; } .imbxl { margin-bottom: -25px; }
.imlxs { margin-left: -3px; } .imls { margin-left: -5px; } .imlm { margin-left: -10px !important; } .imll { margin-left: -18px; } .imlxl { margin-right: -25px; }

/* Paddings */
.np { padding: 0px; }
.pxs { padding: 3px }  .ps { padding: 5px; } .pm { padding: 10px; } .pl { padding: 18px; } .pxl { padding: 25px; } .p8 { padding:8px;}
.ptxs { padding-top: 3px } .pts { padding-top: 5px; } .ptm { padding-top: 10px; } .ptl { padding-top: 18px; } .ptxl { padding-top: 25px; }
.prxs { padding-right: 3px } .prs { padding-right: 5px; } .prm { padding-right: 10px; } .prl { padding-right: 18px; } .prxl { padding-right: 25px; }
.pbxs { padding-bottom: 3px } .pbs { padding-bottom: 5px !important; } .pbm { padding-bottom: 10px !important; } .pbl { padding-bottom: 18px; } .pbxl { padding-bottom: 25px; }
.plxs { padding-left: 3px } .pls { padding-left: 5px; } .plm { padding-left: 10px !important; } .pll { padding-left: 18px; } .plxl { padding-right: 25px; }
.pl15{padding-left: 15px} .pr15{padding-right:15px}

/* Borders */
.bc-bfb { border-color: #bfbfbf; } .bc-inh { border-color: inherit; }
.bws { border-width: 1px; } .bwinh { border-width: inherit; }
.bss { border-style: solid; } .bsdo { border-style: dotted; } .bsda { border-style: dashed; } .bsdou { border-style: double; }
.bsinh { border-style: inherit; } .bsins { border-style: inset; }

/* Fonts | Weight */
.fwb { font-weight: bold; } .fwn { font-weight: normal; } .fwbb { font-weight: bolder } .fwl { font-weight: lighter }

/* Fonts | Size */
.fss { font-size: 11px !important; } .fsn { font-size: 12px !important; } .fsxn { font-size: 13px !important; } .fsm { font-size: 14px !important; } .fsxm { font-size: 16px !important; }
.fsxm2 { font-size: 18px !important; } .fsl { font-size: 22px !important; } .fsxl { font-size: 26px !important; } .fsxl2 { font-size: 30px !important; }

/* Text | Transform */
.ttu { text-transform: uppercase; } .ttl { text-transform: lowercase; } .ttn { text-transform: none; } .ttinh { text-transform: inherit  }
.tover { display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* Text | Decoration */
.tdn { text-decoration:none !important }