<?php

$group_lang = array(
//Group Messages
'grp_name_error'		=>	'Please Enter Name For Group',
'grp_name_error1'		=>	"Group Name Already Exists",
'grp_des_error'			=>	'Please Enter Little Description For Group',
'grp_tags_error'		=>	'Please Enter Tags For Group',
'grp_url_error'			=>	'Please Enter URL For Group"',
'grp_url_error1'		=>	'Please enter Valid URL name',
'grp_url_error2'		=>	'Group URL Already Exists, Please Choose a Different URL',
'grp_tpc_error'			=>	'Please enter a topic to add',					
'grp_comment_error'		=>	'You Must Enter A Comment',
'grp_join_error'		=>	'You Have Already Joined This Group',	
'grp_prvt_error'		=>	'This Group Is Private, Please Login to View this Group',
'grp_inact_error'		=>	'This Group Is Inactive, Please Contact Administrator for the problem',
'grp_join_error1'		=>	'You Have Not Joined This Group Yet',
'grp_exist_error'		=>	'Sorry, Group Doesn\'t Exist',
'grp_tpc_error1'		=>	'This Topic Is Not Approved By The Group Owner',
'grp_cat_error'			=> 	"Please Select A Category For Your group",
'grp_tpc_error2'		=> 	'Please enter topic to add',
'grp_tpc_error3'		=>	'Your Topic Requires Approval From Owner Of This Group',
'grp_tpc_msg'			=>	'Topic Has Been Added',
'grp_comment_msg'		=>	'Comment Has Been Added',
'grp_vdo_msg'			=>	'Videos Have Been Deleted',
'grp_vdo_msg1'			=>	'Videos Has Been Added Successfully',
'grp_vdo_msg2'			=>	'Videos Have Been Approved',
'grp_mem_msg'			=>	'Member Has Been Deleted',
'grp_mem_msg1'			=>	'Member Has Been Approved',
'grp_inv_msg'			=>	'Your Invitation Has Been Sent',
'grp_tpc_msg1'			=>	'Topic Has Been Delete',
'grp_tpc_msg2'			=>	'Topic Has Been Approved',
'grp_fr_msg'			=>	'Group Has Been Set to Featured',
'grp_fr_msg2'			=>	'Group Has Been Set to UnFeatured',
'grp_inv_msg1'			=>	'Has Invited You To Join ',
'grp_av_msg'			=>	'Group Has Been Activated',
'grp_da_msg'			=>	'Group Has Been DeActivated',
'grp_post_msg'			=> 	'Post Has Been Delete',
'grp_del_msg'			=>	'Group Has Been Delete',
'grp_update_msg'		=> 	'Group Has Been Updated',
'grp_owner_err'			=>	'Only Owner Can Add Videos To This Group',
'grp_owner_err1'		=> 	'You Are Not Group Owner',
'grp_owner_err2'		=> 	'You Are Group Owner , You Cannot Leave Your Group',
'grp_prvt_err1'			=>	'This Group is Private, You require an Invitation from group Owner',
'grp_rmv_msg'			=>	'Selected Groups Have Been Removed From Your Account',
'grp_tpc_err4'			=>	'Sorry, Topic Doesn\'t Exist',
'grp_title_topic'		=>	'Groups - Topic - ',
'grp_add_title'			=>	'- Add Video'

);

?>