<?php
$user_lang = array(

//for user.class.php & signup.class.php
'usr_sadmin_err' 		=> "You Cannot Set SuperAdmin Username as Blank",
'usr_cpass_err' 		=> "Confirm Password Doesn't Match",		
'usr_pass_err' 			=> "Old Password Is Incorrect",
'usr_email_err' 		=> "Please Provide A Valid Email Address",
'usr_cpass_err1' 		=> "Confirm Password Is Incorrect",
'usr_pass_err1' 		=> "Password is Incorrect",
'usr_cmt_err' 			=> "You Must Login First To Comment",
'usr_cmt_err1' 			=> "Please Type Something In Comment Box",
'usr_cmt_err2' 			=> "You Cannot Post Comment on  Your Own Video",
'usr_cmt_err3' 			=> "You Have Already Posted a Comment on this channel.",
'usr_cmt_err4' 			=> "Comment Has Been Added",
'usr_cmt_del_msg' 		=> "Comment Has Been Deleted",
'usr_cmt_del_err' 		=> "An Error Occured While deleting a Comment",
'usr_cmt_err4' 			=> "Comment Has Been Added",

'usr_cnt_err' 			=> "You Cannot Add Yourself as a Contact",
'usr_cnt_err1' 			=> "You Have Already Added This User To Your Contact List",
'usr_sub_err' 			=> "You Have Already Subscribed To ",
'usr_exist_err' 		=> 'User Doesnt Exist',
'usr_ccode_err' 		=> "You Have Entered Wrong Confirmation Code",
'usr_exist_err1' 		=> "Sorry, No User Exists With This Email",
'usr_exist_err2'		=> "Sorry , User Doesnt Exists",
'usr_uname_err' 		=> 'Username is Empty',
'usr_uname_err2' 		=> 'Username Already Exists',
'usr_pass_err2' 		=> 'Password Is Empty',
'usr_email_err1' 		=> 'Email is Empty',
'usr_email_err2' 		=> 'Please Enter A Valid Email Address',
'usr_email_err3' 		=> "Email Address Is Already In Use",
'usr_pcode_err' 		=> 'Postal Code Only Contains Number',
'usr_fname_err' 		=> 'First Name Is Empty',
'usr_lname_err' 		=> 'Last Name Is Empty',
'usr_uname_err3' 		=> 'Username Contains Unallowed Characters',
'usr_pass_err3' 		=> 'Passwords MisMatched',
'usr_dob_err' 			=> 'Please Select Date Of Birth',
'usr_ament_err' 		=> 'Sorry, you need to agree to the terms of use and privacy policy to create an account',
'usr_reg_err' 			=> "Sorry, Registrations Are Temporarily Not Allowed, Please Try Again Later",
'usr_ban_err' 			=> "User Account Banned.<BR>Contact the Site Administrator for further details.",
'usr_login_err' 		=> "Username Password Didn't Match",

'usr_sadmin_msg' 		=> "Super Admin Has Been Updated",
'usr_pass_msg' 			=> "Your Password Has Been Changed",
'usr_cnt_msg'   		=> "This User Has Been Added To Your Contact List",
'usr_sub_msg' 			=> "You Have Subscribed To ",
'usr_uname_email_msg' 	=> "We Have Sent you an Email containing Your Usename, Please Check It",
'usr_rpass_email_msg' 	=> "Email Has Sent To You Please Follow the Instructions to Reset Your Password",
'usr_pass_email_msg' 	=> "Your Password Has Been Changed, Please Check You Inbox For Your New Password",
'usr_email_msg' 		=> "Email Settings Has Been Updated",
'usr_del_msg' 			=> 'User Has Been Deleted Successfully',
'usr_dels_msg' 			=> "Selected Users Have Been Deleted",
'usr_ac_msg' 			=> 'User Has Been Activated',
'usr_dac_msg' 			=> 'User Has Been Deactivated',
'usr_mem_ac' 			=> "Selected Members Have Been Activated",
'usr_mems_ac' 			=> "Selected Members Have Been Dectivated",
'usr_fr_msg' 			=> 'User Has Been Made Featured Member',
'usr_ufr_msg' 			=> 'User Has Been Unfeatured',
'usr_frs_msg' 			=> "Selected Users Have Been Set As Featured",
'usr_ufrs_msg' 			=> "Selected Users Have Been Removed From The Featured List",
'usr_uban_msg' 			=> 'User Has Been Banned',
'usr_uuban_msg' 		=> 'User Has Been Unbanned',
'usr_ubans_msg' 		=> "Selected Members Have Been Banned",
'usr_uubans_msg' 		=> "Selected Members Have Been Unbanned",
'usr_pass_reset_conf'	=> "Password Reset Confirmation",
'usr_dear_user'			=> 'Dear User',
'usr_pass_reset_msg'	=> 'You Requested A Password Reset, Follow The Link To Reset Your Password',
'usr_rpass_msg'			=> 'Password Has Been Reset',
'usr_rpass_req_msg'		=> 'You Requested A Password Reset, Here is your new password : ',
'usr_uname_req_msg'		=> 'You Requested to Recover Your Username, Here is you username: ',
'usr_uname_recovery'	=> 'Username Recovery Email',
'usr_add_succ_msg'		=> 'User Has Been Added, Successfully',
'usr_upd_succ_msg'		=> 'User Has Been Updated, Successfully',

//for activation.php
'usr_activation_msg'	=> 'your account has been activated, Now you can login to your account and upload videos',
'usr_activation_err'	=> 'Sorry This User either has been already Activated or Username and activation code is WRONG',
'usr_activation_em_msg'	=> 'Activation Code Has Been Sent To Your Mail Box, Please Check It',
'usr_activation_em_err' => 'Email Doesn\'t Exist or User With This Email already Acitvated',

//for inbox.php & sent.php
'usr_no_msg_del_err'	=> 'No Message Was Selected To Delete',
'usr_sel_msg_del_msg'	=> 'Selected Messages Have Been Deleted',

//for user_account.php
'usr_pof_upd_msg'		=> 'Profile Has Been Updated',

//for view_channel.php
'usr_arr_no_ans'		=>'no answer',
'usr_arr_elementary'	=>'Elementary',
'usr_arr_hi_school'		=>'High School',
'usr_arr_some_colg'		=>'Some College',
'usr_arr_assoc_deg'		=>'Associates Degree',
'usr_arr_bach_deg'		=>'Bachelor\'s Degree',
'usr_arr_mast_deg'		=>'Master\'s Degree',
'usr_arr_phd'			=>'Ph.D.',
'usr_arr_post_doc'		=>'Postdoctoral',
'usr_arr_single'		=>'Single',
'usr_arr_married'		=>'Married',
'usr_arr_comitted'		=>'Comitted',
'usr_arr_open_marriage'	=>'open marriage',
'usr_arr_open_relate'	=>'open relationship'

);

?>