<?php
$user_temp_lang = array(
//for activation.html
'usr_activation_title'	=>	'User Activation',
'usr_actiavation_msg'	=> 'Enter Your Username and Activation Code that has been sent to your email.',
'usr_actiavation_msg1'	=> 'Request Activation Code',
'usr_activation_code_tl'=>	'Activation Code',

//for compose.html , inbox.html and sent.html
'usr_compose_msg'		=> 'Compose Message',
'usr_inbox_title'		=> 'Inbox',
'usr_sent_title'		=> 'Sent',
'usr_to_title'			=> 'To: (Enter Username)',
'usr_or_select_frm_list'=> 'or select from contact list',
'usr_attach_video'		=> 'Attach Video',
'user_attached_video'	=> 'Attached Video',
'usr_send_message'		=> 'Send Message',
'user_no_message'		=> 'No Message',
'user_delete_message_msg'=> 'Delete This Message',

//for forgot.html
'user_forgot_message'	=> 'Forgot Username or Password?',
'user_forgot_message_2'	=> 'Dont Worry, recover it now',
'user_pass_reset_msg'	=> 'Password Reset',
'user_pass_forgot_msg'	=> 'if you have forgot your password, please enter you username and verification code in the box, and password reset instructions will be sent to your mail box.',
'user_veri_code'		=> 'Verification Code',
'user_reocover_user'	=> 'Recover Username',
'user_user_forgot_msg'	=> 'Forgot Username?',
'user_recover'			=> 'Recover',
'user_reset'			=> 'Reset',

//for myaccount.html
'user_inactive_msg'		=> 'Your Account is Inactive Please Activate it , To Activate your account Please',
'user_dashboard'		=> 'Dash Board',
'user_manage_prof_chnnl'=> 'Manage Profile &amp; Channel',
'user_manage_friends'	=> 'Manage Friends &amp; Contacts',
'user_prof_channel'		=> 'Profile/Channel',
'user_message_box'		=> 'Message Box',
'user_new_messages'		=> 'New Messages',
'user_goto_inbox'		=> 'Goto Inbox',
'user_goto_sentbox'		=> 'Goto Sent Box',
'user_compose_new'		=> 'Compose New Messages',
'user_total_subs_users'	=> 'Total Subscribed Users',
'user_you_have'			=> 'You Have',
'user_fav_videos'		=> 'Favourite Videos',
'user_your_vids_watched'=> 'Your Videos Watched',
'user_times'			=> 'Times',
'user_you_have_watched'	=> 'You Have Watched',
'user_channel_profiles'	=> 'Channel &amp; Profile',
'user_channel_views'	=> 'Channel Views ',
'user_channel_comm'		=> 'Channel Comments ',
'user_manage_prof'		=> 'Manage Profile / Channel',
'user_you_created'		=> 'You Have Created',
'user_you_joined'		=> 'You Have Joined',
'user_create_group'		=> 'Create New Group',
'user_manage_my_account'=> 'Manage My Account ',
'user_manage_my_videos'	=> 'Manage My Videos',
'user_manage_my_channel'=> 'Manage My Channe',
'user_sent_box'			=> 'Sent Box',
'user_manage_channel'	=> 'Manage Channel',
'user_manage_my_contacts'	=> 'Manage My Contacts',
'user_manage_contacts'	=> 'Manage Contacts',
'user_manage_favourites'=> 'Manage Favourite Videos',

//for signup.html
'user_mem_login'		=> 'Members Login',
'user_already_have'		=> 'Please Login Here if You Already have an account of',
'user_forgot_username'	=> 'Forgot Username',
'user_forgot_password'	=> 'Forgot Password',
'user_create_your'		=> 'Create Your ',
'user_all_fields_req'	=> 'All Fields Are Required',
'user_valid_email_addr'	=> 'Valid Email Address',
'user_allowed_format'	=> 'Letters A-Z or a-z , Numbers 0-9 and Underscores _',
'user_confirm_pass'		=> 'Confirm Password',
'user_reg_msg_0'		=> 'Register as ',
'user_reg_msg_1'		=> 'member, its free and easy just fill out the form below',
'user_date_of_birth'	=> 'Date Of Birth',
'user_enter_text_as_img'=> 'Enter Text As Seen In The Image',
'user_refresh_img'		=> 'Refresh Image',
'user_i_agree_to_the'	=> 'I Agree to the',

//for signup_success.htl
'user_thanks_for_reg'		=> 'Thank You For Registering on ',
'user_email_has_sent'		=> 'An email has been sent to your inbox containing Your Account',
'user_and_activation'		=> '& Activation',
'user_details_you_now'		=> 'Details. You may now do the following things on our network',
'user_upload_share_vds'		=> 'Upload, Share Videos',
'user_make_friends'			=> 'Make Friends',
'user_send_messages'		=> 'Send Messages',
'user_grow_your_network'	=> 'Grow Your Networks by Inviting more Friends',
'user_rate_comment'			=> 'Rate and Comment Videos',
'user_make_customize'		=> 'Make and Customize Your Channel',
'user_to_upload_vid'		=> 'To Upload Video, You Need to Activate your account first, activation details has been sent to your email account, it may take sometimes to reach your inbox',
'user_click_to_login'		=> 'Click here To Login To Your Account',

//for user_account.html * view_channel.html
'user_view_my_channel'			=> 'View My Channel',
'user_change_pass'				=> 'Change Password',
'user_email_settings'			=> 'Email Settings',
'user_profile_settings'			=> 'Profile Settings',
'user_usr_prof_chnl_edit'		=> 'User Profile &amp; Channel Edit',
'user_personal_info'			=> 'Personal Information',
'user_fname'					=> 'First Name',
'user_lname'					=> 'Last Name',
'user_gender'							=> 'Gender',
'user_relat_status'				=> 'Relationship Status',
'user_display_age'				=> 'Display Age',
'user_about_me'					=> 'About Me',
'user_website_url'				=> 'Website Url',
'user_eg_website'				=> 'e.g www.cafepixie.com',
'user_prof_info'				=> 'Professional Information',
'user_education'			    => 'Education',
'user_school_colleges'			=> 'Schools / Colleges',
'user_occupations'				=> 'Occupations',
'user_companies'				=> 'Companies',
'user_sperate_by_commas'		=> 'seperate with commas',
'user_interests_hobbies'		=> 'Interests and Hobbies',
'user_fav_movs_shows'			=> 'Favourite Movies And Shows:',
'user_fav_music'				=> 'Favourite Music',
'user_fav_books'				=> 'Favourite Books',
'user_user_avatar'				=> 'User Avatar',
'user_upload_avatar'			=> 'Upload Avatar',
'user_channel_info'				=> 'Channel Info',
'user_channel_title'			=> 'Channel Title',
'user_channel_description'		=> 'Channel Description',
'user_channel_permission'		=> 'Channel Permissions',
'user_allow_comments_msg'		=> 'users can comments',
'user_dallow_comments_msg'		=> 'users cannot comments',
'user_allow_rating'				=> 'Allow Rating',
'user_dallow_rating'			=> 'Do Not Allow Rating',
'user_allow_rating_msg1'		=> 'users can rate',
'user_dallow_rating_msg1'		=> 'users cannot rate',
'user_channel_feature_vid'		=> 'Channel Featured Video',
'user_select_vid_for_fr'		=> 'Select Video To set as Featured',
'user_chane_channel_bg'			=> 'Change Channel Background',
'user_remove_bg'				=> 'Remove Background',
'user_currently_you_d_have_pic'	=> 'Currently You Don\'t Have Background Picture',
'user_change_email'				=> 'Change Email',
'user_email_address'			=> 'Email Address',
'user_new_email'				=> 'New Email',
'user_notify_me'				=> 'Notify Me When User Sends Me A Message',
'user_old_pass'					=> 'Old Password',
'user_new_pass'					=> 'New Password',
'user_c_new_pass'				=> 'Confirm New Password',

//for user_contacts.html
'user_doesnt_exist'				=> 'User Doesn\'t Exist',
'user_do_not_have_contact'		=> 'User Does Not Have Any Contact',

//for user_fac_videos.html
'user_no_fav_video_exist'		=> 'User Does Not Have Favourite Video',

//for user_videos.html
'user_have_no_vide'				=> 'User Does Not Have Any Video',

//View Channel
'user_s_channel'		=> '\'s Channel ',
'user_last_login'		=> 'Last Login',
'user_channel_views'	=> 'Channel Views',
'user_send_message'		=> 'Send Message',
'user_add_contact'		=> 'Add Contact',
'user_dob'				=> 'Dob',
'user_movies_shows'		=> 'Movies &amp; Shows',
'user_add_comment'		=> 'Add Comment ',
'user_view_all_comments'=> 'View All Comments',
'user_no_fr_video'		=> 'User Has Not Selected Any Video To Set As Featured',
'user_view_all_video_of'=> 'View All Videos of ',


);
?>