<?php
$class_lang = array(

//for mysql_queries.class.php
'class_error_occured'		=> 'Sorry, An Error Occured', 
'class_cat_del_msg'			=> "Category Has Been Delete Successfully", 
'class_vdo_del_msg'			=> "Video Has Been Deleted", 
'class_vdo_fr_msg'			=> "Video Has Been Set to Featured", 
'class_fr_msg1'				=> "Video Has Been Set to UnFeatured", 
'class_vdo_act_msg'			=> "Video Has Been Activated", 
'class_vdo_act_msg1'		=> "Video Has Been Deactivated", 
'class_vdo_update_msg'		=> "Video Has Been Updated Successfully", 
'class_comment_err'			=> "You Must Login First To Comment", 
'class_comment_err1'		=> "Please Type Something In Comment Box", 
'class_comment_err2'		=> "You Cannot Post Comment on  Your Own Video", 
'class_comment_err3'		=> "You Have Already Posted a Comment, Please Wait for the others.", 
'class_comment_err4'		=> "You Have Already Replied To That a Comment, Please Wait for the others.", 
'class_comment_err5'		=> "You Cannot Post Reply To Yourself", 
'class_comment_msg'			=> "Comment Has Been Added", 
'class_comment_err6'		=> "You Must Login First To Rate Comment", 
'class_comment_err7'		=> "You Have Already Rated The Comment", 
'class_vdo_fav_err'			=> "This Video is Already Added To Your Favourites", 
'class_vdo_fav_msg'			=> "This Video Has Been Added To Your Favourites", 
'class_vdo_flag_err'		=> "You Have Already Flagged This Video", 
'class_vdo_flag_msg'		=> "This Video Has Been Flagged As Inappropriate", 
'class_vdo_flag_rm'			=> "Flag(s) Has/Have Been Removed",
'class_send_msg_err'		=> "Please Enter a Username or Select any User to Send Message", 
'class_invalid_user'		=> "Invalid Username", 
'class_subj_err'			=> "Please Type Something In Subject Field", 
'class_msg_err'				=> "Please Type Something In Message Box", 
'class_sent_you_msg'		=> "Sent You A Message",
'class_sent_prvt_msg'		=> 'Sent You A Private Message on ',
'class_click_inbox'			=> 'Please Click here To View Your Inbox',
'class_click_login'			=> 'Click Here To Login',
'class_email_notify'		=> 'Email Notification',
'class_msg_has_sent_to'		=> 'Message Has Been Sent To ',

'class_inbox_del_msg'		=> "Message Has Been Delete From Inbox ", 
'class_sent_del_msg'		=> "Message Has Been Delete From Sent Folder", 
'class_msg_exist_err'		=> "Message Doesnt Exist", 
'class_vdo_del_err'			=> 'Video Doesn\'t Not Exist', 
'class_unsub_msg'			=> "You Have Unsubscribed", 
'class_sub_exist_err'		=> "Subscription Does Not Exist", 
'class_vdo_rm_fav_msg'		=> "Video Has Been Removed From Favourites", 
'class_vdo_fav_err1'			=> "This Video Is Not In Your Favourite List", 
'class_cont_del_msg'		=> "Contact Has Been Delete", 
'class_cot_err'				=> "Sorry, This Contact Is Not In Your Contact List", 

'class_vdo_ep_add_msg'		=> "Video Has Been Added To Editor's Pick", 
'class_vdo_ep_err'			=> "Video Is Already In The Editor's Pick", 
'class_vdo_ep_err1'			=> "You Have Already Picked 10 Videos Please Delete Alteast One to Add More", 
'class_vdo_ep_msg'			=> "Video Has Been Removed From Editor's Pick", 
'class_vdo_exist_err'		=> "Sorry, Video Doesnt Exist", 
'class_img_gif_err'			=> 'Please Upload Gif Image Only', 
'class_img_png_err'			=> 'Please Upload Png Image Only', 
'class_img_jpg_err'			=> 'Please Upload Jpg Image Only', 
'class_logo_msg'			=> 'Logo Has Been Changed<br>Please Clear Cache If You Are Not Able To See Changed Logo',

);

?>